State is data which we are maintaining: Stateful.
parking ticket


Client - username/password : Session uid is returned by server which is called session uid : server keeps the track

uid: 367

get /users : uid: 367 - response all users

cookies/response/headers

cookies is a good option for ejs, ssr
but for apis headers is a good option
currently, we are working with browsers, then we can use cookies.

express flow:

client -> auth middleware : -> endpoint route
checks for cookie value or uid, if valid calls next() else rejects the request.


Stateful: Which maintains state or data on server side

Stateless: Which has no state

State is a data: a thing is maintained or mapped to something

Technically we need to generate a cookie while login.
create api for sign up, login

create new router, controller, model, view for signup and logic, also add in static router.

change redirect from rendering in controller fn.

npm uuid: session id

const {v4: uuidv4} = require('uuid')

    const sessionId = uuidv4(); //need to store with user, so that we'll create a service.
    setUser(sessionId, user);
    res.cookie('uid', sessionId);
    
In controller login fn.

So on login cookie will be stored, and every time we send a request to a server, the cookie will also go to the server.
So need to take a middleware and verify.

As we are using cookies here, so we'll need cookies parser package.
cookie-parser: to parse cookies

Problem: whenever i restart the server, the map gets empty.

This is how stateful authentication works.