Application level security: Spring Security

What Spring Security can do?
1. Username/Passowrd authentication
2. SSO / Okta / LDAP
3. App level Authorization
4. Intra App Authorization like OAuth
5. Microservice security (using tokens, JWT)
6. Method level security


5 Core Concepts:

1. Authentication: Who are you? Here's my ID. By providing UserId and Password.
2. Authorization: What do you want? This thing I'm trying to access. Can this user do this? Yes/No
3. Principal: Person you've identified in the Authentication process. Currently logged in user. Unique info of particular account stored when you log in.
4. Granted Authority
5. Roles


Types of Authentication:
1. Knowledge based Authentication: Password, pincode, Answer to a secret/personal question.
a: Easy to implement and use.
d: Not fully safe.

2. Possession based Authentication: Phone/ Text messages: In possession of something, Key cards and badges, Access token device.

3. Multi factor Authentication: Knowledge based + Possession based: Give a password and then verify.

Authorization:
Are they allowed to do this?

Principal:
One user can have multiple ids, but there's usually just on logged-in user (Per Request). -> Principal

How does authorization happen?
Bunch of permissions that are allowed to a specific user.
These permissions are called Authority: Granted Authority
Only if user has granted for the specific authority then user is allowed to do specific things.
Configure this in Spring security.
Authorities are fine-grained. Someone has to assign right authorities.


Roles:
Group of Authorities usually assigned together.
Roles are coarse-grained(Grouping of) permission unlike the fine-grained permission the authorities have.


Spring security basically intercepts all the requests.

Q. How does spring security intercepts all the requests or takes over the whole application?
- Using Filters. Basic concept to servlet applications.

Basic servlet technology working underneath will do all the job.
Filters are one of the core concepts associated with servlet technology.

How does it work?
Think of web app containing multiple servlets. Servlets are basically what do the work when a user makes a request.
So user makes a request to a url and then there is a particular servlet that does the functionality and provides a response for that particular request.
Depending on the url it picks the right servlets and then that servlet executes a method on that servlet. This is of servlet's work.

Now think of filters as cross-cutting concerns. filters kind of stand right in the middle and intercept every request and this gives you and opportunity to do something with every request. Cross-cutting pieces of functionality that you can use to log every request for example or check every request to see a particular header as there are or not.
So while servlets are mapped to urls, filters can be applied to all urls.
you can put a filter and say, this filter needs to intercept all urls and then you have that filter allow or deny based on the request itself.
Spring security puts a filter there to examine all request to allow or deny.


Spring Security default behaviour:

Adds mandatory authentication for all URLs except error page. /error
Adds login form
Handles login error
Creates a user and sets a default password: User and Generated security password: form based authentication
spring.security.user.name=vidhi.s
spring.security.user.password=vidhi.s
Override the default user that spring security created.


Configure spring security authentication:
Spring Security authentication happen based on a bunch of users that you have.

Way to configure authentication in spring security is by affecting Authentication manager.
It is something that manages authentication in spring security app.
It has a method called authenticate(), it either returns a sucessful authentication or it throws an exception.
Authentication manager is what does the authentication.
We need to affect that by configuring what the authentication manager does using a builder pattern.
You don't work with the authentication manager directly for the most part, you work with builder class called authentication manager builder.
You use builder to configure what the authentication should actually do.
There are 2 steps for this:
1. Get hold of AuthenticationManagerBuilder
2. Set the configuration on it.

When you're dealing with AuthenticationManagerBuilder, the first thing it gonna ask you what type of authentication do you want?
In memory authentication. Then it'll ask you for username,password,roles for in memory users.

How to get hold of AuthenticationManagerBuilder?
In spring security there's a class which has a method configure and it takes in the argument the AuthenticationManagerBuilder.
And Spring Security framework calls the configure method and passes in the AuthenticationManagerBuilder.



Always deal with encoded hashed passwords.
How to set a password encoder?
Just expose an @Bean of type PasswordEncoder.
Spring security looks for all available beans and if any of them is a password encoder it is going to use it for password encoding.

to add more users, you can use this and() method. It returns an object that is of the same state as what inMemoryAuthentication returns.
So you're basically getting hold of an object that you can start the user configuration chain with.

Here, we are just managing to use the method chaining paradigm.
you can ofcourse get hold of object instances, save it into local variables and do this exact same thing, it's no different.

Configure Spring Security Authorization:
The way to do this is by using an object of type HttpSecurity.
It lets you configure what are the paths and what are the access restrictions for those paths.
How do we get access of HttpSecurity object on which you put your authorization configuration?
Using WebSecurity configurer adapter method.

configure(AuthenticationManagerBuilder auth)

configure(HttpSecurity http)

Overrride these methods.

http.authorizeRequest() method which kind of opens up the chain and you can specify this mapping of path to role(permission).
specify the path by antMatchers(). This method let me configure what the path should be, by using ant wildcards.
You don't need to specify each individual path and mentioning the permissions for each and every path in your app. For that we specify path patterns using wildcards.
/** matches all paths, where start start indicates all paths in the current level and any nested levels below this.
We'll use formLogin() method to specify that we want form based login(default configuration). There are other login methods too.

.antMatchers("/","static/css","static/js").permitAll() 
In any typical web application, let's say you have static/css or static/js files which you want to be allowed irrespective of whether the user is logged in or not.
For these kind of urls, the way to tell spring security to allow any kind of access is by using permitAll() method.
This basically lets the user of the hook for any kind of authentication.


	@Override
	protected void configure(HttpSecurity http) throws Exception {
		
		//most restrictive : Super-Admin: only certain users can access it. So will put it at the top.
		http.authorizeRequests()
		.antMatchers("/super-admin").hasRole("SUPER") //hasAnyRole()
		.antMatchers("/admin").hasAnyRole("ADMIN","SUPER")
		.antMatchers("/user").hasAnyRole("USER","ADMIN","SUPER") // because spring security doesn't know the actual privilege of the roles.
		.antMatchers("/","static/css","static/js").permitAll() //public urls, can't place at top as it'd not work properly and allow every url regardless of role. 
//		Or if used with role, won't allow other roles to access this public urls
		.and().formLogin();
		//least restrictive
	}
	
	
How Spring Security Authentication works?
1. How spring security bootstraps itself to even begin to do any work?
2. How does they authenticate and decide that the yser is who they say they are.


1. The way spring security adds itself to the request processing is by adding Filters to your app.
A filter is essentially a construct in a servlet application that let's you intercept requests.
Filter has the opportunity to do any processing or manipulate the request before it goes to any servlet, in fact it can even stop certain requests so that they don't even reach the servlet.
There's usually a one-to-one mapping between the url and the servlet method.
But filters can be applied to wide range of urls. eg. all urls that starts with /admin/** or /**.
When we add spring security starter dependency to the app, it does the filter mapping to intercept all the requests /** and maps it to spring security's own filter called DelegatingFilterProxy.
This doesn't do the job itself instead it delegaes it to a bunch of other spring security specific filters to do different things depending on the url being requested.
This catch-all filter that spring security adds as a starting point is actually a delegating filter.

AuthenticationProvider is an interface that does an actual authentication. It has method called authenticate(). You need to have impls of this method in your app.
And then tell spring security about it.

Authentication interface holds the authentication object before actual authentication. And after that it returns Principal holding logged in user information.



input: Authentication: credentials -> AuthenticationProvider: authenticate() examine the credentials, if it's right then returns the Authentication: Principal object.

Single app can have multiple authentication strategies: authentication providers. Each one knowing how to authenticate with specific authentication mechanism. 
Each one expects a different thing as type of credentials as input param and do the authentication.
In Order to coordinate multiple authentication providers, there's authentication manager interface. Diff. ways to implement authentication .
Authentication manager asks each provider whether it supports the particular type of authentication.
To ask, it calls supports(): returns boolean method of authenticationProvider.  


AuthenticationProvider -- username --> identity store(UserDetailsService: loadUserByName()) -- user object --> AuthenticationProvider

Authentication Filter 
intercepts authentication request: Creates authentication object with credentials and passes it to the authentication manager.

Authentication Manager:
Finds the right provider that can handle the authentication using the supports method.
Then AuthenticationManager calls the authenticate method of that AuthenticationProvider and passes the authentication object.

AuthenticationProvider:
Looks up the corresponding user in the system by using the userdetails service.
If the authentication is sucessful the authentication is reutrned back with the principal & the authories filled in.
Principal often being just an instance of UserDetails object.

UserDetailsService:
Returns the user details instance which the authentication provider then verifies and the authentication happens.


What does it do after filter gets the authentication object with Principal?
It takes that object and saves it in the thread context: ThreadLocal
There is a security context that is associated with the current thread.
This authentication object as a result of a sucessful authentication is put into the security context in the ThreadLocal object for use in authorization, identifying the current principal etc.
One filter in spring security that manages the user session, takes in authenticated principal and associates it with the user's session and that's why you don't need to authenticate with every request.
For every subsequent request this filter is also responsible for taking that context from the session and saving it to ThreadLocal again.
 

JDBC authentication:

JPA Authentication:

For authenticating with JPA, there is no in built authentication here.

In order to authentication work with JPA, we need create a UserDetailsService which gets the userdetail instance by passing the username to do the authentication.

UserDetailsService -> Look up for the user using JPA Services -> DB or you can return hardcoded(does not actually dependent on JPA)
In short we need to create a service which returns UserDetails Instance in order to have authentication to work. Doesn't matter from where.

Implement UserDetailsService and UserDetails interfaces and implement the methods. 
Spring security will take the value that the UserDetailsService returns and use for the authentication.
We'll be having UserDetails Service which is gonna return the UserDetails object.

Spring Security is calling our UserDetails service and saying do you have a user with this particular username? Give me the details.
And then myUserDetails Service is gonna return this MyUserDetails instance. It's gonna pass in the username that spring security is passing for us.
And then we are returning (MyUserDetails) an object with role user and username = password. Then spring security is gonna do the authentication.
This is how you use a UserDetailsService to connect to some other source of user info.

This load user by username method connecting some source of user info retrieving the user by given username and then creating this user details object.
And handing it to spring security.
For to be used through jpa, this userload by username method needs to call a JPA API to get the user information given a user id.


LDAP: Lightweight directory access protocol for accessing and maintaining distributed directory information services over IP network.
Used for any kind of hierarchical directory information but the typical and most common use case of LDAP is to store organizational information as in departments, managers etc. Kind of tree of info, and LDAP is perfect fit for that. 
People use LDAP to maintain their info of the organization, also to maintain user info and help with authentication and authorization.
Directory for users to authenticate and authorize against, also proving user info and all that.


JWT: Json Web Tokens : Popular way to do user authorization in web apps
Managing Authorization: Creating a standard way for two parties to commnunicate securely.
Open industry standard specification: RFC 7519 outlines how a jwt should be structured and how to use it for exchanging info or claims.


Authorization strategies using tokens
1. Session token : Session ID + Cookies : Reference token : reference to a state 
2. Json web token : Value token : contains the value itself

HTTP: Stateless protocol, every request made need to contain every information needed for that interaction. No state is maintained.

1st approach assumes that there's always just one monolithic app.
But now, multiple servers sharing the load that's behind the load balancer.
When a request comes in the load balancer decides which server to request. if session id is stored to server1, other servers wouldn't have any idea.
Solution is introducing shared server chache (Redis) that all these servers save sessions to and they lookup session tokens from. But when redis goes down. all sessions are down.
So some servers follow the sticky session patterns, so basically load balancer remembers which server has the given user session and it always redirects requests from that user to that sepecific server. This isn't scalable. Also for working with microservices how does session info get carried over between all the different microservice instances get tricky.

user -> load balancer -> weapp1, webapp2, webapp3 -> Redis

Now, in the second case, instead of giving the customer session or case id, giving the customer the details itself. Here app(server) doesn't have to remember anything.
Customer will give the details back to server everytime he comes. To secure the details, server(customer rep) needs to securely sign the information state that is handed to the customer. For the next request, it'll verify the signature to ensure that it's valid. This switched model is implied in jwt mechanism.

When the user signs in the web app, instead of saving that user information in a state on the server and returning the sessionid as a token, it returns the user information itself as a token like the json payload.
Everytime the client makes a subsequent request, the client sends the the json token with the request containing the user info.
And the server doesn't save anything.
Token: a Json object which has all the information of user called JSON Web Token. They exchange over the web JWT.
Problem of security is handled here by signing the tokens that handed across each time.
When the user authenticate, server doesn't send any json obj, it sends something in a special signed format (signature).
When clients sends a request, a signed jwt is sent back to the server, the server verifies the signature and it trusts it only if its valid.
All the information server needs, is right there in the token.

JWT: A way for client and server communicate and share info directly that has some meaning across multiple interactions without the server having to remember info for each client.

session id can be sent in cookies, whereas jwt can be sent in cookies too. Or you wanna save it in local storage in the browser and send it, you can do that too.
Jwts are session token just in different options for what is exchanged. How -> it's upto you.


Structure of JWT:
3 parts separated by period:
1. Header: How jwt is being signed, typ: jwt, to allow any other types of token, alg: what alg is used to verify the sign
2. payload: json you need to exchange: info
3. Signature: same algo defined in header(base64urlencode(header)+ "." + base64urlencode(payload), your 256 bit secret ) || whole token portion before signature, and sign it with secret key : used to verify the authenticity 
Value token: sends some value from server to client, so the client can send back on subsequent request
Implications:
Advantages:
Disadvantages: It's not private, and how you handle stealing or expiry of jwt token

HTTP Header: Key-value pair
Authorization : Bearer JWT (accroding to jwt standards)

client -- userid/password --> server : Authentication, creates jwt -- jwt to client --> Client saves it in local storage/cookie --- sends jwt in HTTP Header -->
server validates signature (authorization)

jwt is not used for authentication, authentication is done by any other authentication method, jwt authorizes for futher interactions.
Jwt is specific to authorization.

How server verifies JWT: 
Does base64 encode of header and payload : which are first two parts of jwt token, and then calculates the signature for it (using encoding algo and secret) and verifies if that matches with the signature that is sent.

Q1. How secure is a jwt if it is readable by anyone?
No sensitive info in jwt, just enough info for the server to know who that person is.

Q2. what is someone steals my jwt and uses it themselves?
Yes. depends on how are you transmitting jwt, it has to be in an HTTPs connection and it has to be in bunch of other oestablished authentication and authorization mechanism.
Common way: using jwt with Oauth for authenticating and authorizing, it comes with its own security protections to make sure epople don't steal jwts.

Q3. How do you disable a jwt? : Disadvantage compared to session based authentication.
If sessionid is stolen, secured by using logging off. (Sessions can be expired, terminated when there is a need to do)
about jwt, nothing can disable, can do expiration for jwt. But how do you log off?
There's nothing to end on server, but people handle it by having some blacklisted jwts.
If jwt gets stolen, server can maintain a list of invalid(blacklisted) jwts. If request is containing that jwt, server don't authorize that. It's workaround, but not ideal. That's disadvantages.


Q. How do you implement jwt based authorization? : 
1. Create a new authentication API endpoint
2. Examine every incoming request for valid jwt and authorize 

Jwt Util

Step 1: create a /authenticate API endpoint which accpets user id and password and returns jwt as response.

API does not redirect anywhere, just returns back jwt in payload.
Assume, client holds on jwt and sends back it in subsequent request in the header.

Step 2: Intersect all incoming requests: Extract JWT from the header and validate and set in execution context.

Way to intercept a request and look at the header is by creating a filter.


O Auth: Authorization between services
How do you have a third party service authorize with the google address book service as your user without the user providing their credentials?
Services trying to access each other on the behalf of the user, there was a standard created OAuth there.
Current version OAuth 2.0
Common Analogy: The valet key model for cards example
Parking attendants: Additional key for parking cards: Vallet key: different from master car key with reduced access.
Car owner and vallet needs access directly to the car service directly to do the job.
Rather than giving full credentials or access, giving restricted acess. This is how OAuth works.

OAuth is an authorization mechanism where services can authrize against each other on your behalf. : Delegated access
It's an open standard.

OAuth flow:
both services should implement OAuth mechanism

one app is requesting google drive for a picture --> Google drive asks user for permission --> If user allows Google drive returns a token with limited access back to the app. So now whenever the app needs google drive access, it'll pass the token with user verified access, and google drive allows it.
With this token the service has limited access to your google account.

OAuth Access Token:
Contains user-allowed permissions
Trustable (cannot be tampered)
It has to be something that the service can verify. It has be be a secure token the google has created itself and given you.
Secured token that has data within it, also can be verified and cannot be modified : JWT
Here both the services are Authenticated with user already. So OAuth is actually used for authorization and not authentication.