Creational Design pattern responsibility is to create objects/ controls the creation objects.

1. prototype pattern
It is used when we have to make Copy/Clone from existing object where creation of object is very expensive.


public class Student {
	int age;
	private int rollNo;
	String name;
	
	student() {
	}
}


psvm {
Student object = new Student();
object.name = obj.name;
object.age = obj.age;
object.rollNo = obj.rollNo; //private can't access: 1st problem, client is doing the cloning, need to know about the exact fields to copy: 2nd problem

}

Prototype interface
clone()

Class 1 Class 2 Class n
clone() clone() clone()

Student class will implement Prototype and override clone method

Student cloned = (Student) obj.clone()

2. Singleton pattern
It is used when we have to crate only 1 instance of the class.
4 ways:
1. Eager
2. Lazy
3. synchronized method
4. Double locking: used in industry

private static DBConnection conObject = new DBConnection();
Eager initialization


if(conObject==null){
new DBConnection(}
Issue in this, as suppose two threads enter the method simultaneously, so two objects will be created.

synchronized public static DBConnection getInstance() {}
very expensive, look on the methods, thousands of threads.

So double locking is used.


t1,t2
if(conObj ===null) {
only one will go inside, 
synchronized(DBConnection.class) {
if(conObject == null) {
conObj = new DBConnection();
}
}
}
return conObj;



Factory Pattern:

When all the object creation and its business logic we need to keep at one place.


Client -> Shape Factory - creates object of -> Shape 
									Circle	Square	Rectangle
									
public interface Shape {
	public void computeArea();
}									



ShapeInstanceFactory {
public Shape getShapeInstance(String value) {
if(value==Cirlcle) {
return new Circle();
}
}
}


Abstract Factory Pattern: Factory of Factory


Client -> Abstract Producer -> Abstract Factory
									extends
				Economic car Factory		Luxury Car Factory
									Car
									
Economy Car1 Economy Car2 Economy Car3 Luxury Car1	Luxury Car2 Luxury Car3



public interface Car {
public int getTopSpeed();
}


EconomicCar1 implements Car {  Same for all 6 cars
@Override
public int getTopSpeed() {
return 100;
}
}



public interface AbstractFactory {
public Car getInstance(int price); 
}


EconomicCarFactory implements AbstractFactory {

@Override
public Car getInstance(int price) {
if(price>3000) {
return new Car1();
} else {
return new Car2();
}
}
} same for LuxuryCarFactory


AbstractFactoryProducer {
public AbstractFactory getFactoryInstance(String value) {
if(value == Economic) {
return new EconomicCarFactory();
} else {
return new LuxuryCarFactory();
}
}
}



psvm {
abp = new abp();
abObj = abp.getFactoryInstance("Premium");
Car carObj = abObj.getInstance(price = 400)
carObj.getTopSpeed();
}

Factory returns the factory.


Builder Pattern:

When you want to create Object step by step

Director - Abstract HomeBuilder -> Home (Actual product)
	  Flat HomeBuilder, Duplex HomeBuilder
	  
	  
	  
	  AbstractHomeBuilder createWalls();  s1
	  AbstractHomeBuilder createRoof();   s2
	  AbstractHomeBuilder createWindows();  s3
	  Home.build();
	  
	  
public abstract class StudentBuilder {
int rollNo
int age;
String name;
String lastname;
List<String> subjects;

public StudentBuilder setRollNumber(int rollNmber) {
this.rollNumber = rollNumber;
return this;
}

add  setters for all the fields and return the StudentBuilder.

abstract public StudentBuilder setSubjects();

public Student build() {
return new Student(builder: this);
}
}

public class Student {
same instance variables and a constructor 
public Student(StudentBuilder builder) {
set all the args one by one
this.rollNo = builder.rollNo;
}
}

public class MBAStudentBuilder extends StudentBuilder {, same for EngineerStudentBuilder
 @Override
 public StudentBuilder setSubject() {
 this.subjects = subs // manually added
 return this..
 }
}



class Director {

StudentBuilder studentBuilder;

Director(StudentBuilder sb) {
this.studentBuilder = sb;
}

public Student createStudent() {
if(studentBuilder instanceof EngineerStudentBuilder) {
return createEngineeringStudent();
} else return createMBAStudent();
}


Student createEngineeringStudent() { same for createMBAStudent
return studentBuilder.setAge(20).setName("Vidhi").build();
}
}

psvm {
Director d = new Director(new EngineerStudentBuilder());
Student engineerStudent = d.createStudent();
engineerStudent.toString();
}



  consumer -> void accept(T value); - forEach
  Predicate -> boolean test(T value); - filter
  Function -> R apply(T var); - map
  Supplier -> T get(); - to get values