[
    {
        "id": "63f7172d1edd715340a82d12",
        "createdDate": null,
        "createdBy": null,
        "updatedDate": null,
        "updatedBy": null,
        "active": true,
        "deleted": false,
        "labels": {},
        "metadata": {},
        "tags": [],
        "customerId": null,
        "customerName": "Piyal (Direct Customer)",
        "customerNumber": null,
        "customerDisplayName": null,
        "customerEmail": null,
        "subscriptionId": null,
        "voidedAt": null,
        "status": null,
        "comments": [],
        "invoiceItems": [],
        "billingAddress": null,
        "shippingAddress": null,
        "mailNotificationTo": [],
        "currencyCode": null,
        "currencySymbol": null,
        "sentTime": null,
        "forVar": false,
        "organization": null,
        "creditNumber": "CRN-128",
        "invoiceId": null,
        "invoiceNumber": null,
        "creditDate": [
            2023,
            2,
            23
        ],
        "amountAvailable": 0,
        "amountAdjusted": 0,
        "autoApply": false,
        "appliedAdjustments": [],
        "sent": false,
        "totalAmount": 51.61,
        "note": null,
        "reasonCode": null,
        "manualCreated": false
    },
    {
        "id": "63f729961edd719864e2094b",
        "createdDate": null,
        "createdBy": null,
        "updatedDate": null,
        "updatedBy": null,
        "active": true,
        "deleted": false,
        "labels": {},
        "metadata": {},
        "tags": [],
        "customerId": null,
        "customerName": "Piyal (Direct Customer)",
        "customerNumber": null,
        "customerDisplayName": null,
        "customerEmail": null,
        "subscriptionId": null,
        "voidedAt": null,
        "status": null,
        "comments": [],
        "invoiceItems": [],
        "billingAddress": null,
        "shippingAddress": null,
        "mailNotificationTo": [],
        "currencyCode": null,
        "currencySymbol": null,
        "sentTime": null,
        "forVar": false,
        "organization": null,
        "creditNumber": "CRN-129",
        "invoiceId": null,
        "invoiceNumber": null,
        "creditDate": [
            2023,
            2,
            23
        ],
        "amountAvailable": 0,
        "amountAdjusted": 0,
        "autoApply": false,
        "appliedAdjustments": [],
        "sent": false,
        "totalAmount": 384.00,
        "note": null,
        "reasonCode": null,
        "manualCreated": false
    },
	
	
	
	
	      List<String> dates = (List<String>) searchEvent.getFilters()
          .get("creditDate")
          .getValue();
      // LocalDate s = ErpDateUtil.stringToLocalDate(dates.get(0));
      LocalDateTime localDateTime = LocalDateTime.parse(dates.get(0));
      ZoneId localZone = ZoneId.of("UTC");
      ZonedDateTime zonedDateTime = localDateTime.atZone(localZone);
      Instant instant = zonedDateTime.toInstant();
      Date utcDate = Date.from(instant);
      //
      localDateTime = LocalDateTime.parse(dates.get(1));
      
   // create a date object for the source timezone
//      Date date = new Date();
      String dateString = dates.get(0);
//      SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
//      Date date = dateFormat.parse(dateString);
      // create a SimpleDateFormat object for the source timezone
      SimpleDateFormat sourceFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
      sourceFormat.setTimeZone(TimeZone.getTimeZone(TimeZone.getDefault().getID()));

      // parse the date string to a Date object
      Date sourceDate = sourceFormat.parse(dateString);

      // create a SimpleDateFormat object for the target timezone
      SimpleDateFormat targetFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
      targetFormat.setTimeZone(TimeZone.getTimeZone("Asia/Tokyo"));

      // format the date in the target timezone
      String targetDateString = targetFormat.format(sourceDate);

      // parse the target date string to a Date object in the target timezone
      Date targetDate = targetFormat.parse(targetDateString);

      
      
      
      

      // ErpDateUtil.stringFormatedDate(date, "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", );
	
	
Query: { "creditDate" : { "$gte" : "2023-02-22", "$lte" : "2023-02-24" } }, Fields: { }, Sort: { }	



      // totalEntityCounts.put("totalInvoices", invoiceStatusCount.stream()
      // .filter(statusCount -> !StringUtils.equalsAnyIgnoreCase(statusCount.getStatus(),
      // InvoiceStatus.VOID.getValue(), null))
      // .mapToInt(StatusCount::getCount)
      // .sum());
      // totalEntityCounts.put("outstadningInvoices", invoiceStatusCount.stream()
      // .filter(statusCount -> !StringUtils.equalsAnyIgnoreCase(statusCount.getStatus(),
      // InvoiceStatus.VOID.getValue(), InvoiceStatus.PAID.getValue(), null))
      // .mapToInt(StatusCount::getCount)
      // .sum());
	  
	  
	        // totalEntityCounts.put("totalSubscriptions", subscriptionCountsByStatus.stream()
      // .filter(statusCount -> StringUtils.equalsAnyIgnoreCase(statusCount.getStatus(),
      // SubscriptionStatus.APPROVED_S, SubscriptionStatus.FUTURE_S, SubscriptionStatus.LIVE_S,
      // SubscriptionStatus.PENDING_S, SubscriptionStatus.TRIAL_S,
      // SubscriptionStatus.TRIALEXPIRED_S))
      // .mapToInt(StatusCount::getCount)
      // .sum());
      // totalEntityCounts.put("activeSubscriptions", subscriptionCountsByStatus.stream()
      // .filter(statusCount -> StringUtils.equalsIgnoreCase(statusCount.getStatus(),
      // SubscriptionStatus.LIVE_S))
      // .findFirst()
      // .orElse(new StatusCount(null, 0))
      // .getCount());
      // totalEntityCounts.put("pendingSubscriptions", subscriptionCountsByStatus.stream()
      // .filter(statusCount -> StringUtils.equalsAnyIgnoreCase(statusCount.getStatus(),
      // SubscriptionStatus.PENDING_S, SubscriptionStatus.APPROVED_S,
      // SubscriptionStatus.TRIAL_S, SubscriptionStatus.TRIALEXPIRED_S))
      // .mapToInt(StatusCount::getCount)
      // .sum());
	  
	  
	  
	  
      // LocalDate localEndDate =
      // LocalDate.of(endDate.getYear(),endDate.getMonth()+1,endDate.getDate());
      // List<String> dateRange = this.calculateTimePeriod("Month", localEndDate, 1);
      // Date currentInvoiceDate1 =localDateFormat.parse(currentInvoiceDate.toString());
      // if((currentInvoiceDate1.after(startDate1) && currentInvoiceDate1.before(endDate)) ||
      // currentInvoiceDate1.equals(startDate1) || currentInvoiceDate1.equals(endDate)) {
      // return maxMonthDifference - timePeriodFilter;
      // }
      // else {
      // timePeriodFilter--;
      // continue;
      // }




          Map<LocalDate, List<Invoice>> invoiceListByMonth = invoiceList.stream()
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate));
          int daysWindow = 30;
          int monthWindow = 1;
          // LocalDate start = LocalDate.of(2021, 1, 1);
          // example date list
          Set<LocalDate> dates = invoiceListByMonth.keySet();	  
		  
		  
		  
		  
          // LocalDate startDate = LocalDate.of(2023, 01, 30);
          // int monthint = startDate.getMonthValue();
          // int month1 = monthint - 2;
          // LocalDate sx = startDate.minusMonths(2);



		                  // long diffMonth = ChronoUnit.MONTHS.between(start, d);
                // long month = diffMonth - diffMonth % monthWindow;
                // LocalDate monthDate = start.plusMonths(diffMonth);
                // long diff = ChronoUnit.DAYS.between(start, d);
                // long a = diff - diff % daysWindow;
                // int value = this.getMonthDifference(d, endDate, timePeriodFilter.getValue(),
                // timePeriodFilter.getValue());
				
				
				
          List<Invoice> firstrange =
              range.get(new DashboardDateRange(LocalDate.of(2023, 1, 3), LocalDate.of(2023, 2, 1)));
          // List<Invoice> firstrangeByMonth = rangeByMonth.get("Past 61-90 days");
          // firstrangeByMonth.removeAll(firstrange);
          List<LocalDate> xx = invoiceList6Months.stream()
              .map(Invoice::getInvoiceDate)
              .collect(Collectors.toList());
          Map<Object, List<LocalDate>> rangedate = xx.stream()
              .collect(Collectors.groupingBy((invoice) -> {
                List<LocalDate> dateRange = this.getTimePeriodForInvoice(invoice, endDate1,
                    timePeriodFilter.getValue(), timePeriodFilter.getValue(), "Day");
                return new DashboardDateRange(dateRange.get(0), dateRange.get(1));
              }));
			  
			  
          // Map<String, List<Object>> rangeByMonth = invoiceList6Months.stream()
          // .filter(invoice -> Objects.nonNull(invoice.getInvoiceDate()))
          // .collect(Collectors.groupingBy(invoice -> {
          // LocalDate invoiceDate = invoice.getInvoiceDate();
          // int daysDiff = (int) ChronoUnit.DAYS.between(invoiceDate, currentDate);
          // int period = daysDiff / 30 + 1; // divide by 30 and add 1 to get the period
          // return "Past " + ((period - 1) * 30 + 1) + "-" + period * 30 + " days";
          // }, Collectors.((invoice) -> {
          // this.getTimePeriodForInvoice(invoice.getInvoiceDate(), endDate1,
          // timePeriodFilter.getValue(), timePeriodFilter.getValue(), "Day");
          // })));
		  
		  
		  
		            Map<Object, List<Invoice>> range = invoiceList6Months.stream()
              .filter(invoice -> Objects.nonNull(invoice.getInvoiceDate()))
              .collect(Collectors.groupingBy((invoice) -> {
                List<LocalDate> dateRange = this.getTimePeriodForInvoice(invoice.getInvoiceDate(),
                    endDate1, timePeriodFilter.getValue(), timePeriodFilter.getValue(), "Day");
                return new DashboardDateRange(dateRange.get(0), dateRange.get(1));
              }));
			  
			  
			            // while (timePeriodFilter.getValue() > 0) {
          //
          // UnpaidInvoiceAgingForDashboard u = new UnpaidInvoiceAgingForDashboard();
          // u.setFilterDuration(
          // this.calculateTimePeriod("Day", endDate1, 30));
          // }
		  
		  
		  
		            // Map<LocalDate, Long> firstMonth = invoiceList.stream()
          // .collect(Collectors.groupingBy(Invoice::getInvoiceDate, Collectors.counting()));
		  
		  
          // Map<LocalDate, DashboardValues> firstMonth1 = invoiceList.stream()
          // .collect(Collectors.groupingBy(Invoice::getInvoiceDate,
          // Collectors.reducing(new DashboardValues(),
          // invoice -> new DashboardValues(1, invoice.getTotalAmount()),
          // DashboardValues::add)));		  
		  
		  
		  
 LinkedHashMap<LocalDate, List<Invoice>> sortedMap = invoiceListByDate.entrySet()
           .stream()
           .sorted(Map.Entry.comparingByKey())
           .collect(Collectors.toMap(
           Map.Entry::getKey,
           Map.Entry::getValue,
           (oldValue, newValue) -> oldValue,
           LinkedHashMap::new
           ));		  
		   
		   
		   
          Map<LocalDate, Long> invoiceListByDatex = invoiceList.stream()
              .sorted(Comparator.comparing(Invoice::getInvoiceDate))
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate, LinkedHashMap::new,
                  Collectors.counting()));		   
				  
				  
				  
          Map<LocalDate, List<Invoice>> invoiceListByDate = invoiceList.stream()
              .sorted(Comparator.comparing(Invoice::getInvoiceDate))
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate, LinkedHashMap::new,
                  Collectors.toList()));				  
				  
				  
				  
    // .collect(Collectors.collectingAndThen(
    // Collectors.reducing(new DashboardValues(), (dashboardValues, invoice) -> {
    // dashboardValues.add(1, invoice.getTotalAmount());
    // return dashboardValues;
    // }, DashboardValues::add), Optional::get)));
    //
    // Set<String> subscriptionIdSet = subscriptionList.stream()
    // .filter(subscription -> (subscription.getCompletedBillingCycle() > 1))
    // .map(Subscription::getId)
    // .collect(Collectors.toSet());
    // need to ask payal about first invoice logic				  
	
	
	
	
      List<String> subscriptionList1 =
          this.subscriptionRepo.findByIdInAndCompletedBillingCycleGreaterThan(subscriptionIdList, 1)
              .stream()
              .map(Subscription::getId)
              .collect(Collectors.toList());	
			  
			  
			  
      Set<String> subscriptionIdList = invoiceList.stream()
          .filter(invoice -> (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
              InvoiceType.AUTOMATED.getValue())
              && !StringUtils.isBlank(invoice.getSubscriptionId())))
          .map(Invoice::getSubscriptionId)
          .collect(Collectors.toSet());			  
		  
		  
		  
		  
      searchEvent.getFilters()
          .clear();
      searchEvent.getFilters()
          .put("startDate", new FilterMetadata(timePeriod, MatchMode.DATE_BETWEEN_PERIOD));
      Query queryForSubcription = QueryBuilder.buildSearchQuery(searchEvent, null);
      queryForSubcription.fields()
          .include("startDate");		  
		  
      // List<Subscription> subscriptionList =
      // this.mongoOperations.find(queryForSubcription, Subscription.class);
//      Set<String> subscriptionIdList = invoiceList.stream()
//          .filter(invoice -> (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
//              InvoiceType.AUTOMATED.getValue())
//              && !StringUtils.isBlank(invoice.getSubscriptionId())))
//          .map(Invoice::getSubscriptionId)
//          .collect(Collectors.toSet());
      // List<Subscription> subscriptionList =
      // this.subscriptionRepo.findByIdIn(subscriptionIdList);
//      List<String> subscriptionList1 =
//          this.subscriptionRepo.findByIdInAndCompletedBillingCycleGreaterThan(subscriptionIdList, 1)
//              .stream()
//              .map(Subscription::getId)
//              .collect(Collectors.toList());		  