For Subscriptions:
1. SignUps: query for not void and not canceled with date between: divya will send the dates
then we'll get the list of subscription objects and 
switch(month)
case 1:

if i filter by date, then date: list of subscription obj
       return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate));
date: and status

import java.time.LocalDate;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionConverter {
    
    public static Map<LocalDate, EnumMap<SubscriptionStatus, List<Subscription>>> convertToMap(List<Subscription> subscriptions) {
        return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate, 
                        Collectors.groupingBy(Subscription::getStatus, 
                                () -> new EnumMap<>(SubscriptionStatus.class), Collectors.toList()))); 
    }
    
}

counrtttttttttt

import java.time.LocalDate;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionConverter {
    
    public static Map<LocalDate, EnumMap<SubscriptionStatus, Long>> convertToMap(List<Subscription> subscriptions) {
        return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate, 
                        Collectors.groupingBy(Subscription::getStatus, 
                                () -> new EnumMap<>(SubscriptionStatus.class), Collectors.counting()))); 
    }
    
}

for 3,6,9 months:
we'll check if subscription created date exists in this month
and then filter by status



import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.temporal.TemporalAdjusters;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionFilter {
    
    public static Map<SubscriptionStatus, Map<LocalDate, List<Subscription>>> filterByDateAndStatus(
            List<Subscription> subscriptions, LocalDate startDate, LocalDate endDate, Period period) {
        return subscriptions.stream()
                .filter(s -> s.getCreatedDate().compareTo(startDate) >= 0 && s.getCreatedDate().compareTo(endDate) <= 0)
                .collect(Collectors.groupingBy(Subscription::getStatus, 
                        Collectors.groupingBy(getPeriodFunction(period))));
    }
    
    private static Function<Subscription, LocalDate> getPeriodFunction(Period period) {
        switch (period) {
            case DAY:
                return Subscription::getCreatedDate;
            case WEEK:
                return s -> s.getCreatedDate().with(TemporalAdjusters.previousOrSame(DayOfWeek.MONDAY));
            case MONTH:
                return s -> s.getCreatedDate().withDayOfMonth(1);
            default:
                throw new IllegalArgumentException("Invalid period: " + period);
        }
    }
    
    public enum Period {
        DAY,
        WEEK,
        MONTH
    }
    
}




          Map<LocalDate, DashboardValues> firstMonthx = invoiceList.stream()
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate,
                  Collector.of(() -> new DashboardValues(), (dashboardValues, invoice) -> {
                    dashboardValues.setCount(dashboardValues.getCount() + 1);
                    dashboardValues.setAmount(dashboardValues.getAmount()
                        .add(invoice.getTotalAmount()));
                  }, (dashboardValues1, dashboardValues2) -> {
                    dashboardValues1
                        .setCount(dashboardValues1.getCount() + dashboardValues2.getCount());
                    dashboardValues1.setAmount(dashboardValues1.getAmount()
                        .add(dashboardValues2.getAmount()));
                    return dashboardValues1;
                  })));
          firstMonth1.equals(firstMonthx);
		  
		  
		  
		  
db.invoices.find({"status" : {"$nin": ["Void"]}})
    .where("invoiceDate", {
        $gte: new Date("2023-03-02T00:00:00"),
        $lte: new Date("2023-03-02T23:59:59")
    })
    .aggregate([
  {
    $group: {
      _id: "$1",
      count: { $sum: "$totalAmount" }
    }
  }
])
    .projection({})
    .sort({ invoiceDate: 1 })



db.invoices.aggregate([
  {
    $match: {
      status: { $nin: ["Void"] },
      invoiceDate: {
        $gte: new Date("2023-03-02T00:00:00"),
        $lte: new Date("2023-03-02T23:59:59")
      }
    }
  },
  {
    $group: {
      _id: "1",
      count: { $sum: "$totalAmount" }
    }
  },
  {
    $sort: { invoiceDate: 1 }
  }
]);




db.credit_notes.find({})
    .where("creditDate", {
        $gte: ISODate("2023-02-27T00:00:00"),
        $lte: ISODate("2023-02-27T23:59:59")
    })
    .projection({})
    .sort({ invoiceDate: 1 })
                                       		  
											  
											  

{
    "2023-03-29": {
        "totalBilling": {
            "count": 10,
            "amount": 20439.04
        },
        "newBilling": {
            "count": 6,
            "amount": 2139.04
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 6,
            "Overdue": 1,
            "Pending": 2,
            "Partially Paid": 1
        },
        "filterDuration": [
            "2023-03-29T00:00:00",
            "2023-03-29T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-28": {
        "totalBilling": {
            "count": 16,
            "amount": 444829.20
        },
        "newBilling": {
            "count": 1,
            "amount": 600.00
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 3,
            "Overdue": 4,
            "Pending": 7,
            "Partially Paid": 2
        },
        "filterDuration": [
            "2023-03-28T00:00:00",
            "2023-03-28T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-27": {
        "totalBilling": {
            "count": 2,
            "amount": 5110.00
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 1,
            "Overdue": 1
        },
        "filterDuration": [
            "2023-03-27T00:00:00",
            "2023-03-27T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-24": {
        "totalBilling": {
            "count": 2,
            "amount": 720.00
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Overdue": 1,
            "Pending": 1
        },
        "filterDuration": [
            "2023-03-24T00:00:00",
            "2023-03-24T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-22": {
        "totalBilling": {
            "count": 13,
            "amount": 2777.46
        },
        "newBilling": {
            "count": 13,
            "amount": 2777.46
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 3,
            "Overdue": 1
        },
        "filterDuration": [
            "2023-03-22T00:00:00",
            "2023-03-22T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-20": {
        "totalBilling": {
            "count": 12,
            "amount": 4228.87
        },
        "newBilling": {
            "count": 6,
            "amount": 3908.87
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 7,
            "Pending": 5
        },
        "filterDuration": [
            "2023-03-20T00:00:00",
            "2023-03-20T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-17": {
        "totalBilling": {
            "count": 29,
            "amount": 14083.87
        },
        "newBilling": {
            "count": 1,
            "amount": 222.58
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 12,
            "Pending": 17
        },
        "filterDuration": [
            "2023-03-17T00:00:00",
            "2023-03-17T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-16": {
        "totalBilling": {
            "count": 6,
            "amount": 2290.00
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Overdue": 1,
            "Pending": 1,
            "Partially Paid": 3
        },
        "filterDuration": [
            "2023-03-16T00:00:00",
            "2023-03-16T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-15": {
        "totalBilling": {
            "count": 9,
            "amount": 3988.24
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 3,
            "Overdue": 3,
            "Pending": 2
        },
        "filterDuration": [
            "2023-03-15T00:00:00",
            "2023-03-15T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-14": {
        "totalBilling": {
            "count": 13,
            "amount": 3388.68
        },
        "newBilling": {
            "count": 5,
            "amount": 1549.74
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 6,
            "Pending": 3,
            "Partially Paid": 2
        },
        "filterDuration": [
            "2023-03-14T00:00:00",
            "2023-03-14T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-13": {
        "totalBilling": {
            "count": 42,
            "amount": 21231.53
        },
        "newBilling": {
            "count": 24,
            "amount": 11899.03
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 15,
            "Overdue": 1,
            "Pending": 17
        },
        "filterDuration": [
            "2023-03-13T00:00:00",
            "2023-03-13T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-12": {
        "totalBilling": {
            "count": 2,
            "amount": 1565
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 1
        },
        "filterDuration": [
            "2023-03-12T00:00:00",
            "2023-03-12T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-10": {
        "totalBilling": {
            "count": 28,
            "amount": 10982.16
        },
        "newBilling": {
            "count": 20,
            "amount": 8881.68
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 16,
            "Pending": 6
        },
        "filterDuration": [
            "2023-03-10T00:00:00",
            "2023-03-10T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-09": {
        "totalBilling": {
            "count": 46,
            "amount": 20946.74
        },
        "newBilling": {
            "count": 17,
            "amount": 6477.76
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 25,
            "Pending": 19
        },
        "filterDuration": [
            "2023-03-09T00:00:00",
            "2023-03-09T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-08": {
        "totalBilling": {
            "count": 19,
            "amount": 3368.7631
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 17,
            "Overdue": 1,
            "Pending": 1
        },
        "filterDuration": [
            "2023-03-08T00:00:00",
            "2023-03-08T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-07": {
        "totalBilling": {
            "count": 42,
            "amount": 9273.27
        },
        "newBilling": {
            "count": 15,
            "amount": 2988.61
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 30,
            "Pending": 9
        },
        "filterDuration": [
            "2023-03-07T00:00:00",
            "2023-03-07T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-06": {
        "totalBilling": {
            "count": 27,
            "amount": 8164.66
        },
        "newBilling": {
            "count": 26,
            "amount": 7864.66
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 11,
            "Pending": 14
        },
        "filterDuration": [
            "2023-03-06T00:00:00",
            "2023-03-06T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-03": {
        "totalBilling": {
            "count": 18,
            "amount": 9564.00
        },
        "newBilling": {
            "count": 0,
            "amount": 0
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 10,
            "Pending": 4,
            "Partially Paid": 1
        },
        "filterDuration": [
            "2023-03-03T00:00:00",
            "2023-03-03T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-02": {
        "totalBilling": {
            "count": 81,
            "amount": 20792.71
        },
        "newBilling": {
            "count": 45,
            "amount": 14687.71
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 55,
            "Pending": 18
        },
        "filterDuration": [
            "2023-03-02T00:00:00",
            "2023-03-02T23:59:59"
        ],
        "unpaidInvoiceAging": null
    },
    "2023-03-01": {
        "totalBilling": {
            "count": 24,
            "amount": 19117.28
        },
        "newBilling": {
            "count": 9,
            "amount": 3280.15
        },
        "recurringBilling": null,
        "unpaidInvoices": {
            "Approved": 3,
            "Pending": 12,
            "Partially Paid": 1,
            "Sent": 3
        },
        "filterDuration": [
            "2023-03-01T00:00:00",
            "2023-03-01T23:59:59"
        ],
        "unpaidInvoiceAging": null
    }
}




