Map<LocalDate, InvoiceForDashboard> invoiceForDashboardMap = invoiceList.stream()
    .collect(Collectors.groupingBy(Invoice::getInvoiceDate,
        Collectors.collectingAndThen(Collectors.toList(), invoices -> {
            DashboardValues totalBilling = invoices.stream()
                .collect(Collectors.reducing(new DashboardValues(),
                    invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                    DashboardValues::add));
            Map<String, Integer> unpaidInvoices = invoices.stream()
                .filter(invoice -> !StringUtils.equalsIgnoreCase(invoice.getStatus(),
                    InvoiceStatus.PAID.getValue()))
                .collect(Collectors.groupingBy(Invoice::getStatus, Collectors.summingInt(e -> 1)));
            List<String> subscriptionIdList = subscriptionList.stream()
                .map(Subscription::getId)
                .collect(Collectors.toList());
            DashboardValues newBilling = invoices.stream()
                .filter(invoice -> {
                    if (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                            InvoiceType.AUTOMATED.getValue())) {
                        return invoice.getFirstInvoice();
                        // return subscriptionIdList.contains(invoice.getSubscriptionId());
                    } else if (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                            InvoiceType.MANUAL.getValue())) {
                        return true;
                    } else
                        return false;
                })
                .collect(Collectors.reducing(new DashboardValues(),
                    invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                    DashboardValues::add));
            DashboardValues recurringBilling = invoices.stream()
                .filter(invoice -> (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                        InvoiceType.AUTOMATED.getValue()) && !invoice.getFirstInvoice()
                        && !subscriptionIdList.contains(invoice.getSubscriptionId())))
                .collect(Collectors.reducing(new DashboardValues(),
                    invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                    DashboardValues::add));
            InvoiceForDashboard invoiceForDashboard = new InvoiceForDashboard();
            invoiceForDashboard.setTotalBilling(totalBilling);
            invoiceForDashboard.setUnpaidInvoices(unpaidInvoices);
            invoiceForDashboard.setNewBilling(newBilling);
            invoiceForDashboard.setRecurringBilling(recurringBilling);
            invoiceForDashboard.setFilterDuration(this.calculateTimePeriod("Day", invoices.get(0).getInvoiceDate(), 1));
            return invoiceForDashboard;
        }))




[2023-02-28, 2023-02-27, 2023-02-26, 2023-02-25, 2023-02-24, 2023-02-23, 2023-02-22, 2023-02-21, 2023-02-20, 2023-02-19, 2023-02-17, 2023-02-16, 2023-02-15, 2023-02-14, 2023-02-13, 2023-02-09, 2023-02-08, 2023-02-07, 2023-02-06, 2023-02-05, 2023-02-04, 2023-02-03, 2023-02-02, 2023-02-01, 2023-01-31, 2023-03-30, 2023-01-30, 2023-03-29, 2023-01-29, 2023-01-28, 2023-03-28, 2023-03-27, 2023-01-27, 2023-01-26, 2023-01-25, 2023-03-24, 2023-01-24, 2023-01-23, 2023-01-22, 2023-03-22, 2023-01-21, 2023-01-20, 2023-03-20, 2023-01-19, 2023-01-18, 2023-01-17, 2023-03-17, 2023-01-16, 2023-03-16, 2023-01-15, 2023-03-15, 2023-03-14, 2023-01-13, 2023-03-13, 2023-01-12, 2023-03-12, 2023-01-11, 2023-01-10, 2023-03-10, 2023-01-09, 2023-03-09, 2023-01-08, 2023-03-08, 2023-01-07, 2023-03-07, 2023-01-06, 2023-03-06, 2023-01-05, 2023-01-04, 2023-03-03, 2023-01-02, 2023-03-02, 2023-03-01]


{
(2022-12-22 to 2023-01-21)=[2023-01-20, 2023-01-19, 2023-01-18, 2023-01-17, 2023-01-16, 2023-01-15, 2023-01-13, 2023-01-12, 2023-01-11, 2023-01-10, 2023-01-09, 2023-01-08, 2023-01-07, 2023-01-06, 2023-01-05, 2023-01-04, 2023-01-02], 
(2023-03-22 to 2023-04-21)=[2023-03-30, 2023-03-29, 2023-03-28, 2023-03-27, 2023-03-24, 2023-03-22], 
(2023-01-21 to 2023-02-20)=[2023-02-19, 2023-02-17, 2023-02-16, 2023-02-15, 2023-02-14, 2023-02-13, 2023-02-09, 2023-02-08, 2023-02-07, 2023-02-06, 2023-02-05, 2023-02-04, 2023-02-03, 2023-02-02, 2023-02-01, 2023-01-31, 2023-01-30, 2023-01-29, 2023-01-28, 2023-01-27, 2023-01-26, 2023-01-25, 2023-01-24, 2023-01-23, 2023-01-22, 2023-01-21], 
(2023-02-20 to 2023-03-22)=[2023-02-28, 2023-02-27, 2023-02-26, 2023-02-25, 2023-02-24, 2023-02-23, 2023-02-22, 2023-02-21, 2023-02-20, 2023-03-20, 2023-03-17, 2023-03-16, 2023-03-15, 2023-03-14, 2023-03-13, 2023-03-12, 2023-03-10, 2023-03-09, 2023-03-08, 2023-03-07, 2023-03-06, 2023-03-03, 2023-03-02, 2023-03-01]
}



[2022-12-31T00:00:00, 2023-03-30T23:59:59]


[2023-02-28, 2023-02-27, 2023-02-26, 2023-02-25, 2023-02-24, 2023-02-23, 2023-02-22, 2023-02-21, 2023-02-20, 2023-02-19, 2023-02-17, 2023-02-16, 2023-02-15, 2023-02-14, 2023-02-13, 2023-02-09, 2023-02-08, 2023-02-07, 2023-02-06, 2023-02-05, 2023-02-04, 2023-02-03, 2023-02-02, 2023-02-01, 2023-01-31, 2023-01-30, 2023-03-30, 2023-03-29, 2023-01-29, 2023-01-28, 2023-03-28, 2023-03-27, 2023-01-27, 2023-01-26, 2023-01-25, 2023-03-24, 2023-01-24, 2023-01-23, 2023-01-22, 2023-03-22, 2023-01-21, 2023-01-20, 2023-03-20, 2023-01-19, 2023-01-18, 2023-01-17, 2023-03-17, 2023-01-16, 2023-03-16, 2023-01-15, 2023-03-15, 2023-03-14, 2023-01-13, 2023-03-13, 2023-01-12, 2023-03-12, 2023-01-11, 2023-01-10, 2023-03-10, 2023-01-09, 2023-03-09, 2023-01-08, 2023-03-08, 2023-01-07, 2023-03-07, 2023-01-06, 2023-03-06, 2023-01-05, 2023-01-04, 2023-03-03, 2023-01-02, 2023-03-02, 2023-03-01]


2022-12-31


(2023-02-02 to 2023-03-01)



{(2023-03-01 to 2023-03-31)=
[2023-03-31, 2023-03-30, 2023-03-29, 2023-03-28, 2023-03-27, 2023-03-24, 2023-03-22, 2023-03-20, 2023-03-17, 2023-03-16, 2023-03-15, 2023-03-14, 2023-03-13, 2023-03-12, 2023-03-10, 2023-03-09, 2023-03-08, 2023-03-07, 2023-03-06, 2023-03-03, 2023-03-02, 2023-03-01], 

(2022-12-31 to 2023-01-30)=[2023-01-30, 2023-01-29, 2023-01-28, 2023-01-27, 2023-01-26, 2023-01-25, 2023-01-24, 2023-01-23, 2023-01-22, 2023-01-21, 2023-01-20, 2023-01-19, 2023-01-18, 2023-01-17, 2023-01-16, 2023-01-15, 2023-01-13, 2023-01-12, 2023-01-11, 2023-01-10, 2023-01-09, 2023-01-08, 2023-01-07, 2023-01-06, 2023-01-05, 2023-01-04, 2023-01-02], 

(2023-01-31 to 2023-02-28)=[2023-02-28, 2023-02-27, 2023-02-26, 2023-02-25, 2023-02-24, 2023-02-23, 2023-02-22, 2023-02-21, 2023-02-20, 2023-02-19, 2023-02-17, 2023-02-16, 2023-02-15, 2023-02-14, 2023-02-13, 2023-02-09, 2023-02-08, 2023-02-07, 2023-02-06, 2023-02-05, 2023-02-04, 2023-02-03, 2023-02-02, 2023-02-01, 2023-01-31]}


[2023-03-31, 2023-03-30, 2023-03-29, 2023-03-28, 2023-03-27, 2023-03-24, 2023-03-22, 2023-03-20, 2023-03-17, 2023-03-16, 2023-03-15, 2023-03-14, 2023-03-13, 2023-03-12, 2023-03-10, 2023-03-09, 2023-03-08, 2023-03-07, 2023-03-06, 2023-03-03, 2023-03-02, 2023-03-01], 
[2023-01-30, 2023-01-29, 2023-01-28, 2023-01-27, 2023-01-26, 2023-01-25, 2023-01-24, 2023-01-23, 2023-01-22, 2023-01-21, 2023-01-20, 2023-01-19, 2023-01-18, 2023-01-17, 2023-01-16, 2023-01-15, 2023-01-13, 2023-01-12, 2023-01-11, 2023-01-10, 2023-01-09, 2023-01-08, 2023-01-07, 2023-01-06, 2023-01-05, 2023-01-04, 2023-01-02],
[2023-02-28, 2023-02-27, 2023-02-26, 2023-02-25, 2023-02-24, 2023-02-23, 2023-02-22, 2023-02-21, 2023-02-20, 2023-02-19, 2023-02-17, 2023-02-16, 2023-02-15, 2023-02-14, 2023-02-13, 2023-02-09, 2023-02-08, 2023-02-07, 2023-02-06, 2023-02-05, 2023-02-04, 2023-02-03, 2023-02-02, 2023-02-01, 2023-01-31]}





          Map<LocalDate, List<Invoice>> invoiceListByDate = invoiceList.stream()
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate));
          Map<LocalDate, DashboardValues> firstMonth1 = invoiceList.stream()
              .collect(Collectors.groupingBy(Invoice::getInvoiceDate,
                  Collectors.reducing(new DashboardValues(),
                      invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                      DashboardValues::add)));
          for (Entry<LocalDate, List<Invoice>> invoiceByDate : invoiceListByDate.entrySet()) {
            InvoiceForDashboard invoiceForDashboard = new InvoiceForDashboard();
            Map<String, Integer> unpaidInvoices = invoiceByDate.getValue()
                .stream()
                .filter(invoice -> !StringUtils.equalsIgnoreCase(invoice.getStatus(),
                    InvoiceStatus.PAID.getValue()))
                .collect(Collectors.groupingBy(Invoice::getStatus, Collectors.summingInt(e -> 1)));
            invoiceForDashboard.setUnpaidInvoices(unpaidInvoices);
            //if firstMonth1 is not used anywhere else, need to change this.
            invoiceForDashboard.setTotalBilling(firstMonth1.get(invoiceByDate.getKey()));
            invoiceForDashboard
                .setFilterDuration(this.calculateTimePeriod("Day", invoiceByDate.getKey(), 1));
            List<String> subscriptionIdList = subscriptionList.stream()
                .map(Subscription::getId)
                .collect(Collectors.toList());
            invoiceForDashboard.setNewBilling(invoiceByDate.getValue()
                .stream()
                .filter(invoice -> {
                  if (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                      InvoiceType.AUTOMATED.getValue())) {
                    return invoice.getFirstInvoice();
                    // return subscriptionIdList.contains(invoice.getSubscriptionId());
                  } else if (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                      InvoiceType.MANUAL.getValue())) {
                    return true;
                  } else
                    return false;
                })
                .collect(Collectors.reducing(new DashboardValues(),
                    invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                    DashboardValues::add)));
            //
            invoiceForDashboard.setRecurringBilling(invoiceByDate.getValue()
                .stream()
                .filter(invoice -> (StringUtils.equalsIgnoreCase(invoice.getInvoiceType(),
                    InvoiceType.AUTOMATED.getValue()) && !invoice.getFirstInvoice()
                    && !subscriptionIdList.contains(invoice.getSubscriptionId())))
                .collect(Collectors.reducing(new DashboardValues(),
                    invoice -> new DashboardValues(1, invoice.getTotalAmount()),
                    DashboardValues::add)));
            s.put(invoiceByDate.getKey(), invoiceForDashboard);
          }