{
  "filters": {
    "createdDate": {
      "value": [
        "2023-02-17T00:00:00.000Z",
        "2023-03-17T00:00:00.000Z"
      ],
      "matchMode": "DATE_BETWEEN"
    }
  }
}



db.credit_notes.find({"status":null})
   .projection({})
   .sort({_id:-1})
   .limit(100)
   
   
db.credit_notes.aggregate([
  {
    $group: {
      _id: "$status",
      count: { $sum: 1 }
    }
  }
])



Query: { "invoiceDate" : { "$gte" : { "$date" : 1677542400000 }, "$lte" : { "$date" : 1679875200000 } }, "status" : { "$ne" : "Void" } }, Fields: { }, Sort: { }

          Date endDate = outputFormat.parse(LocalDate.now()
              .minusMonths(1)
              .toString());
			  
          // List<Invoice> l = this.invoiceRepo.findByStatusNotInAndInvoiceDateBetween(
          // Arrays.asList(InvoiceStatus.VOID.getValue()), startDate, endDate);			  

Date sdt = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").parse(sD);
          Date edt = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").parse(eD);
          // List<Invoice> l = this.invoiceRepo.findByStatusNotInAndInvoiceDateBetween(
          // Arrays.asList(InvoiceStatus.VOID.getValue()), sD, eD);
          // LocalDateTime l1 = LocalDateTime.now()
          // .with(LocalTime.of(0, 0, 0));
          // LocalDateTime l2 = LocalDateTime.now()
          // .minusMonths(1)
          // .plusDays(1)
          // .minusSeconds(1)
          // .with(LocalTime.of(0, 0, 0));
          // List<Invoice> l = this.invoiceRepo.findByStatusNotInAndInvoiceDateBetween(
          // Arrays.asList(InvoiceStatus.VOID.getValue()), l2, l1);
		  
		  
		  
          
          Date startDate = DateUtils.truncate(localDateFormat.parse(LocalDate.now()
              .minusMonths(1)
              .plusDays(1)
              .toString()), Calendar.DAY_OF_MONTH);
          Date endDate =
              DateUtils.addMilliseconds(DateUtils.ceiling(localDateFormat.parse(LocalDate.now()
                  .toString()), Calendar.DAY_OF_MONTH), -1);
          String sD = dateTimeFormat.format(startDate);
          String eD = dateTimeFormat.format(endDate);		  