interface has default abstract methodes

Kafka has high throughput, can insert a lot of data at a time

but storage is temporary or low

Database: low throughput, storage is high. Can store billions of data,  can query the data for fetching.

both are plugged with each other.

Topic: is the logical partitioning of the msgs

Will partition the data into topics

Partitions in topic: based on any parameters

Producer will produce the data with topic and partitions

Consumer will consume the data by auto balancing

1 consumer can consume multiple partitions
1 partition can only be consumed by one consumer

Multiple consumer cannot consume single partition

Consumer Groups: 

A consumer is by default in a consumer group, it does not exist without group.

Self balancing is done on consumer group level.


Queue architecture
one producer
one consumer
Ex. rabbit mq, sqs ae queue systems.


Pub/Sub architecture
one producer, multiple consumers (subscribers)



Is kafka queue or pubsub?

if i want to use queue model
i'll create 1 consumer group and create number of consumers = number of partitions

if I want to use pubsub
I'll create multiple consumer groups. Will act like pubsub with multiple consumers.


zookeeper: A tool kafka uses internally to self balance partitions and consumers.