OutputStream class is an abstract class. It is the superclass of all classes representing an output stream of bytes.

 public int available()throws IOException	returns an estimate of the number of bytes that can be read from the current input stream.
 
 
If you have to write primitive values into a file, use FileOutputStream class. 
You can write byte-oriented as well as character-oriented data through FileOutputStream class. 
But, for character-oriented data, it is preferred to use FileWriter than FileOutputStream.


how to get path of current working directory

 