
  @SuppressWarnings("resource")
  @Override
  public Map<String, UtilityUsage> importPreInvoiceFromUsageFile(MultipartFile usageFile)
      throws IOException {

    //
    log.info(LF.format("Converting Multipart file data to the csv file for import invoice",
        TenantContext.getId()));
    File convertedFile = CommonSettingUtil.multipartToCsvConverter(usageFile);
    Map<String, List<String[]>> responseMap = new HashMap<String, List<String[]>>();
    List<UtilityUsage> rawUsageList = new ArrayList<>();
    Map<String, UtilityUsage> filteredUsageMap = new HashMap<String, UtilityUsage>();
    List<String[]> failedInvoiceItemList = new ArrayList<String[]>();
    List<String[]> succeededInvoiceItemList = new ArrayList<String[]>();
    // Map<String, ManualInvoice> manualInvoiceMap = new HashMap<String, ManualInvoice>();
    // DateTimeFormatter formatter = DateTimeFormatter.ofPattern("d/MM/yyyy");
    String[] header = null;
    int currentRowNo = 1;
    try {
      FileReader filereader = new FileReader(convertedFile);
      CSVReader csvReader = new CSVReader(filereader);
      System.out.println();
      header = csvReader.readNext();
      String[] subHeader = csvReader.readNext();
      String[] finalHeaders = new String[header.length];
      for (int i = 0; i < header.length; i++) {
        finalHeaders[i] = header[i].concat("." + subHeader[i]);
      }
      finalHeaders = CommonSettingUtil.addElementToStringArray(finalHeaders, "Reason");
      String[] currentRow;
      while ((currentRow = csvReader.readNext()) != null) {
        ++currentRowNo;
        String meditabId = currentRow[CommonSettingUtil.findIndex(finalHeaders, ".PID")];
        if (StringUtils.isNotBlank(meditabId)) {
          String inboundUsage =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, "Inbound.Billable Pages")];
          String outboundUsage =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, "Outbound.Billable Pages")];
          int totalUsage = (StringUtils.isNotBlank(inboundUsage)
              ? Integer.valueOf(inboundUsage.replaceAll(",", ""))
              : 0)
              + (StringUtils.isNotBlank(outboundUsage)
                  ? Integer.valueOf(outboundUsage.replaceAll(",", ""))
                  : 0);
          String faxNumber =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, ".Updox Fax Number")];
          UtilityUsage utilityUsage = filteredUsageMap.getOrDefault(meditabId, new UtilityUsage());
          utilityUsage.setMeditabId(meditabId);
          utilityUsage.setUsage(utilityUsage.getUsage() + totalUsage);
          utilityUsage.setFaxNumber(StringUtils.isNotBlank(utilityUsage.getFaxNumber())
              ? utilityUsage.getFaxNumber() + ", " + faxNumber
              : faxNumber);
          rawUsageList.add(utilityUsage);
          filteredUsageMap.put(meditabId, utilityUsage);
          System.out.println();
        }
      }
    } catch (Exception e) {
      System.out.println();
    }
    try {
      Map<String, String> mapping = new HashMap<>();
      // mapping.put("MeditabId", "meditabId");
      // mapping.put("Usage", "usage");
      // mapping.put("IsSubClass", "hasParentClass");
      // mapping.put("active", "active");
      //
      // mapping.put("PID", "meditabId");
      // mapping.put("Inbound", "usage");
      // // mapping.put("IsSubClass", "hasParentClass");
      // // mapping.put("active", "active");
      // log.info(LF.format("Converting CSV to bean for quickbook classes ",
      // TenantContext.getId()));
      // CsvToBean csvToBean = CommonSettingUtil.CsvToBeanCoversion(usageFile, mapping,
      // ImportBeanTypes.UTILITY_USAGE.getValue());
      // List<UtilityUsage> qbClassList = csvToBean.parse();
      System.out.println();
    } catch (Exception e) {
      System.out.println();
    }
    return filteredUsageMap;
  }



            // Create a custom mapping strategy
            ColumnPositionMappingStrategy<YourBeanClass> strategy = new ColumnPositionMappingStrategy<YourBeanClass>() {
                @Override
                public String[] generateHeader() {
                    return concatenatedRow;
                }
            };
			
			
			
File csvFile = new File("your_file.csv");
File tempFile = File.createTempFile("temp", ".csv");

try (
    CSVReader csvReader = new CSVReader(new FileReader(csvFile));
    CSVWriter csvWriter = new CSVWriter(new FileWriter(tempFile));
) {
    String[] concatenatedRow = new String[csvReader.peek().length];
    String[] firstRow = csvReader.readNext();
    String[] secondRow = csvReader.readNext();

    // Concatenate the first and second rows into a single row
    for (int i = 0; i < concatenatedRow.length; i++) {
        concatenatedRow[i] = firstRow[i] + "_" + secondRow[i];
    }

    // Write the concatenated row as the new header
    csvWriter.writeNext(concatenatedRow);

    // Skip the remaining rows from the original file
    String[] dataRow;
    while ((dataRow = csvReader.readNextSilently()) != null) {
        // Omit the first two rows
    }
} catch (IOException e) {
    // Handle any exceptions here
    e.printStackTrace();
}

// Replace the original file with the updated content
boolean renamed = tempFile.renameTo(csvFile);

// Check if the file renaming was successful
if (!renamed) {
    // Handle the case where the renaming failed
    // You may choose to delete the temporary file in this case
    tempFile.delete();
}
			
			
			
    File convertedFile = CommonSettingUtil.multipartToCsvConverter(usageFile);
    Map<String, List<String[]>> responseMap = new HashMap<String, List<String[]>>();
    List<UtilityUsage> rawUsageList = new ArrayList<>();
    Map<String, UtilityUsage> filteredUsageMap = new HashMap<String, UtilityUsage>();
    List<String[]> failedInvoiceItemList = new ArrayList<String[]>();
    List<String[]> succeededInvoiceItemList = new ArrayList<String[]>();
    // Map<String, ManualInvoice> manualInvoiceMap = new HashMap<String, ManualInvoice>();
    // DateTimeFormatter formatter = DateTimeFormatter.ofPattern("d/MM/yyyy");
    String[] header = null;
    int currentRowNo = 1;
    try {
      FileReader filereader = new FileReader(convertedFile);
      CSVReader csvReader = new CSVReader(filereader);
      System.out.println();
      header = csvReader.readNext();
      String[] subHeader = csvReader.readNext();
      String[] finalHeaders = new String[header.length];
      for (int i = 0; i < header.length; i++) {
        finalHeaders[i] = header[i].concat("." + subHeader[i]);
      }
      finalHeaders = CommonSettingUtil.addElementToStringArray(finalHeaders, "Reason");
      String[] currentRow;
      while ((currentRow = csvReader.readNext()) != null) {
        ++currentRowNo;
        String meditabId = currentRow[CommonSettingUtil.findIndex(finalHeaders, ".PID")];
        if (StringUtils.isNotBlank(meditabId)) {
          String inboundUsage =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, "Inbound.Billable Pages")];
          String outboundUsage =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, "Outbound.Billable Pages")];
          int totalUsage = (StringUtils.isNotBlank(inboundUsage)
              ? Integer.valueOf(inboundUsage.replaceAll(",", ""))
              : 0)
              + (StringUtils.isNotBlank(outboundUsage)
                  ? Integer.valueOf(outboundUsage.replaceAll(",", ""))
                  : 0);
          String faxNumber =
              currentRow[CommonSettingUtil.findIndex(finalHeaders, ".Updox Fax Number")];
          UtilityUsage utilityUsage = filteredUsageMap.getOrDefault(meditabId, new UtilityUsage());
          utilityUsage.setMeditabId(meditabId);
          utilityUsage.setUsage(utilityUsage.getUsage() + totalUsage);
          utilityUsage.setFaxNumber(StringUtils.isNotBlank(utilityUsage.getFaxNumber())
              ? utilityUsage.getFaxNumber() + ", " + faxNumber
              : faxNumber);
          rawUsageList.add(utilityUsage);
          filteredUsageMap.put(meditabId, utilityUsage);
          System.out.println();
        }
      }
    } catch (Exception e) {
      System.out.println();
    }			
	
	
	
    // invItem.setName(baseObj.getDisplayName() +
    // (StringUtils.isNotBlank(utilityUsage.getFaxNumber())
    // ? ": For account number(s) " + utilityUsage.getFaxNumber()
    // : ""));	
	
	
	
    // JsonNode jsonNode = new ObjectMapper().readTree(id.get(0));
    // String idNode = jsonNode.get("_id")
    // .get("$oid")
    // .asText();
    // String idString = idNode.get("$oid")
    // .asText();
    // ObjectId s = id.get(0)
    // .getObjectId("_id");
    // s.toString();	