Field Set from backend:

if latest manual invoice true and recurring true: update or set.
ManualInvoiceConfig.ManualInvoiceBillConfig, invoiceNextBillingDate : By calculaton
SalesTax, i need to calculate
Need to check for invFields -> QbPlanConfig


QBlineItem I need to calculate - divya will send



{
  "customerId": "63f37406897713000195a615",
  "customerName": "Vidhi Direct Customer",
  "customerNumber": "CS-3167",
  "invoiceItem": {
    "id": "6487400e059b5f00014355ee",
    "name": "AL- Private Room",
    "itemType": "PreManual",
    "customerId": "63f37406897713000195a615",
    "customerName": "Vidhi Direct Customer",
    "customerNumber": "CS-3167",
    "parentCustomerId": null,
    "unitAmount": 100,
    "pricingBrackets": [],
    "quantity": 1,
    "amount": 100,
    "freeQuantity": 0,
    "baseFee": 0,
    "billingFrom": [
      2023,
      6,
      12
    ],
    "billingTo": [
      2023,
      6,
      17
    ],
    "setupCost": null,
    "planType": "Unit",
    "unitOfMesurement": "Quantity",
    "additionalUnitCost": 100,
    "additionalLineItems": [],
    "qbLineItems": [
      {
        "id": "6487400e059b5f00014355ef",
        "name": "AL- Private Room",
        "description": "AL-Private Room & Board Charges",
        "quantity": 1,
        "unitPrice": 100,
        "price": 100
      }
    ],
    "taxable": true,
    "manualInvoiceConfig": {
      "recurringInvoice": true,
      "manualInvoiceBillConfig": null,
      "latestManualInvoice": true,
      "invoiceNextBillingDate": null
    }
  }
}




{
  "id": "648847afd3ad383c848f4500",
  "createdDate": 1686652847241,
  "createdBy": "vidhi.s@meditab.com",
  "updatedDate": 1686652847241,
  "updatedBy": "vidhi.s@meditab.com",
  "active": true,
  "deleted": false,
  "labels": {},
  "metadata": {},
  "tags": [],
  "customerId": "63f37406897713000195a615",
  "customerName": "Vidhi Direct Customer",
  "customerNumber": "CS-3167",
  "invoiceItem": {
    "id": "6487400e059b5f00014355ee",
    "createdDate": 1686652288511,
    "createdBy": null,
    "updatedDate": null,
    "updatedBy": null,
    "active": true,
    "deleted": false,
    "name": "AL- Private Room",
    "planId": null,
    "addonId": null,
    "itemType": "PreManual",
    "subscriptionId": null,
    "customerId": "63f37406897713000195a615",
    "customerName": "Vidhi Direct Customer",
    "customerNumber": "CS-3167",
    "parentCustomerId": null,
    "unitAmount": 150,
    "pricingBrackets": [],
    "quantity": 1,
    "amount": 150,
    "freeQuantity": 0,
    "baseFee": 0,
    "billingFrom": [
      2023,
      6,
      11
    ],
    "billingTo": [
      2023,
      6,
      16
    ],
    "setupCost": null,
    "planType": "Unit",
    "unitOfMesurement": "Quantity",
    "additionalUnitCost": 100,
    "additionalLineItems": [],
    "qbLineItems": [
      {
        "id": "6487400e059b5f00014355ef",
        "createdDate": 1686652288514,
        "createdBy": null,
        "updatedDate": null,
        "updatedBy": null,
        "active": true,
        "deleted": false,
        "name": "AL- Private Room",
        "description": "AL-Private Room & Board Charges",
        "quantity": 1,
        "unitPrice": 150,
        "price": 150
      }
    ],
    "productName": null,
    "productId": null,
    "taxAmount": 0,
    "totalTaxRate": 0,
    "taxable": true,
    "taxes": [],
    "qbPlanConfig": {
      "qbInvLineItemConfigs": [],
      "invFields": {
        "className": "Invoice className1",
        "template": "Invoice template1",
        "paymentTerm": null,
        "memo": null
      },
      "creditNoteFields": {
        "className": null,
        "template": null,
        "arAccount": null
      },
      "required": true
    },
    "manualInvoiceConfig": {
      "recurringInvoice": true,
      "manualInvoiceBillConfig": {
        "dueAfterDays": 0,
        "period": 5,
        "unit": "Days"
      },
      "latestManualInvoice": true,
      "invoiceNextBillingDate": [
        2023,
        6,
        17
      ]
    }
  }
}