Unpaid Invoice Aging Code
          // Set unpaid invoice aging only here



          LocalDate currentEndDate = LocalDateTime.parse(timePeriod.get(1))
              .toLocalDate()
              .minusDays(1);
          searchEvent.getFilters()
              .clear();
          searchEvent.getFilters()
              .put("status",
                  new FilterMetadata(
                      Arrays.asList(InvoiceStatus.VOID.getValue(), InvoiceStatus.PAID.getValue()),
                      MatchMode.NOT_IN));
          List<String> timePeriodFor6Months = this.calculateTimePeriod("Day", currentEndDate, 180);
          searchEvent.getFilters()
              .put("invoiceDate",
                  new FilterMetadata(timePeriodFor6Months, MatchMode.DATE_BETWEEN_PERIOD));
          Query queryForInvoice6Months = QueryBuilder.buildSearchQuery(searchEvent, null);
          List<Invoice> invoiceList6Months =
              this.mongoOperations.find(queryForInvoice6Months, Invoice.class);
          Map<DashboardDateRange, UnpaidInvoiceAgingForDashboard> rangeByMonth =
              invoiceList6Months.stream()
                  .filter(invoice -> Objects.nonNull(invoice.getInvoiceDate()))
                  .collect(Collectors.groupingBy(invoice -> {
                    LocalDate invoiceDate = invoice.getInvoiceDate();
                    int daysDiff = (int) ChronoUnit.DAYS.between(invoiceDate, currentEndDate);
                    int period = daysDiff / 30; // divide by 30 and add 1 to get the period
                    return period;
                  }, Collectors.counting()))
                  .entrySet()
                  .stream()
                  .collect(Collectors.toMap(entry -> {
                    // return "Past " + ((entry.getKey() - 1) * 30 + 1) + "-" + 30 * entry.getKey()
                    // + " days";
                    LocalDate e = endDate.minusMonths(entry.getKey());
                    if(entry.getKey()>0 && e.getMonthValue()==1 && e.getDayOfMonth()==Month.JANUARY.maxLength())
                    {
                     e= e.withDayOfMonth(30);
                      
                    }
                    
                    return new DashboardDateRange(
                        this.getStartDateForTimePeriod(e, 1), e);
                    
                  }, e -> {
                    try {
                      return new UnpaidInvoiceAgingForDashboard(e.getValue()
                          .intValue(),
                          this.calculateTimePeriod("Day",
                              currentEndDate.minusDays((e.getKey()) * 30), 30));
                    } catch (DashboardException | ParseException e1) {
                      log.error(LF.format("Error fetching Total counts for Unpaid Invoice Aging. "
                          + e1.getMessage(), TenantContext.getId()));
                    }
                    return null;
                  }));
          System.out.println();
		  
		  
		            Map<DashboardDateRange, List<Invoice>> ranges6month = invoiceList.stream()
              // .sorted(Comparator.comparing(Invoice::getInvoiceDate))
              .collect(Collectors.groupingBy((invoice) -> {
                List<LocalDate> dateRange = this.getTimePeriodForInvoice(invoice.getInvoiceDate(),
                    endDate, timePeriodFilter.getValue(), timePeriodFilter.getValue(), "Month");
                return new DashboardDateRange(dateRange.get(0), dateRange.get(1));
              }, LinkedHashMap::new, Collectors.toList()));
          for (Entry<DashboardDateRange, List<Invoice>> invoiceByDate : ranges6month.entrySet()) {
            s.put(invoiceByDate.getKey()
                .toString(),
                this.getInvoiceForDashboard(invoiceByDate, timePeriodFilter,
                    rangeByMonth.get(invoiceByDate.getKey())));
          }
		  
		  
		  
		  
		  
		            Map<DashboardDateRange, List<Invoice>> invoiceListByDate = invoiceList.stream()
              .sorted(Comparator.comparing(Invoice::getInvoiceDate))
              .collect(
                  Collectors.groupingBy(invoice -> new DashboardDateRange(invoice.getInvoiceDate(),
                      invoice.getInvoiceDate()), LinkedHashMap::new, Collectors.toList()));
					  
		1 month::			  
					  
					            // Map<LocalDate, List<Invoice>> invoiceListByDate = invoiceList.stream()
          // .sorted(Comparator.comparing(Invoice::getInvoiceDate))
          // .collect(Collectors.groupingBy(Invoice::getInvoiceDate, LinkedHashMap::new,
          // Collectors.toList()));
		  
		  
		  
		  3,12 months::
		  
		            Map<DashboardDateRange, List<Invoice>> ranges = invoiceList.stream()
              // .sorted(Comparator.comparing(Invoice::getInvoiceDate))
              .collect(Collectors.groupingBy((invoice) -> {
                List<LocalDate> dateRange = this.getTimePeriodForInvoice(invoice.getInvoiceDate(),
                    endDate, timePeriodFilter.getValue(), timePeriodFilter.getValue(), "Month");
                return new DashboardDateRange(dateRange.get(0), dateRange.get(1));
              }, LinkedHashMap::new, Collectors.toList()));