using different shapes, triangle and circle and creating one bean

2 ways to pass dependency: constructor based dependecy, setter through
when to use which

5 scopes of bean
singleton- first create one bean and stores to container, whenever we create new object it will return the same
prototype- everytime creates new instance whenever we call getBean method
How to know new instance, find when to use which.

Springboot
we get default configuration
no config needed
though we can change
we can focus on directly logic

spring - what is spring mvc and flow - model, view, controller
for web mvc - have to download server externally like tomcat

spring boot- comes with default server

database connection - direcly add dependency to pom.xml

using annotations - main annotation @springboot
java 11 springboot

annotations and how they work
use of spring annotations
how do spring take port 8080
contextpath
tomcat server
project structure - src/main/java
Dispatcher servlet - spring mvc, 

wsdl
jprog artifactory
ims service flow
employee contacts for reference
apache camel

get,post - control class
control links to incoming request to service layer

rest, service

get post put patch delete - done
create a controller class and 
create a print path browser thi 8080/print karie to console ma print thavu joie
sysout

restcontroller vs controller
annotationcontroller and rest controller
application.properties vs application.yml
http and rest
kai api ne rest api kehvay
soap vs rest
frontend form: 
api through backend post method @Post mapping: empname, 
create person class - firstname,last name, age: var
create an endpoint which save these details to database
use in memory database:

artifatory- collection of dependency

no sql - schema less
table - collection
rows-documents