Is it compulsory for a class which is declared as abstract to have at least one abstract method?
No
Can we use “abstract” keyword with constructor, Instance Initialization Block and Static Initialization Block?
No
Why final and abstract can not be used at a time?
No
Can we declare abstract methods as private? Justify your answer? 
No
Can we declare abstract methods as static?
No
Can a class contain an abstract class as a member?
Yes, Abstract classes can be nested. 
Can we declare abstract methods as synchronized?
No, abstract methods can not be declared as synchronized. But methods which override abstract methods can be declared as synchronized.
Can we declare local inner class as abstract?
Can abstract method declaration include throws clause?

4. All variables in an Interface are by default – public static final while an abstract class can have instance variables.
Abstract class does not support Multiple Inheritance whereas an Interface supports multiple Inheritance.
 An Interface can only have public members whereas an abstract class can contain private as well as protected members.
An interface body can contain constant declarations, method prototype declarations, nested class declarations, and nested interface declarations.


difference between composition and inheritance
1. The Composition is more flexible because you can change the implementation at runtime by calling setXXX() method, but Inheritance cannot be changed i.e. you cannot ask a class to implement another class at runtime.

2. Composition builds HAS-A relationship while Inheritance builds IS-A relationship e.g. A Room HAS A Fan, but Mango IS-A Fruit.
 Aggregation represents HAS-A relationship.

3. The parent-child relationship is best represented using Inheritance but If you just want to use the services of another class use Composition.

overriding and overloading static method
no and yes

Can we override a private method in Java? 
no
What is method hiding in Java

 What will happen if a class extends two interfaces and they both have a method with same name and signature? (detailed answer)
In this case, a conflict will arise because the compiler will not able to link a method call due to ambiguity. You will get a compile time error in Java.

Can we pass an object of a subclass to a method expecting an object of the super class?

 How to call a method of a subclass, if you are holding an object of the subclass in a reference variable of type superclass? (answer)
Answer: You can call a method of the subclass by first casting the object hold by reference variable of  superclass into the subclass

Can we overload java main() method?

Does interface extend Object class by default?
No, Interface does not extend Object class in java by default but all the classes extend Object class by default.

(8) Can an interface extend another interface?
Yes, an interface can extend another interface.

(9) Can an interface extend a class?
No, A class can implement an interface but interface cannot extend a class.


(10) Can we put a static method in interfaces? how to call them
Yes interface can have static methods as well which is similar to static method of classes.

Can we declare an interface with the abstract keyword?
Yes, we can declare abstract keyword with interfaces but there is no need to write abstract keyword with interfaces because all the interfaces are abstract by default.


(12) What is default keyword in an interface?
By the help of default keyword, we can keep non-abstract method in java interface i.e with method body{}. This is the new feature of JAVA 8.