1.Need of inner class in java
2.accessibility of outer classes in inner class - private
 it can access all the members of the outer class, including private data members and methods.
- The Member inner class has the reference of Outer class that is why it can access all the data members of Outer class including private.
3.Difference between nested class and inner class in Java
-An inner class is a part of a nested class. Non-static nested classes are known as inner classes.
4. Non-static nested class (inner class)
Member inner class -- A class created within class and outside method.
Anonymous inner class
Local inner class --  Local Inner Classes are the inner classes that are defined inside a block. Generally, this block is a method body. Sometimes this block can be a for loop, or an if clause. 
5.Can we declare local inner classes as private or protected or public?
6. What is the main difference between static and non-static nested classes
7.How Many.class Files Are Created When You Compile A File With Inner Classes, And Are They All Accessible In The Same Way?


Extra Questions
What is the internal code generated by the compiler for member inner class?
What are the two ways to create an anonymous inner class?
Can we access the non-final local variable inside the local inner class?
How to access the static nested class?
Can we define an interface within the class?
Can we define a class within the interface?

Exceptions
What are exceptions, need of Exception handling
two types of exceptions: checked and unchecked
Difference between error and Exceptions
Exception keywords
What is the difference between ClassNotFoundException and NoClassDefFoundError in Java
32) What are the benefits of try-with-resources?

The main benefit of try-with-resources is that it avoids resource leaks that could happen if we don’t close the resources properly after they are used. Another benefit of try-with-resources is that it removes redundant statements in the code and thus improves the readability of the code.



The JVM firstly checks whether the exception is handled or not. If exception is not handled, JVM provides a default exception handler that performs the following tasks:

Prints out exception description.
Prints the stack trace (Hierarchy of methods where the exception occurred).
Causes the program to terminate.

 If we throw unchecked exception from a method, it is must to handle the exception or declare in throws clause.
What is the difference between checked and unchecked exceptions?
What happens behind the code int data=50/0;?
Why use multiple catch block?
Is there any possibility when the finally block is not executed?
The finally block will not be executed if the program exits (either by calling System.exit() or by causing a fatal error that causes the process to abort).
What is exception propagation?
By default, Checked Exceptions are not forwarded in calling chain (propagated).
What is the difference between the throw and throws keyword?
What are the 4 rules for using exception handling with method overriding?


Enum

Need of Enum
Java compiler internally adds values(), valueOf() and ordinal() methods within the enum at compile time. It internally creates a static and final class for the enum.
main method inside Enum
Enum can have fields, constructors, and methods.
Enum types can have public constructors?
Constructor of enum type is private. If you don't declare private compiler internally creates private constructor.
Can we create the instance of Enum by new keyword?
No, because it contains private constructors only.
Can we have an abstract method in the Enum?
Yes, Of course! we can have abstract methods and can provide the implementation of these methods.
 Can we extend an Enum to add elements?
A: No, we cannot extend Enum further in the Code. It is defined only with keyword Enum and filled with elements but these elements cannot be added further in the program using some alternative method.
Can we create object of Enum?
Can Enum implement interface in Java?
A: Yes, Enum can implement interface in Java. Since enum is a type, similar to class and interface, it can implement interface. This gives a lot of flexibility to use Enum as specialized implementation in some cases
Yes, enum types can have abstract methods.
You can define abstract methods inside Enum in Java and can also provide a different implementation for different instances of enum in java.

enum MyEnums
{
    FIRST, SECOND, THIRD, FOURTH;
}
  
public class Test
{
   public static void main(String[] args)
   {
       MyEnums[] myEnums = new MyEnums[4];
  
       for (int i = 0; i < myEnums.length; i++)
       {
           System.out.println(myEnums[i]);
       }
   }
}
null
null
null
null


Enum in Java can implement the interface and override any method like a normal class It’s also worth noting that Enum in java implicitly implements both Serializable and Comparable interfaces. 