Git - is type of version control system
helps for Code version maintenance and manage the master code

head-last push(latest updated)
merge conflict - when two people make changes in same time 
<-----HEAD---->
<------->

add java programs to gitLab

repository -
local - code in eclipse
master - commited code
central - code in git, pushed in git

git clone url - add project to local repository from git()
git init
git status - shows changes you have done in code after last pulling last head
git add -A: for adding to virtual repository files to be committed
git add -"src\"
git commit -m "changes": commit to intermidiate repository
commit id: using that get back commited code(not advisable)
git pull origin dev
git push origin dev(25.0)
git checkout 22.0 - for changing branch

CICD - jenkins
continuous integration continuous deployment
after pushing to git
service nu package bani jay and code cloud pr push thai jay
