1. What is DSL file in gradle?
2. which method to be used for Multiple entries fetch & then change in particular feild?
3. What can be passed in @GetMapping arguments?
4. Internal process of @autowiring
5. @Configuration can be used where other than main java class?
6. Plugins vs dependencies
7. how to create WAR instead of JAR
8. Secure levels of SOAP and REST
9. Maven use from cmd


Reduce method use
*******************************************************************************/
import java.util.List;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		List<String> numbers = Arrays.asList("1","2","3","4","5");
		List<Integer> n = Arrays.asList(1, 2, 3, 4, 5);
		List<String> words = Arrays.asList("hello", "world", "java");
	    String sum =	numbers.stream().reduce((a,b) -> {
	       // System.out.println(a+","+b);
	       // if(a>b)
	       //     return a;
	       // else 
	       //     return b;
	       return a+","+b;
	    }).orElse("");
	    int s = n.stream()
                 .reduce(0, Integer::min);
	    System.out.println(sum); // Output: 15
	    int count = words.stream()
                 .reduce(0, (acc, element) -> acc + 1, Integer::sum);
	    System.out.println(s);
	    System.out.println(count);
	}
}

	
	Day -1 
1	Java and C++ difference
2	Is Java an Object-Oriented Language or Not?
	what is java compiler and interpreter
3	Jvm platform independent ? How?
4	Can we run java code with only JRE?
5	Do we need to download both JRE and JDK?
	different java programming language platform
6	About Eclipse and IntelliJ
7	Types if data type and memory 
	Why char uses 2 byte in java and what is \u0000 ?

8	Types of variable and static variable use
9	For Each loop 
10	Program for loops and conditions
11	Break and continue keywords and use
12	Types of conditions,ternary operator
13	Type conversion (Data type) , Widening, Narrowing, 
14	Type casting, Widening Casting , Narrowing casting
	
	
	Day -2
1	Diff between procedural and object oriented
2	Diff between abstraction and encapsulation
3	What is diamond problem? why? and its solution
4	Static Binding and Dynamic binding
5	Diff between aggregation, association and composition
6	Is-A and Has-A relationship
7	Diff betn polymorphism, method overloading, method overriding
8	diff b/w overloading, overriding, shadowing, hiding, obscuring
9	can we override static method/concept of method hiding
10	difference between coupling and cohesion
11	why to use this keyword, super keyword
12	can we call constructor using this keyword
13	diff b/w this. and this()
14	why static block is executed before main method
15	why main method is static
17	diff b/w super and this
18	can we declare final variable without initialization
19	ways to initialize final variable:
20	can we overload main method
21	can we declare constructor with final keyword
22	applied access modffiers of local variables
25	what is static final variable
26	do we need to call parent class constructor explicitly
28	what happens if you dont' specify access modifier
29	can we make a class private/protected in java
30	which methods are not inherited while implementing inheritance(private methods
31	is java pass by value or pass by reference.
32	which class is the superclass of every classes one creates
34	purpose of static block
35	constructor chaining
	static abstract  method
	
	Day-3
1	diff b/w abstract and interface
2	We can’t instantiate an abstract class. Then why constructors are allowed in abstract class?
3	what if class is implementing two interface and they have default method with same name.
4	can abstract classes be static& can we have nested abstract class
5	can we declare abstract methods as syncronized
6	static method in abstract class and interface
7	can we declare inner class as abtract
8	why we declare super() in first child constructor
9	can we use variable of child class to call constructor of parent class
10	how to access variable of parent class using object of child class
11	what is functional interface
12	why we need abstract class and interface
13	If an Abstract class has only abstract methods, What's the difference between such a class and an interface ?
14	what kind of relationship interface represents
15	superclass of all class
16	method overriding with different access modifiers
17	how to accss default method
18	class inside abstract class
	
	Day - 4
1	What is the need and accessibility of Inner class
2	Difference between nested class and inner class
3	Can we declare local inner classes as private or protected or public?
4	What is the main difference between static and non-static nested classes
5	How Many .class Files Are Created When You Compile A File With Inner Classes
6	Can we access the non-final local variable inside the local inner class?
7	Use of anonymous inner class, ways to create it
8	Can we define an interface within the class?
9	Can we define a class within the interface?
10	Need of Exception handling, Types of Exceptions
11	Difference between error and Exceptions
12	Exception Propogation of Checked and Unchecked Exceptions
13	Difference between throw,throws,final,finally,finalize
14	Why use multiple catch block? Priority of Catch blocks in multi try/catch
15	Is there any possibility when the finally block is not executed?
16	Exception Handling with method Overriding
17	What is the difference between ClassNotFoundException and NoClassDefFoundError
18	Need of Enum, where to declare Enum
19	Difference between Enum methods
20	What can Enum have, Fields, constructors, methods
21	Can Enum types have public constructors?
22	Can we create the instance of Enum by new keyword?
23	Can we have an abstract method in the Enum?
24	How to implement abstract method with distinct Enum Types
25	Can we extend an Enum to add elements?
26	Can we create object of Enum?
27	Can Enum implement interface in Java?
28	Member inner class
	
	Day - 5
1	What is String?
2	Is it primitive or not?
3	Is it immutable or not?
4	What do you mean by immutable object?
5	Where string objects are stored?
6	Different ways to create string object.
7	What is the difference between creating string object uring new operator and double quotes?
8	How many objects are created when you create a string using a new operator?
9	Is there any way through which we can create a mutable string?
10	Difference between stringBuffer and stringBuilder.
11	Difference between string and stringBuffer.
12	Different string methods and their use.
13	Difference between equals, equal operator and double equal for matching?
14	What are regex?
15	Classes and interface in regex.
16	Use of pattern and matcher class.
17	Different flags used in pattern class.
18	What is metaCharacter? use of it.
19	Different quantifiers.
	
	
	
	Day -6 
1	Framework
2	Diff : Collections  & Collection
3	Can I implement collection directly?
4	Concurrent collections
5	Iterable interface and relation with collection interface
6	List : types of list ( what kind of data structure is list)
7	Random access of element in Linkedlist and Arraylist ( complexity)
8	Indexes in list ( Arraylist ) and faster list(Array or linked--->Reason)
9	Various methods to get a random element from arraylist:Math.random(), List shuffle , Random class
10	Default capacity of Arraylist(10) and Linkedlist (No default capacity)
11	Internal process of adding element beyond capacity.
12	Stack and vector
13	Serialization and Deserialization in arraylist
14	Check size of arraylist ( function)
15	diff between enumeration and iterator
	
	Day - 7
	
1	What is Map?, Methods of Map
2	Methods for checking key and value present
3	Map subinterface : SortedMap, NavigableMap, ConcurrentMap
4	HashMap 
5	Working of HashMap
6	Use of concurrentHashMap
7	HashMap and HashTable difference
8	Hash collision 
9	Sorting example using HashMap
10	Basics of TreeMap,LinkedHashMap
	
	Day - 8
1	lambda function in variable
2	why lambda
3	functional interface
4	internal working of hashmap
5	collision in hashmap
6	hashset
7	null values in hashmap
8	null key in hashmap
9	load factor of hashset
10	internal working of hashset
11	initial capacity of hashset
12	stream
	
	
	
	Day - 9
1	How is memory managed in Java?
2	What are in-use and unused objects? How JVM checks that?
3	Are There Any Disadvantages of Garbage Collection? - if yes, then how
4	What Is the Meaning of the Term “Stop-The-World”?
5	What Are Stack and Heap? What Is Stored in Each of These Memory Structures, and How Are They Interrelated?
6	What are parts of Heap? : Young, Old,Permanent generations, Survivor space, Code cache
7	What is Synchronization?
8	What is stack frame, native method stack?
9	What are PC registers?
10	Where is newly created objects stored?
11	How Do You Trigger Garbage Collection from Java Code?
12	What are types of Garbage Collectors?
13	What is Concurrent Mark Sweep (CMS) Collector?
14	How to check heap space in running java service?
15	What Are Their Typical Use Cases of Annotations?
16	How to create custom annotations?
17	What are Built-in Annotations used in custom annotations in java
18	Is There a Way to Limit the Elements in Which an Annotation Can Be Applied?
19	Is It Possible to Extend Annotations?
20	Which Program Elements Can Be Annotated?
21	Can annotation be applied multiple times on a single element? How?
22	What is Functional Interface?
23	How to get values from annotation values? Which type of values can be given?
24	Can annotation return type be non-primitive?
25	What is full garbage collection event?
26	When objects are stored in old generation? (tenured generation)
	
	Day - 10
	What is reflection?
	When should we use reflection?
	Get annotation using reflection?
	What is logging?
	How can we achieve logging in java?
	What are the different logging frameworks?
	Control flow of logging
	What are the java logging components?
	Use of logging components?
	Different levels of logger.
	Different types of handlers.
	Programs
	
	
	Day 11
1	Multithreading and Multiprocessing difference
2	Context switching between threads
3	Threads are dependent? Why?
4	What is difference between user Thread and daemon Thread?
5	How can we create a Thread in Java? and which should we use
6	What are different states in lifecycle of Thread?
7	Sleep() method ,  what is the state after sleep()
8	Priority in thread , Priority of first and last thread 
	yield , join , sleep
9	Time Slicing and thread scheduler ( Java controlles Thread scheduling?)
10	Use of join()
11	Communication betwn threads : wait(), notify(), notifyall()--->part of object class
12	Sleep and yield static?Why?
13	Volatile keyword and use
14	Deadlock in java , ThreadPool
15	Ways of creation of threads 
16	Synchronization , Use of it
17	Thread class vs Runnable Interface
	What should we use to create thread out of two approaches
	what if current thread calls join method on itself?
	what if child thread calls join on main method and vice versa?
	Interrupt method and its effects
	
	Day -12
1	standard streams of javaio (system.out,in,err)
	types of stream based on file> and its subtypes
2	diff betw input/output stream, methods of input/output stream
3	input/outputstream hierarchy
4	access modes of file
5	random access file 
6	how can we read data from inputstream in the format of primitive data types
7	which class used to convert byte stream to character stream and vice versa
	what is directory& its methods
8	File class methods
9	Java NIO -path 
	symbol which is a separator when indicating the path
	diff betw getpath, getcanonicalpath, getabsolutepath
10	types of path ? what is absolute and relative path
11	methods of path interface
12	Java NIO -path -file
13	difference between file and files
14	methods of fileutils
15	difference between file and path
	methods for file permissions
16	how to get object of console class
17	diff betw print,println,printf
18	diff betw bufferreader and scanner
	
	Day-13
1	What is jdbc & types of drivers
2	why should we use jdbc
3	5 steps to connect any java application
4	role of driver manager
5	methods of connection interface & statement interface
6	types of statement
7	what is resultset and its methods & types
8	batch processing and its need
9	blob and clob
10	can we set null value in JDBC PreparedStatement? if yes how
11	diff between execute, executeQuery, and executeUpdate
12	diff betw procedure and function
13	How can we maintain integrity of a database using JDBC
14	What is stored procedure and what are the parameter types in it
	