What Does the Statement “Memory Is Managed in Java” Mean?
in-use object and unused object
Are There Any Disadvantages of Garbage Collection? - if yes, then how
However, this problem can be greatly reduced or even eliminated through skillful optimization and garbage collector tuning and using different GC algorithms.
Q4. What Is the Meaning of the Term “Stop-The-World”?
What Are Stack and Heap? What Is Stored in Each of These Memory Structures, and How Are They Interrelated?
Method Area and Heap Area

Young generation
Survivor space
Old generation
Permanent generation
Code Cache

Stack Frame
Native Method Stack
PC Registers
The small objects are stored in Thread Local Area (TLA) which is a free chunk of the heap.
Sychronization
types of garbage collectors
Java8 Update: PermGen is replaced with Metaspace which is very similar.
Main difference is that Metaspace re-sizes dynamically i.e., It can expand at runtime.
Java Metaspace space: unbounded (default)


etentionPolicy.SOURCE – makes the annotation to be discarded by the compiler but annotation processors can read them
RetentionPolicy.CLASS – indicates that the annotation is added to the class file but not accessible through reflection
RetentionPolicy.RUNTIME –Annotations are recorded in the class file by the compiler and retained by the JVM at runtime so that they can be read reflectively


Built-in Annotations used in custom annotations in java
@Target
@Retention
@Inherited
@Documented


Marker Annotation
Single-Value Annotation
Multi-Value Annotation

How Can You Create an Annotation

The return type must be a primitive, String, Class, Enum, or an array of one of the previous types. Otherwise, the compiler will throw an error.

 Which Program Elements Can Be Annotated

 they can also be applied to the use of types. For this to work, the annotation must specify an @Target annotation with a value of ElementType.USE:

@Target(ElementType.TYPE_USE)
Is There a Way to Limit the Elements in Which an Annotation Can Be Applied?
What Are Repeating Annotations?
Q10. Will the Following Code Compile? 

@Target({ ElementType.FIELD, ElementType.TYPE, ElementType.FIELD })
public @interface TestAnnotation {
    int[] value() default {};
}
Q11. Is It Possible to Extend Annotations?


What Are Annotations? What Are Their Typical Use Cases?

Annotations are metadata bound to elements of the source code of a program and have no effect on the operation of the code they operate.
Their typical uses cases are:
Information for the compiler – with annotations, the compiler can detect errors or suppress warnings
Compile-time and deployment-time processing – software tools can process annotations and generate code, configuration files, etc.
Runtime processing – annotations can be examined at runtime to customize the behavior of a program

Describe Some Useful Annotations from the Standard Library.
There are several annotations in the java.lang and java.lang.annotation packages, the more common ones include but not limited to:

@Override – marks that a method is meant to override an element declared in a superclass. If it fails to override the method correctly, the compiler will issue an error
@Deprecated – indicates that element is deprecated and should not be used. The compiler will issue a warning if the program uses a method, class, or field marked with this annotation
@SuppressWarnings – tells the compiler to suppress specific warnings. Most commonly used when interfacing with legacy code written before generics appeared
@FunctionalInterface – introduced in Java 8, indicates that the type declaration is a functional interface and whose implementation can be provided using a Lambda Expression



enum MyEnums
{
    FIRST, SECOND, THIRD, FOURTH;
}
  
public class Test
{
   public static void main(String[] args)
   {
       MyEnums[] myEnums = new MyEnums[4];
  
       for (int i = 0; i < myEnums.length; i++)
       {
           System.out.println(myEnums[i]);
       }
   }
}