started with final entities
worked on mapping screens: quality measures, data elements, virtual visits, automapping
worked on final entity extraction on bigsandy
prefilter logic
started with report logic: report 3a, 3b, 4, 5, also checked and debugged some logic of zip, table 6b, 7 prenanal care logic
started with server setup: mpsudstest, imsqa, cnhf
worked on extraction, checked every field of staging and final entity
worked on delete logic, delete query
worked on review points by tejas
worked on lab data entities
lab order and lab result
resolved the bugs for imsqa and production
took training and reviews
raw data mapper final entity logic

 

2,186

Bigsandy timings
1m 18s - prefilter_6a
45.866s - 6a_initial
1m 37s - table_6a_temp
4m 8s - table_6a_pre
35s - base and custom mapped codes
3m 50s- table6a_1to20f
7m 3s - table6a_laborders
2.41s - 6a_prescription
30m 7s - table_6a_summary
50s - 6a_initial_lab
2m 12s - 6a_temp_lab
5m 57s - table6a_pre_lab