        // for (AdditionalLineItem additionalLineItem : invItem.getAdditionalLineItems()) {
        // if (Objects.nonNull(additionalLineItem)
        // && Objects.nonNull(additionalLineItem.getPrice())) {
        // addtionalUnitCost.add(additionalLineItem.getPrice());
        // }
        // }
		
		
		
Date 19 Feb:
Check in: 11:41 am
Break 1: 3:26 pm - 3.28 pm
Check-out - 8.19 pm


Date 20 Feb:
Check in: 11:22 am
Break 1: 6.13 pm - 6.15 pm
Check-out: 7.35 pm


Date 21 Feb:
Check in: 11.42 am
Break 1: 2.17 pm - 2.20 pm
Check-out: 7.47 pm