
  public Invoice addLineItemToManualCreditNote(String creditNoteId,
      @Valid LineItemAddRequest lineItemAddRequest) throws CreditNoteException, CustomerException {

    Optional<CreditNote> creditNoteOpt = this.creditNoteRepo.findById(creditNoteId);
    Invoice invoice = new Invoice();
    Invoice oldInvoice = new Invoice();
    if (creditNoteOpt.isPresent()) {
      invoice = creditNoteOpt.get();
      oldInvoice = creditNoteOpt.get();
      if (invoice.getInvoiceType()
          .equalsIgnoreCase(InvoiceType.MANUAL.getValue())) {
        if (invoice.getStatus()
            .equalsIgnoreCase(InvoiceStatus.PENDING.getValue())) {
          if (invoice.getManualInvoiceConfig()
              .isLatestManualInvoice()) {
            Optional<Customer> customerOpt = this.customerRepo.findById(invoice.getCustomerId());
            if (customerOpt.isPresent()) {
              QbPlanInvoiceFields invoiceFields = new QbPlanInvoiceFields();
              invoiceFields.setTemplate(invoice.getInvoiceItems()
                  .get(0)
                  .getQbPlanConfig()
                  .getInvFields()
                  .getTemplate());
              if (CollectionUtils.isEmpty(lineItemAddRequest.getLineItems())) {
                throw new InvoiceException(
                    "You need to have at least 1 line item to add in invoice");
              }
              for (LineItemForInvoice lineItem : lineItemAddRequest.getLineItems()) {
                this.addManualInvoiceItem(invoice, customerOpt.get(), invoiceFields, lineItem,
                    false, creditNoteOpt.get()
                        .getManualInvoiceConfig());
              }
              this.removeLSalesTaxForManualInvoice(invoice, invoice.getInvoiceItems());
              invoice.setTotalAmount(invoice.getTotalAmount()
                  .add(lineItemAddRequest.getTotalAmount()));
              invoice.setTotalDiscount(invoice.getTotalDiscount()
                  .add(lineItemAddRequest.getTotalDiscount()));
              invoice.setTotalAmount(invoice.getTotalAmount()
                  .add(invoice.getTotalTaxAmount()));
              invoice.setRemainingAmount(invoice.getTotalAmount());
              invoice.setDueAmount(invoice.getTotalAmount());
              /**
               * code to remove the line item of sales tax and add new one
               */
              if (invoice.getTotalTaxAmount()
                  .compareTo(BigDecimal.ZERO) == 1) {
                List<InvoiceItem> invoiceItems = new ArrayList<InvoiceItem>();
                invoiceItems.addAll(invoice.getInvoiceItems());
                invoiceItems.add(this.addCustomLineItem(invoice, invoice.getTotalTaxAmount(),
                    BooksServiceConstant.ItemType.SALESTAX));
                invoice.setInvoiceItems(invoiceItems);
              }
              invoice.getManualInvoiceConfig()
                  .setMaxRecurringFreqForDiscount(
                      lineItemAddRequest.getMaxRecurringFreqForDiscount());
              invoice = this.invoiceRepo.save(invoice);
              MpsEvent<Invoice> invoiceEvent = new MpsEvent<>(Invoice.class, invoice,
                  Event.Invoice.ADD_INVOICE_LINE_ITEM.getValue(),
                  "Line item(s) added in invoice: " + invoice.getInvoiceNumber(), Module.INVOICE,
                  invoice.getId(), Verb.UPDATED, invoice.getInvoiceNumber(), Module.CUSTOMER,
                  invoice.getCustomerId(), invoice.getCustomerName(), oldInvoice, invoice,
                  mpsSecurityAuditAware.getCurrentApplication()
                      .get(),
                  TenantContext.getId());
              this.appEventPub.publishEvent(invoiceEvent);
            } else {
              throw new InvoiceException(
                  "No customer found for given customer id " + invoice.getCustomerId());
            }
          } else {
            throw new InvoiceException(
                "You can add line items in only latest invoice. Kindly go to latest invoice to add line items");
          }
        } else {
          throw new InvoiceException("You can add line item(s) to only Pending Invoices");
        }
      }
    } else {
      throw new InvoiceException("No invoice found for given invoice id " + creditNoteId);
    }
    return invoice;
  }