For Subscriptions:
1. SignUps: query for not void and not canceled with date between: divya will send the dates
then we'll get the list of subscription objects and 
switch(month)
case 1:

if i filter by date, then date: list of subscription obj
       return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate));
date: and status

import java.time.LocalDate;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionConverter {
    
    public static Map<LocalDate, EnumMap<SubscriptionStatus, List<Subscription>>> convertToMap(List<Subscription> subscriptions) {
        return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate, 
                        Collectors.groupingBy(Subscription::getStatus, 
                                () -> new EnumMap<>(SubscriptionStatus.class), Collectors.toList()))); 
    }
    
}

counrtttttttttt

import java.time.LocalDate;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionConverter {
    
    public static Map<LocalDate, EnumMap<SubscriptionStatus, Long>> convertToMap(List<Subscription> subscriptions) {
        return subscriptions.stream()
                .collect(Collectors.groupingBy(Subscription::getCreatedDate, 
                        Collectors.groupingBy(Subscription::getStatus, 
                                () -> new EnumMap<>(SubscriptionStatus.class), Collectors.counting()))); 
    }
    
}

for 3,6,9 months:
we'll check if subscription created date exists in this month
and then filter by status



import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.temporal.TemporalAdjusters;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class SubscriptionFilter {
    
    public static Map<SubscriptionStatus, Map<LocalDate, List<Subscription>>> filterByDateAndStatus(
            List<Subscription> subscriptions, LocalDate startDate, LocalDate endDate, Period period) {
        return subscriptions.stream()
                .filter(s -> s.getCreatedDate().compareTo(startDate) >= 0 && s.getCreatedDate().compareTo(endDate) <= 0)
                .collect(Collectors.groupingBy(Subscription::getStatus, 
                        Collectors.groupingBy(getPeriodFunction(period))));
    }
    
    private static Function<Subscription, LocalDate> getPeriodFunction(Period period) {
        switch (period) {
            case DAY:
                return Subscription::getCreatedDate;
            case WEEK:
                return s -> s.getCreatedDate().with(TemporalAdjusters.previousOrSame(DayOfWeek.MONDAY));
            case MONTH:
                return s -> s.getCreatedDate().withDayOfMonth(1);
            default:
                throw new IllegalArgumentException("Invalid period: " + period);
        }
    }
    
    public enum Period {
        DAY,
        WEEK,
        MONTH
    }
    
}
