public List<AggregationOperation> buildAggregationPipelineForChart(DashboardChart chart) {
    List<AggregationOperation> aggregationPipeline = new ArrayList<>();

    switch (chart.getType()) {
        case LINE:
        case BAR:
            // Handle Line/Bar chart
            String dateField = "yourModuleSpecificDateField"; // Replace with actual date field
            aggregationPipeline.add(Aggregation.project("yourModuleSpecificDateField", "yourValueField")); // Include necessary fields
            if (chart.getXAxisConfig().getMinValue() != null) {
                aggregationPipeline.add(Aggregation.addFields().addFieldWithValue("minValuePlusDuration",
                        AggregationDateExpressions.addDurationToDateField(dateField, chart.getDurationType(), chart.getXAxisConfig().getMinValue())));
            } else {
                aggregationPipeline.add(Aggregation.addFields().addFieldWithValue("minValuePlusDuration",
                        AggregationDateExpressions.subtractDurationFromDate(new Date(), chart.getDurationType())));
            }
            // Group by duration filter
            aggregationPipeline.add(buildGroupByDuration(chart.getDurationType(), "minValuePlusDuration"));
            break;
            
        case PIE:
            // Handle Pie chart
            for (DashboardElementForChart element : chart.getElements()) {
                Criteria criteria = Criteria.where("yourModuleSpecificDateField").gte(chart.getDurationStart()).lte(chart.getDurationEnd());
                criteria = criteria.and(element.getFilterCriteria()); // Assuming element.getFilterCriteria() returns the element's filter criteria
                aggregationPipeline.add(Aggregation.match(criteria));
            }
            // No need for aggregation
            break;
            
        case TABLE:
            // Handle Table chart
            Criteria finalCriteria = Criteria.where("yourModuleSpecificDateField").gte(chart.getDurationStart()).lte(chart.getDurationEnd());
            for (DashboardElementForChart element : chart.getElements()) {
                finalCriteria = finalCriteria.and(element.getFilterCriteria());
            }
            aggregationPipeline.add(Aggregation.match(finalCriteria));
            // No need for aggregation
            break;
            
        default:
            throw new IllegalArgumentException("Unsupported chart type: " + chart.getType());
    }

    return aggregationPipeline;
}







      dates.add(currentDate);
      switch (chart.getDurationType()) {
        case MONTH:
          dates.add(currentDate.withDayOfMonth(currentDate.lengthOfMonth()));
          break;
        case QUARTER:
          int currentQuarter = (currentDate.getMonthValue() - 1) / 3 + 1;
          dates.add(LocalDate.of(currentDate.getYear(), currentQuarter * 3, 1)
              .plusMonths(1)
              .minusDays(1));
          break;
        case HALF_YEAR:
          int currentHalfYear = (currentDate.getMonthValue() - 1) / 6 + 1;
          dates.add(LocalDate.of(currentDate.getYear(), currentHalfYear * 6, 1)
              .plusMonths(1)
              .minusDays(1));
          break;
        case YEAR:
          dates.add(currentDate.withMonth(12)
              .withDayOfMonth(31));
          break;
        case CUSTOM:
          if (CollectionUtils.isEmpty(chart.getCustomDuration()) || chart.getCustomDuration()
              .size() != 2) {
            throw new DashboardException(
                "Please specify custom duration for the chart Id: " + chart.getId());
          }
          break;
        default:
          throw new DashboardException(
              "Please specify proper default duration type for the chart Id: " + chart.getId());
      }
      if (!chart.getDurationType()
          .equals(DateRangeType.CUSTOM)) {
        chart.setCustomDuration(dates);
      }
    
	
	
	
	db.invoices.aggregate(
    { $group : {
        _id: {
            $dateToString: { format: "%Y-%m-%d", date: "$createdDate" },
            // year : { $year : "$invoiceDate" },        
            // month : { $month : "$invoiceDate" },        
            // day : { $dayOfMonth : "$invoiceDate" },
        },
        count: { $sum: "$totalAmount" }
    }}
);   



{ "aggregate" : "__collection__", "pipeline" : [{ "$match" : { } }, { "$project" : { } }, { "$group" : { "_id" : "$invoiceDate", "value" : { "$sum" : 1 } } }], "allowDiskUse" : true }


{ "aggregate" : "__collection__", "pipeline" : [{ "$match" : { "invoiceDate" : { "$gte" : { "$date" : 1672511400000 }, "$lte" : { "$date" : 1675189799000 } } } }, { "$project" : { "invoiceDate" : 1, "dateRange" : { "$dateToString" : { "format" : "%d-%m-%Y", "date" : "$invoiceDate" } } } }, { "$group" : { "_id" : "$invoiceDate", "value" : { "$sum" : 1 } } }], "allowDiskUse" : true }



{ "aggregate" : "__collection__", "pipeline" : [{ "$match" : { "$and" : [{ "status" : "Pending" }, { "invoiceDate" : { "$gte" : { "$date" : 1672511400000 }, "$lte" : { "$date" : 1675189799000 } } }] } }, { "$project" : { "dueAmount" : 1, "invoiceDate" : 1, "dateRange" : { "$dateToString" : { "format" : "%d-%m-%Y", "date" : "$invoiceDate" } } } }, { "$group" : { "_id" : "$dateRange", "dueAmount" : { "$sum" : "$dueAmount" } } }], "allowDiskUse" : true }



db.getCollection("dashboard_elements").insertOne({
    "module": "INVOICE",
    "name": "Pending Invoices Number",
    "type": "DATA",
    "collectionName": "invoices",
    "fieldToProject": {
        "name": "Invoice Number",
        "value": "invoiceNumber"
    },
    "elementFilters": [],
    "isPrimary": false,
    "dataType": "STRING",
    "selectedChartTypes": ["TABLE"],
    "labels": {

    },
    "metadata": {

    },
    "tags": [],
    "createdDate": ISODate("2023-08-11T13:08:54.662+05:30"),
    "createdBy": "vidhi.s@meditab.com",
    "updatedDate": ISODate("2023-08-11T13:08:54.662+05:30"),
    "updatedBy": "vidhi.s@meditab.com",
    "active": true,
    "deleted": false,
    "_class": "DashboardElement"
})




db.getCollection("dashboard_charts").insertOne({
    "module": "INVOICE",
    "name": "Table chart for Invoices",
    "type": "TABLE",
    "elements": [
        {
            "_id": ObjectId("64e5ee7a13ac575db5453432"),
            "displayName": "Invoices Invoice Id",
            "durationField": {
                "name": "Invoice Date",
                "value": "invoiceDate"
            },
            "colorCode": "#fff"
        },
        {
            "_id": ObjectId("64e5ee9c13ac575db5453433"),
            "displayName": "Invoices Invoice Number",
            "durationField": {
                "name": "Invoice Date",
                "value": "invoiceDate"
            },
            "colorCode": "#aaa"
        }
    ],
    "xAxisConfig": {},
    "yAxisConfig": {},
    "durationType": "CUSTOM",
    "customDuration": [
        ISODate("2022-06-01T00:00:00.000+05:30"),
        ISODate("2023-05-31T00:00:00.000+05:30")
    ],
    "csvDownloadEnabled": false,
    "isStatic": false,
    "isPrimary": false,
    "segmentType": "VALUE",
    "labels": {

    },
    "metadata": {

    },
    "tags": [],
    "createdDate": ISODate("2023-08-14T15:31:00.040+05:30"),
    "createdBy": "vidhi.s@meditab.com",
    "updatedDate": ISODate("2023-08-16T18:57:24.653+05:30"),
    "updatedBy": "vidhi.s@meditab.com",
    "active": true,
    "deleted": false,
    "_class": "DashboardChart"
})



{ "aggregate" : "__collection__", "pipeline" : [{ "$match" : { "$and" : [{ "status" : "Approved" }, { "invoiceDate" : { "$gte" : { "$date" : 1672511400000 }, "$lte" : { "$date" : 1690828199000 } } }] } }, { "$project" : { "dueAmount" : 1, "dateRange" : { "$dateToString" : { "format" : "%m-%Y", "date" : "$invoiceDate" } } } }, { "$project" : { "dateRange" : 1, "roundoffvalue" : { "$cond" : { "if" : { "$gte" : [{ "$subtract" : ["$dueAmount", { "$floor" : "$dueAmount" }] }, 0.5] }, "then" : { "$ceil" : "$dueAmount" }, "else" : { "$floor" : "$dueAmount" } } } } }, { "$group" : { "_id" : "$dateRange", "value" : { "$sum" : "$roundoffvalue" } } }], "allowDiskUse" : true }



{Approved Invoices={01-2023=10990.31, 07-2023=4152981.77, 06-2023=140501.8, 02-2023=8824.94, 03-2023=1963.27}}
{Approved Invoices={01-2023=10990.31, 07-2023=4152981.77, 06-2023=140501.8, 02-2023=8824.94, 03-2023=1963.27}}
{Approved Invoices={01-2023=10990.31, 07-2023=4152981.78, 06-2023=140501.8, 02-2023=8824.94, 03-2023=1963.27}}





      operations.add(Aggregation.group("dateRange")
          .sum(resultField.getValue())
          .as("value"));
      Cond conditional = ConditionalOperators
          .when(ComparisonOperators.Gte
              .valueOf(ArithmeticOperators.Subtract
                  .valueOf(ArithmeticOperators.Multiply.valueOf("value")
                      .multiplyBy(100))
                  .subtract(ArithmeticOperators.Floor
                      .floorValueOf(ArithmeticOperators.Multiply.valueOf("value")
                          .multiplyBy(100))))
              .greaterThanEqualToValue(0.5))
          .then(ArithmeticOperators
              .valueOf(
                  ArithmeticOperators.Ceil.ceilValueOf(ArithmeticOperators.Multiply.valueOf("value")
                      .multiplyBy(100)))
              .divideBy(100))
          .otherwise(ArithmeticOperators
              .valueOf(ArithmeticOperators.Floor
                  .floorValueOf(ArithmeticOperators.Multiply.valueOf("value")
                      .multiplyBy(100)))
              .divideBy(100));
			  
			  
      // // Write Row Headers
      // String[] rowHeaders = data.keySet()
      // .toArray(new String[0]);
      // csvWriter.writeNext(new String[] {""}); // Empty cell for corner
      // csvWriter.writeNext(rowHeaders);
      // // Write Data
      // int numColumns = data.entrySet()
      // .iterator()
      // .next()
      // .getValue()
      // .size();
      // for (int colIndex = 0; colIndex < numColumns; colIndex++) {
      // String[] column = new String[rowHeaders.length + 1];
      // column[0] = rowHeaders[colIndex]; // Column header
      // for (int rowIndex = 0; rowIndex < rowHeaders.length; rowIndex++) {
      // String rowHeader = rowHeaders[rowIndex];
      // Map<String, Object> rowValues = data.get(rowHeader);
      // column[rowIndex + 1] = rowValues.get(rowValues.g)
      // .toString();
      // }
      // csvWriter.writeNext(column);
      // }
      //
      // TODO: sort by dates - done, and download csv from frontend, maybe we need to send byte
      // array.			  
	  
	  
	  
	  
	    public void writeCsv(Map<String, Map<String, Object>> data) {

    String outputPath = "Vidhi File.csv";
    try (CSVWriter csvWriter = new CSVWriter(new FileWriter(outputPath))) {
      // Write Column Headers
      Map<String, Object> firstRow = data.entrySet()
          .iterator()
          .next()`
          .getValue();
      String[] columnHeaders = firstRow.keySet()
          .toArray(new String[0]);
      csvWriter.writeNext(columnHeaders);
      // Write Data
      for (Map.Entry<String, Map<String, Object>> rowData : data.entrySet()) {
        Map<String, Object> values = rowData.getValue();
        String[] row = new String[columnHeaders.length];
        for (int i = 0; i < columnHeaders.length; i++) {
          row[i] = values.get(columnHeaders[i])
              .toString();
        }
        csvWriter.writeNext(row);
      }
    } catch (IOException e) {
      // Handle exceptions
      e.printStackTrace();
    }
  }
  
  
  private byte[] generateCsvFailedTransaction(Map<String, Map<String, Object>> data)
      throws IOException {

    List<String> fields = Arrays.asList("Customer Name", "Customer Email", "Transaction Id",
        "Amount", "Reason of failure", "Payment Mode", "Refunded");
    // Set<String> fields1List = data.keySet()
    List<String> fields1List = Arrays.asList("Approved Invoices", "Pending Invoices");
    ObjectMapper mapper = new ObjectMapper();
    List<SimpleModule> modules = new ArrayList<>();
    SimpleModule moduleObjectId = new SimpleModule();
    moduleObjectId.addSerializer(ObjectId.class, new ToStringSerializer());
    SimpleModule moduleDecimal = new SimpleModule();
    moduleDecimal.addSerializer(Decimal128.class, new ToStringSerializer());
    modules.add(moduleObjectId);
    modules.add(moduleDecimal);
    mapper.registerModules(modules);
    DateFormat df = new java.text.SimpleDateFormat("dd/MM/yyyy");
    mapper.setDateFormat(df);
    // creating the json node object.
    JsonNode jsonTree = mapper.convertValue(data, JsonNode.class);
    // CSV builder object.
    Builder csvBuilder = CsvSchema.builder();
    // set the columns name.
    for (String field : fields1List) {
      csvBuilder.addColumn(field);
    }
    // To Creating the CSV file schema.
    CsvSchema csv = csvBuilder.build()
        .withHeader();
    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
      CsvMapper csvMapper = new CsvMapper();
      csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
      csvMapper.writerFor(JsonNode.class)
          .with(csv)
          .writeValue(out, jsonTree);
      return out.toByteArray();
    }
  }
  
    private Set<String> getEmbeddedFields(List<ReportField> fields) {

    Set<String> embeddedFields = new LinkedHashSet<>();
    if (!CollectionUtils.isEmpty(fields)) {
      for (ReportField field : fields) {
        if (!CollectionUtils.isEmpty(field.getEmbeddedFields()))
          embeddedFields.addAll(field.getEmbeddedFields());
      }
    }
    return embeddedFields;
  }
  
  
  
  
    private Set<String> getEmbeddedFields(List<DataObject> fields) {

    Set<String> embeddedFields = new LinkedHashSet<>();
    if (!CollectionUtils.isEmpty(fields)) {
      for (DataObject field : fields) {
        if (Objects.nonNull(field) && StringUtils.isNotBlank(field.getValue())) {
          String[] parts = field.getValue()
              .split("\\.");
          for (int i = 0; i < parts.length - 1; i++) {
            embeddedFields.add(parts[i]);
          }
        }
      }
    }
    return embeddedFields;
    //
    // Set<String> embeddedFields = fields.stream()
    // .filter(StringUtils::isNotBlank)
    // .flatMap(field -> Arrays.stream(field.split("\\."), 0, field.split("\\.").length - 1))
    // .collect(Collectors.toCollection(LinkedHashSet::new));
    //
    // return embeddedFields;
  }
  
  
  
  
      // need selectedElementForChart for Date field to aggregate, need chart.getcustom duration, need
    // element.field to project for Number: sum field and result field.
      /**
     * Add the projection operation in aggregation pipeline.
     */
    if ((element.getType()
        .equals(DashboardElementType.DATA)
        || element.getType()
            .equals(DashboardElementType.SUM))
        && Objects.nonNull(element.getFieldToProject())
        && StringUtils.isNoneBlank(element.getFieldToProject()
            .getName(),
            element.getFieldToProject()
                .getValue())) {
      // aggregationPipeline.add(aggregationService.buildProjectionOperationForDashboard(
      // Collections.singletonList(element.getFieldToProject())));
    } else if (element.getType()
        .equals(DashboardElementType.COUNT)) {
      // aggregationPipeline.add(Aggregation.group()
      // .count()
      // .as("count"));
    } else {
      throw new DashboardException(
          "Field to Project must be specified when Element type is Data/Sum for element Id: "
              + element.getId());
    }
	
	
	
	
  private void setDurationToChartByChartType(DashboardChart chart) throws DashboardException {

    if (Objects.isNull(chart.getDurationType()) || Objects.isNull(chart.getType())) {
      throw new DashboardException(
          "Please specify chart Type or default duration type for the chart Id: " + chart.getId());
    }
    if (chart.getType()
        .equals(DashboardChartType.LINE)
        || chart.getType()
            .equals(DashboardChartType.BAR)) {
      if (Objects.nonNull(chart.getXAxisConfig()
          .getMinValue())) {
        LocalDate currentDate = LocalDate.parse(chart.getXAxisConfig()
            .getMinValue()
            .toString());
        this.setDurationForChart(chart, currentDate, false);
      } else {
        this.setDurationForChart(chart, LocalDate.now(), true);
      }
      // take field from
      // chart.getXAxisConfig().getField().getValue()
      // add duration filter to element.
      // need to aggregate later as well.
    } else if (chart.getType()
        .equals(DashboardChartType.PIE)
        || chart.getType()
            .equals(DashboardChartType.TABLE)) {
      this.setDurationForChart(chart, LocalDate.now(), true);
      // get module wise date field.
      // check for custom duration, else get current month - duration.
      // add this filter to every element in the chart by element field, no need to aggregate later
      // on.
      // TODO TABLE chart type
      // add list of projection fields, and merge filters. and after that add one and parent filter
      // for duration. // change in build aggregation method.
      // no need to aggregate later on. maybe just add sort by created date desc.
    }
  }	
  
  
  
  
  
  
  
    private void validateDashboardElementsByChart(List<DashboardElement> elements,
      DashboardChart chart) throws DashboardException {

    if (CollectionUtils.isEmpty(elements)) {
      throw new DashboardException(
          "Unable to find any elements for the chart Id: " + chart.getId());
    }
    boolean isReturnTypeNumber = false;
    if (chart.getType()
        .equals(DashboardChartType.BAR)
        || chart.getType()
            .equals(DashboardChartType.LINE)
        || chart.getType()
            .equals(DashboardChartType.PIE)
        || chart.getType()
            .equals(DashboardChartType.DASHLET)) {
      isReturnTypeNumber = true;
    }
    // List<DashboardElement> unvalidElements = new ArrayList<>();
    for (DashboardElement element : elements) {
      // try {
      if (!StringUtils.equals(element.getCollectionName(), elements.get(0)
          .getCollectionName())) {
        throw new DashboardException(
            "All elements for the chart Id: " + chart.getId() + " must have the same Module.");
      }
      if (isReturnTypeNumber && !element.getDataType()
          .equals(DataType.NUMBER)) {
        throw new DashboardException(
            "Element datatype must be Number when the chart type is Bar/Line/Pie/Dashlet for the Chart Id: "
                + chart.getId() + " And Element Id: " + element.getId());
      }
      if (!element.getSelectedChartTypes()
          .contains(chart.getType())) {
        throw new DashboardException(
            "Element is not available for the Chart type: " + chart.getType() + " with Id: "
                + chart.getId() + " And Element Id: " + element.getId());
      }
      if ((element.getType()
          .equals(DashboardElementType.SUM)
          || element.getType()
              .equals(DashboardElementType.DATA))
          && (CollectionUtils.isEmpty(element.getFieldToProject())
              || Objects.isNull(element.getFieldToProject()
                  .get(0))
              || StringUtils.isAnyBlank(element.getFieldToProject()
                  .get(0)
                  .getName(),
                  element.getFieldToProject()
                      .get(0)
                      .getValue()))) {
        throw new DashboardException(
            "Projection field must not be blank when element type is Sum/Data for element Id: "
                + element.getId());
      }
      // } catch (DashboardException e) {
      // log.error(LF.format(e.getMessage(), TenantContext.getId()));
      // unvalidElements.add(element);
      // }
    }
    // elements.removeAll(unvalidElements);
    // if (CollectionUtils.isEmpty(elements)) {
    // throw new DashboardException(
    // "Unable to find any valid elements for the chart Id: " + chart.getId());
    // }
  }







set response and execute by element


  private void executeByElement(DashboardChart dashboardChart, DashboardElement element, Map<String,
      // Map<String, Object>> elementResultMap
      Object> elementResultMap) throws DashboardException, ParseException {

    if (Objects.isNull(element)) {
      throw new DashboardException(
          "Unable to find element in the chart with Id: " + dashboardChart.getId());
    }
    List<AggregationOperation> aggregationOperations = new ArrayList<>();
    DashboardElementForChart selectedElement =
        this.findSelectedElementFromChart(dashboardChart, element);
    Map<String, Object> x = new HashMap<String, Object>();
    if (dashboardChart.getType()
        .equals(DashboardChartType.DASHLET)) {
      aggregationOperations.add(this.addGroupingOperationForDashlets(element));
    } else {
      DataObject durationField = this.getFieldToFilterDuration(dashboardChart, selectedElement);
      // ReportFilter filterForDuration =
      this.addDurationFilter(dashboardChart, element, durationField);
      if (dashboardChart.getType()
          .equals(DashboardChartType.TABLE)) {
        /** Add the projection operation in aggregation pipeline. */
        aggregationOperations.add(
            aggregationService.buildProjectionOperationForDashboard(element.getFieldToProject()));
      } else if (dashboardChart.getType()
          .equals(DashboardChartType.PIE)) {
        aggregationOperations.add(this.addGroupingOperationForDashlets(element));
      } else {
        aggregationOperations = aggregationService.buildSumGroupingOperation(
            this.getGroupingTypeByDuration(dashboardChart.getCustomDuration()), element.getType()
                .equals(DashboardElementType.COUNT) ? null
                    : element.getFieldToProject()
                        .get(0),
            durationField.getValue(),
            // filterForDuration.getFilter().getField(),
            element.getType());
      }
    }
    List<AggregationOperation> aggregationPipeline =
        this.buildAggregationPipeline(element, aggregationOperations);
    log.info("Successfully build the aggregation pipeline for element Id: {}.", element.getId());
    // creating an aggregation.
    Aggregation aggregation = buildAggregation(aggregationPipeline);
    AggregationResults<Document> result =
        this.mongoOperations.aggregate(aggregation, element.getCollectionName(), Document.class);
    List<Document> l = result.getMappedResults();
    if (dashboardChart.getType()
        .equals(DashboardChartType.TABLE)) {
      List<Map<String, Object>> resultMapList = new ArrayList<>();
      for (Document document : l) {
        Map<String, Object> resultMap = new HashMap<>();
        for (String key : document.keySet()) {
          resultMap.put(key, document.get(key));
        }
        resultMapList.add(resultMap);
      }
      x.put(dashboardChart.getName(), resultMapList);
    } else if (dashboardChart.getType()
        .equals(DashboardChartType.DASHLET)
        || dashboardChart.getType()
            .equals(DashboardChartType.PIE)) {
      if (CollectionUtils.isEmpty(l) || Objects.isNull(l.get(0)) || Objects.isNull(l.get(0)
          .get("value"))) {
        throw new DashboardException("Unable to get data for Chart Id: " + dashboardChart.getId()
            + " and Element Id: " + selectedElement.getId());
      }
      if (dashboardChart.isStatic()
          && StringUtils.equals(dashboardChart.getName(), "Invoice Aging")) {
        elementResultMap.put(element.getName(), l.get(0)
            .get("value"));
      } else {
        elementResultMap.put(selectedElement.getDisplayName(), l.get(0)
		

            .get("value"));
      }
    } else {
      x = l.stream()
          .collect(
              Collectors.toMap(document -> StringUtils.defaultIfBlank(document.getString("_id"),
                  selectedElement.getDisplayName()), document -> document.get("value")));
      elementResultMap.put(selectedElement.getDisplayName(), x);
    }
    if (dashboardChart.getType()
        .equals(DashboardChartType.TABLE)) {
      elementResultMap.put(dashboardChart.getName(), x);
    } else if (!dashboardChart.getType()
        .equals(DashboardChartType.DASHLET)
        && !dashboardChart.getType()
            .equals(DashboardChartType.PIE)) {
      elementResultMap.put(selectedElement.getDisplayName(), x);
    }
    System.out.println(elementResultMap);
  }
  
  
  
  
  
  

  @Override
  public List<AggregationOperation> buildGroupingOperationByDateRange(String groupingType,
      DataObject resultField, String dateField, DashboardElementType elementType) {

    List<AggregationOperation> operations = new ArrayList<>();
    switch (groupingType) {
      case "Days":
        // DateOperators.DateToString dateToString =
        // DateOperators.DateToString.dateOf("createdDate")
        // .toString("%Y-%m-%d");
        // GroupOperation groupOperation =
        // Aggregation.group(dateToString).sum("totalAmount").as("count");
        operations.add(Aggregation
            .project(
                elementType.equals(DashboardElementType.COUNT) ? dateField : resultField.getValue())
            .and(dateField)
            .dateAsFormattedString("%d-%m-%Y")
            .as("dateRange"));
        // return Aggregation.group(DateFormatUtils.format("invoiceDate", resultField))
        // .sum(sumField)
        // .as(resultField);
        break;
      case "Month":
        operations.add(Aggregation
            .project(
                elementType.equals(DashboardElementType.COUNT) ? dateField : resultField.getValue())
            .and(dateField)
            .dateAsFormattedString("%m-%Y")
            .as("dateRange")
        // .as(resultField.getName())
        );
        break;
      case "Year":
        operations.add(Aggregation
            .project(
                elementType.equals(DashboardElementType.COUNT) ? dateField : resultField.getValue())
            .and(dateField)
            .dateAsFormattedString("%Y")
            .as("dateRange")
        // .as(resultField.getName())
        ); // need to check after pipeline building.
        // return Aggregation.group(DateOperators.DayOfMonth.dayOfMonth("invoiceDate")
        // .)
        // .sum(sumField)
        // .as(resultField);
        break;
      default:
        throw new IllegalArgumentException("Unsupported grouping type: " + groupingType);
    }
    if (elementType.equals(DashboardElementType.SUM)) {
      Cond conditional =
          ConditionalOperators
              .when(
                  ComparisonOperators
                      .valueOf(ArithmeticOperators
                          .valueOf(ArithmeticOperators.Multiply.valueOf("value")
                              .multiplyBy(100))
                          .mod(1))
                      .greaterThanEqualToValue(0.5))
              .then(ArithmeticOperators.Divide
                  .valueOf(ArithmeticOperators.Ceil
                      .ceilValueOf(ArithmeticOperators.Multiply.valueOf("value")
                          .multiplyBy(100)))
                  .divideBy(100))
              .otherwise(ArithmeticOperators.Divide
                  .valueOf(ArithmeticOperators.Floor
                      .floorValueOf(ArithmeticOperators.Multiply.valueOf("value")
                          .multiplyBy(100)))
                  .divideBy(100));
      operations.add(Aggregation.group("dateRange")
          .sum(resultField.getValue())
          .as("value"));
      operations.add(Aggregation.project("dateRange")
          .and(conditional)
          .as("value"));
      operations.add(this.buildAddFieldOperation(null, TO_STRING));
    } else if (elementType.equals(DashboardElementType.COUNT)) {
      operations.add(Aggregation.group("dateRange")
          .count()
          .as("value"));
    } else if (elementType.equals(DashboardElementType.DATA)) {
      operations.add(Aggregation.group("dateRange")
          .addToSet(resultField.getValue())
          .as("value"));
    }
    return operations;
  }
  //
  // public GroupOperation buildSumGroupingOperation(String groupingType, String sumField,
  // String resultField) {
  //
  // switch (groupingType) {
  // case "day":
  // return Aggregation
  // .group(DateOperators.DateOperatorFactory.DAY_OF_MONTH.dateOf("invoiceDate"))
  // .sum(sumField)
  // .as(resultField);
  // case "month":
  // return Aggregation.group(DateOperators.DateOperatorFactory.MONTH.dateOf("invoiceDate"))
  // .sum(sumField)
  // .as(resultField);
  // case "quarter":
  // return Aggregation.group(Fields.fields()
  // .and(DateOperators.DateOperatorFactory.YEAR.dateOf("invoiceDate"))
  // .and(DateOperators.DateOperatorFactory.QUARTER.dateOf("invoiceDate")))
  // .sum(sumField)
  // .as(resultField);
  // case "halfYear":
  // return Aggregation.group(DateOperators.DateOperatorFactory.HALF_YEAR.dateOf("invoiceDate"))
  // .sum(sumField)
  // .as(resultField);
  // default:
  // throw new IllegalArgumentException("Unsupported grouping type: " + groupingType);
  // }
  // }
  
  
  
  
  
  
    public Map<String, Object> executeDashboardCharts(HttpServletResponse response)
      throws DashboardException {

    log.info(LF.format("Inside execute Dashboard Charts method.", TenantContext.getId()));
    List<DashboardChart> dashboardCharts = this.dashboardChartRepo.findAllByActiveTrue();
    if (CollectionUtils.isEmpty(dashboardCharts)) {
      throw new DashboardException("No charts available to display.");
    }
    Map<String, Object> chartResultMap = new HashMap<>();
    for (DashboardChart dashboardChart : dashboardCharts) {
      try {
        Map<String, Object> resultMap = this.executeChart(dashboardChart, response);
        if (dashboardChart.getType()
            .equals(DashboardChartType.TABLE)) {
          Map<String, Object> tableResultMap =
              (Map<String, Object>) resultMap.get(dashboardChart.getName());
          if (Objects.nonNull(tableResultMap)
              && Objects.nonNull(tableResultMap.get(dashboardChart.getName()))) {
            chartResultMap.put(dashboardChart.getName(),
                tableResultMap.get(dashboardChart.getName()));
          } else {
            chartResultMap.put(dashboardChart.getName(), tableResultMap);
          }
        } else {
          chartResultMap.put(dashboardChart.getName(), resultMap);
        }
      } catch (ParseException | DashboardException e) {
        log.error(LF.format(e.getMessage(), TenantContext.getId()));
      }
    }
    // this.generateCsvFailedTransaction(chartResultMap.get("Invoice status Chart"));
    return chartResultMap;
  }
  
  
  
  
  
    @SuppressWarnings("deprecation")
  public byte[] writeCsvDataForChart(Map<String, Map<String, Object>> data) throws IOException {

    try (ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        // CSVWriter csvWriter = new CSVWriter(new OutputStreamWriter(outputStream))) {
        CSVWriter csvWriter = new CSVWriter(new FileWriter("Vidhi File.csv"))) {
      String[] columnHeaders = data.keySet()
          .toArray(new String[0]);
      String[] csvColumnHeaders = ArrayUtils.add(columnHeaders, 0, ""); // TODO
      csvWriter.writeNext(csvColumnHeaders);
      // Write Data
      Set<String> dates = new HashSet<>();
      for (Map.Entry<String, Map<String, Object>> entry : data.entrySet()) {
        dates.addAll(entry.getValue()
            .keySet());
      }
      List<String> sortedDates = new ArrayList<>(dates);
      Collections.sort(sortedDates);
      for (String date : sortedDates) {
        String[] row = new String[columnHeaders.length + 1];
        row[0] = date; // Row header
        for (int colIndex = 0; colIndex < columnHeaders.length; colIndex++) {
          String columnHeader = columnHeaders[colIndex];
          Map<String, Object> columnValues = data.get(columnHeader);
          if (columnValues.containsKey(date)) {
            row[colIndex + 1] = columnValues.get(date)
                .toString();
          } else {
            row[colIndex + 1] = "0"; // Default value if data is missing
          }
        }
        csvWriter.writeNext(row);
      }
      csvWriter.flush();
      return outputStream.toByteArray();
    } catch (IOException e) {
      log.error(LF.format(e.getMessage(), TenantContext.getId()));
      throw new IOException(e.getMessage());
    }
  }




Map<String,Map<String,String>> - BAR/LINE
List<Map<String,String>> - TABLE
Map<String,String> - PIE/DASHLET




1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16

1, 






 @Override
  public Map<String, Object> executeDashboardCharts(HttpServletResponse response)
      throws DashboardException {

    log.info(LF.format("Inside execute Dashboard Charts method.", TenantContext.getId()));
    List<DashboardChart> dashboardCharts = this.dashboardChartRepo.findAllByActiveTrue();
    if (CollectionUtils.isEmpty(dashboardCharts)) {
      throw new DashboardException("No charts available to display.");
    }
    Map<String, Object> chartResultMap = new HashMap<>();
    List<DashboardResponse> responseList = new ArrayList<>();
    Map<String, DashboardResponse> existingResponse =
        this.dashboardResponseRepo.findAllByActiveTrue()
            .stream()
            .collect(Collectors.toMap(DashboardResponse::getId, Function.identity()));
    for (DashboardChart dashboardChart : dashboardCharts) {
      DashboardResponse responseObj = new DashboardResponse();
      responseObj.setId(dashboardChart.getId());
      try {
        Map<String, Object> resultMap = this.executeChart(dashboardChart, response);
        if (dashboardChart.getType()
            .equals(DashboardChartType.TABLE)
            && Objects.nonNull(resultMap.get(dashboardChart.getName()))) {
          chartResultMap.put(dashboardChart.getId(), resultMap.get(dashboardChart.getName()));
          responseObj.setData(resultMap.get(dashboardChart.getName()));
        } else {
          chartResultMap.put(dashboardChart.getId(), resultMap);
          responseObj.setData(resultMap);
        }
      } catch (ParseException | DashboardException e) {
        log.error(LF.format(e.getMessage(), TenantContext.getId()));
        responseObj.setError(true);
        responseObj.setErrorMsg(e.getMessage());
        if (existingResponse.containsKey(dashboardChart.getId())) {
          responseObj.setData(existingResponse.get(dashboardChart.getId())
              .getData());
        }
      }
      responseList.add(responseObj);
    }
    this.dashboardResponseRepo.deleteAll();
    this.dashboardResponseRepo.saveAll(responseList);
    MpsEvent<List<DashboardResponse>> dashboardChartEvent =
        new MpsEvent<>(ArrayList.class, responseList, Event.Dashboard.REFRESH_EVENT.getValue(),
            "Dashboard summary data refreshed.", Module.DASHBOARD, Module.DASHBOARD.getValue(),
            Verb.UPDATED, "Summary Refresh", Module.DASHBOARD, Module.DASHBOARD.getValue(),
            "Dashboard Summary", null, responseList, mpsSecurityAuditAware.getCurrentApplication()
                .get(),
            TenantContext.getId());
    this.appEventPub.publishEvent(dashboardChartEvent);
    // this.generateCsvFailedTransaction(chartResultMap.get("Invoice status Chart"));
    return chartResultMap;
  }





      // value.addListenerForSingleValueEvent(new ValueEventListener() {
      //
      // @Override
      // public void onDataChange(DataSnapshot dataSnapshot) {
      //
      // if (dataSnapshot.exists()) {
      // String email = dataSnapshot.getValue(String.class);
      // // do what you want with the email
      // System.out.println(email);
      // } else {
      // System.out.println("No db");
      // }
      // }
      //
      // @Override
      // public void onCancelled(DatabaseError databaseError) {
      //
      // System.out.println("Failed something");
      // }
      // });
      // Firestore dbFirestore = FirestoreClient.getFirestore();
      // Iterable<CollectionReference> documentReference = dbFirestore.listCollections();
      // Iterator<CollectionReference> future = documentReference.iterator();
      // CollectionReference document = future.next();
      // List<Object> x = document.get()
      // .get()
      // .toObjects(Object.class);
      // if(document.exists()) {
      // user = document.toObject(CrudUser.class);
      // return user;
      // }
      // String x = databaseReference.get();
	  
	  
	  
      if (element.getType()
          .equals(DashboardElementType.SUM)
          && element.getFieldsToFilter()
              .stream()
              .anyMatch(
                  field -> DashboardConstants.MISMATCHED_DATE_FIELDS.contains(field.getValue()))) {
        // aggregationPipeline.add(this.aggregationService.buildAddFieldOperation(
        // new DbrefInfo(null, DashboardConstants.MISMATCHED_DATE_FIELDS.get(0), null, null, null),
        // "ToDate"));
      }	  
	  
	  
	  
package com.mps.books.model.dashboard;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * Project mps-books-service
 * 
 * @author Vidhi_s
 * @version 1.0
 * @date Aug 17, 2023
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class AggregationResponse {

  private String dateRange;

  private int count;

  private Object value;
}
	  
	  
	  
	  
package com.mps.books.model.dashboard;

/**
 * Project  mps-books-service
 * @author  vidhi_s
 * @version 1.0
 * @date    Aug 8, 2023
 */
public enum DashboardElementUsage {
  CHART, DASHLET;
}
	  
	  
	  
	  
  // private Map<String, Map<String, String>> lineOrBarChartMap;
  //
  // private List<Map<String, String>> tableChartList;
  //
  // private Map<String, String> pieOrDashletChartMap;	  
  
  
  
  
                  .invoice-template-container .invoice-address-container .it5-address-container .invoice-total-container .invoice-status.green {



 <#if creditNote.status?lower_case=="pending">
                                        <span class="invoice-status orange ng-star-inserted">${creditNote.status}</span>
                                        <#elseif (creditNote.status?lower_case=="unused")>
                                            <span class="invoice-status yellow ng-star-inserted">${creditNote.status}</span>
                                        <#elseif (creditNote.status?lower_case=="partially adjusted")>
                                            <span class="invoice-status blue ng-star-inserted">${creditNote.status}</span>
                                        <#elseif (creditNote.status?lower_case=="applied")>
                                            <span class="invoice-status green ng-star-inserted">${creditNote.status}</span>
                                        <#elseif (creditNote.status?lower_case=="void")>
                                            <span class="invoice-status grey ng-star-inserted">${creditNote.status}</span>
                                        <#else>
                                            <span class="invoice-status green ng-star-inserted">jkh${creditNote.status?lower_case}</span>
                                    </#if>
									
					


db.person.aggregate( { $unwind: "$descriptors.carDescriptor.entries" }, {$project: {make: "$descriptors.carDescriptor.entries.make", model: "$descriptors.carDescriptor.entries.model", firstName:"$firstName", lastName: "$lastName"}}, {$group: {_id: "$make"}} )
					
									
									
db.carPerson.aggregate( { $unwind: "$descriptors.carDescriptor.entries" }, {$project: {make: "$descriptors.carDescriptor.entries.make", model: "$descriptors.carDescriptor.entries.model", firstName:"$firstName", lastName: "$lastName"}}, {$group: {_id: "$make"}} )
									
									
									
									
							

    boolean isNestedResultField = false;
    if (StringUtils.contains(resultField, ".")) {
      String[] nestedFields = resultField.split("\\.");
      if (ArrayUtils.isNotEmpty(nestedFields) && nestedFields.length > 1) {
        isNestedResultField = true;
      }
    }							
									

    switch (groupingType) {
      case FrequencyUnit.DAYS:
        if (isNestedResultField) {
          operations.add(Aggregation.project(dateField)
              .and(resultField)
              .as(DashboardConstants.VALUE)
              .and(dateField)
              .dateAsFormattedString("%d-%m-%Y")
              .as(DashboardConstants.DATE_RANGE));
        } else {
          operations.add(Aggregation.project(isCountType ? dateField : resultField)
              .and(dateField)
              .dateAsFormattedString("%d-%m-%Y")
              .as(DashboardConstants.DATE_RANGE));
        }
        break;
      case FrequencyUnit.MONTH_C:
        if (isNestedResultField) {
          operations.add(Aggregation.project(dateField)
              .and(resultField)
              .as(DashboardConstants.VALUE)
              .and(dateField)
              .dateAsFormattedString("%m-%Y")
              .as(DashboardConstants.DATE_RANGE));
        } else {
          operations.add(Aggregation.project(isCountType ? dateField : resultField)
              .and(dateField)
              .dateAsFormattedString("%m-%Y")
              .as(DashboardConstants.DATE_RANGE));
        }
        break;
      case FrequencyUnit.YEAR_C:
        if (isNestedResultField) {
          operations.add(Aggregation.project(dateField)
              .and(resultField)
              .as(DashboardConstants.VALUE)
              .and(dateField)
              .dateAsFormattedString("%Y")
              .as(DashboardConstants.DATE_RANGE));
        } else {
          operations.add(Aggregation.project(isCountType ? dateField : resultField)
              .and(dateField)
              .dateAsFormattedString("%Y")
              .as(DashboardConstants.DATE_RANGE));
        }
        break;
      default:
        throw new IllegalArgumentException("Unsupported grouping type: " + groupingType);
    }
    									
										
										
										
AddFieldOperation try:
										
case "x":
        Cond roundingCondition = ConditionalOperators
            .when(ComparisonOperators
                .valueOf(ArithmeticOperators
                    .valueOf(ArithmeticOperators.Multiply.valueOf(DashboardConstants.VALUE)
                        .multiplyBy(100))
                    .mod(1))
                .greaterThanEqualToValue(0.5))
            .then(ArithmeticOperators.Divide
                .valueOf(ArithmeticOperators.Ceil
                    .ceilValueOf(ArithmeticOperators.Multiply.valueOf(DashboardConstants.VALUE)
                        .multiplyBy(100)))
                .divideBy(100))
            .otherwise(ArithmeticOperators.Divide
                .valueOf(ArithmeticOperators.Floor
                    .floorValueOf(ArithmeticOperators.Multiply.valueOf(DashboardConstants.VALUE)
                        .multiplyBy(100)))
                .divideBy(100));
        return CustomAggregation
            .addField(new Document().append(DashboardConstants.VALUE, roundingCondition));
			
			
			
			

db.products.updateMany(
  { "_id" : {$nin: [ObjectId("64c9c2fe6dc86200013d6a2d"),ObjectId("645a0e471510aa0001a0599b"),ObjectId("6459fca1a8e99b000126fdd2")]},  "plans.billingType": {$eq: null}},
  [{
    $set: {
     plans : {
        $map: {
          input: "$plans",
          in: {
            $cond: [
              { $eq: ["$$this.meteredBilling", true] },
              { $mergeObjects: ["$$this", { billingType: "Metered" }] },
              { $mergeObjects: ["$$this", { billingType: "License" }] }
            ]
          }
        }
      }
    }
  }],
)			



db.products.updateMany(
  { "_id" : {$nin: [ObjectId("5e3020865304940001ae86e1"),ObjectId("5e37ef505304940001af3e98"), ObjectId("5e4d62f387912100017e4048"), ObjectId("5eba9812e864eb3d582f6695"),ObjectId("5f0d6fdf14e20800017cdf9b"), ObjectId("5f75a84e9a3b5600018c8791")
,ObjectId("64390331572b61000105d1a1"),ObjectId("6459fca1a8e99b000126fdd2"),ObjectId("645a0e471510aa0001a0599b")]},  "addons.billingType": {$eq: null}},
  [{
    $set: {
     addons : {
        $map: {
          input: "$addons",
          in: {
            $cond: [
              { $eq: ["$$this.meteredBilling", true] },
              { $mergeObjects: ["$$this", { billingType: "Metered" }] },
              { $mergeObjects: ["$$this", { billingType: "License" }] }
            ]
          }
        }
      }
    }
  }],
)



Uniqueness of dashboard chart.

       Assert.isTrue(!existingCharts.stream()
       .filter(existingChartByType -> (!isUpdateAction || (!existingChartByType.getId()
       .equals(dashboardChart.getId())))
       && CollectionUtils.isNotEmpty(existingChartByType.getElements())
       && CollectionUtils.isEqualCollection(elementIdsOfChart,
       existingChartByType.getElements()
       .stream()
       .map(DashboardElementForChart::getId)
       .collect(Collectors.toList())))
       .findFirst()
       .isPresent(),
       "Chart with the same elements and Type: " + dashboardChart.getType() + " and Module: "
       + dashboardChart.getModule() + " already exists.");
	   
	   
	   
	   

      for (DashboardResponse response : responseList) {
        if (response.getMetadata()
            .containsKey("chartType")
            && DashboardChartType.TABLE.equals(response.getMetadata()
                .get("chartType"))
            && Objects.nonNull(pageable)) {
          int offset = pageable.getPageNumber() * pageable.getPageSize();
          int toIndex = offset + pageable.getPageSize();
          List<Object> responseData = ((List<Object>) response.getData());
          response.setData(responseData.subList(offset,
              (toIndex > responseData.size()) ? responseData.size() : toIndex));
        }
      }	   
	  
	  
	  
  @Override
  public List<DashboardResponse> searchTableData(SearchEvent search, Pageable pageable)
      throws SearchException {

    log.info(LF.format("Calling query builder to build criteria to search dashboard response.",
        TenantContext.getId()));
    try {
      Query query = QueryBuilder.buildSearchQuery(search, null);
      query.fields()
          .slice("data", (int) pageable.getOffset(), pageable.getPageSize());
      query.collation(Collation.of("en")
          .strength(Collation.ComparisonLevel.secondary()));
      log.info(LF.format("Calling method to search dashboard response.", TenantContext.getId()));
      List<DashboardResponse> x = this.mongoOperations.find(query, DashboardResponse.class);
      List<Page<Object>> listObj = new ArrayList<>();
      for (DashboardResponse i : x) {
        Query query1 = QueryBuilder.buildSearchQuery(search, null);
        List<DashboardResponse> newRes = this.mongoOperations.find(query1, DashboardResponse.class);
        Optional<DashboardResponse> original = newRes.stream()
            .filter(f -> StringUtils.equals(f.getId(), i.getId()))
            .findFirst();
        if (original.isPresent()) {
          Page object = new PageImpl<>((List) i.getData(), pageable, ((List) original.get()
              .getData()).size());
          // listObj.add(object);
          i.setData(object);
        }
      }
      return x;
      // System.out.println();
      // return new PageImpl<>(this.mongoOperations.find(query, DashboardResponse.class), pageable,
      // this.mongoOperations.count(query, DashboardResponse.class));
    } catch (SearchException e) {
      log.error(LF.format("Error: {} in searching dashboard response.", TenantContext.getId()),
          e.getMessage(), e);
      throw new SearchException(
          "Error in searching dashboard response for given criteria for TenantId: "
              + TenantContext.getId() + ".");
    }
  }	  
  
  
  
  
  
  List<DashboardResponse> searchTableData(SearchEvent search, Pageable pageable)
      throws SearchException;
	  
	  
	  
	  
  @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  @ApiOperation(value = "Criteria search for dashboard chart response.")
  @PostMapping(value = "/criteria-search/table")
  @ResponseStatus(HttpStatus.OK)
  @ResponseBody
  public List<DashboardResponse> searchTable(@RequestBody SearchEvent searchEvent,
      @PageableDefault(size = Integer.MAX_VALUE) final Pageable pageable) throws SearchException {

    return this.dashboardResponseService.searchTableData(searchEvent, pageable);
  }	  
  
  
  
  
  {
	"_id" : ObjectId("64f06c49d3ad385414278016"),
	"module" : [ "INVOICE" ],
	"name" : "Invoice Aging",
	"type" : "PIE",
	"elements" : [
		{
			"_id" : ObjectId("64f06a63d3ad385414277fc0"),
			"displayName" : "Invoice Aging",
			"durationField" : {
				"name" : "Invoice Date",
				"value" : "invoiceDate"
			},
			"colorCode" : "#fff"
		}
	],
	"durationType" : "HALF_YEAR",
	"customDuration" : [ ],
	"csvDownloadEnabled" : false,
	"isStatic" : true,
	"isPrimary" : false,
	"labels" : {
		
	},
	"metadata" : {
		
	},
	"tags" : [ ],
	"createdDate" : ISODate("2023-08-31T16:02:41.837+05:30"),
	"createdBy" : "vidhi.s@meditab.com",
	"updatedDate" : ISODate("2023-08-31T16:02:41.837+05:30"),
	"updatedBy" : "vidhi.s@meditab.com",
	"active" : true,
	"deleted" : false,
	"_class" : "DashboardChart"
}





{
	"_id" : ObjectId("64f06c49d3ad385414278016"),
	"module" : [ "INVOICE" ],
	"name" : "Invoice Aging",
	"type" : "PIE",
	"elements" : [
		{
			"_id" : ObjectId("64f06a63d3ad385414277fc0"),
			"displayName" : "Invoice Aging",
			"durationField" : {
				"name" : "Invoice Date",
				"value" : "invoiceDate"
			},
			"colorCode" : "#fff"
		}
	],
	"durationType" : "HALF_YEAR",
	"customDuration" : [ ],
	"csvDownloadEnabled" : false,
	"isStatic" : true,
	"isPrimary" : false,
	"labels" : {
		
	},
	"metadata" : {
		
	},
	"tags" : [ ],
	"createdDate" : ISODate("2023-08-31T16:02:41.837+05:30"),
	"createdBy" : "vidhi.s@meditab.com",
	"updatedDate" : ISODate("2023-08-31T16:02:41.837+05:30"),
	"updatedBy" : "vidhi.s@meditab.com",
	"active" : true,
	"deleted" : false,
	"_class" : "DashboardChart"
}





        // if (Objects.nonNull(pageable)) {
        // aggregationOperations.add(sort(Sort.Direction.DESC, BooksServiceConstant.UPDATED_DATE));
        // aggregationOperations.add(skip((long) pageable.getPageNumber() *
        // pageable.getPageSize()));
        // aggregationOperations.add(limit(pageable.getPageSize()));
        // }
		
		
		
Document{{transactionDate=Document{{$dateToString={date=$transactionDate, format=%m/%d/%Y}}}}}		



org.springframework.data.mongodb.UncategorizedMongoDbException: Command failed with error 241 (ConversionFailure): 'PlanExecutor error during aggregation :: caused by :: Failed to parse number '10/04/2023' in $convert with no onError value: Did not consume whole string.' on server 35.232.242.135:8586. The full response is { "ok" : 0.0, "errmsg" : "PlanExecutor error during aggregation :: caused by :: Failed to parse number '10/04/2023' in $convert with no onError value: Did not consume whole string.", "code" : 241, "codeName" : "ConversionFailure" }; nested exception is com.mongodb.MongoCommandException: Command failed with error 241 (ConversionFailure): 'PlanExecutor error during aggregation :: caused by :: Failed to parse number '10/04/2023' in $convert with no onError value: Did not consume whole string.' on server 35.232.242.135:8586. The full response is { "ok" : 0.0, "errmsg" : "PlanExecutor error during aggregation :: caused by :: Failed to parse number '10/04/2023' in $convert with no onError value: Did not consume whole string.", "code" : 241, "codeName" : "ConversionFailure" }




{ "aggregate" : "__collection__", "pipeline" : [{ "$match" : { "$and" : [{ "$and" : [{ "$and" : [{ "$or" : [{ "$and" : [{ "transactionDate" : { "$lt" : "1696098600000" } }, { "transactionDate" : { "$gt" : "1661970600000" } }] }, { "$and" : [{ "transactionDate" : { "$lt" : "1696789800000" } }, { "transactionDate" : { "$gt" : "1669833000000" } }] }] }, { "createdDate" : { "$gt" : { "$date" : 1451606399000 } } }] }, { "updatedDate" : { "$gt" : { "$date" : 1696118399000 } } }] }, { "transactionDate" : { "$gte" : "1677609000000", "$lte" : "1699554599999" } }] } }, { "$sort" : { "_id" : -1 } }, { "$addFields" : { "transactionDate" : { "$toDate" : { "$toLong" : "$transactionDate" } } } }, { "$addFields" : { "transactionDate" : { "$dateToString" : { "date" : "$transactionDate", "format" : "%m/%d/%Y" } } } }, { "$addFields" : { "transactionDate" : { "$toDate" : { "$toLong" : "$transactionDate" } } } }, { "$addFields" : { "transactionDate" : { "$dateToString" : { "date" : "$transactionDate", "format" : "%m/%d/%Y" } } } }, { "$project" : { "_id" : 0, "Treansation Paid amount" : "$paidAmount", "captured amount" : "$capturedAmount", "integration1" : "$transactionDate", "Transaction Date" : "$transactionDate" } }, { "$skip" : { "$numberLong" : "0" } }, { "$limit" : { "$numberLong" : "10000" } }], "allowDiskUse" : true }


caused by :: Failed to parse number '10/04/2023' in $convert with no onError value: Did not consume whole string.", "code" : 241, "codeName" : "ConversionFailure" }




        for (DashboardElementForChart element : dashboardChart.getElements()) {
          if (!resultMap.containsKey(element.getDisplayName())) {
            resultMap.put(element.getDisplayName(), null);
          }
        }
		
		
		
		
		  List<Invoice> findAllByStatusNotIn(@Param("status") List<String> status);

          dueAmountMap.put("0-30 days", BigDecimal.ZERO);
          dueAmountMap.put("31-60 days", BigDecimal.ZERO);
          dueAmountMap.put("61-90 days", BigDecimal.ZERO);
          dueAmountMap.put("90+ days", BigDecimal.ZERO);


              String key;
              if (agingDays >= 0 && agingDays <= 30) {
                key = "0-30 days";
              } else if (agingDays > 30 && agingDays <= 60) {
                key = "31-60 days";
              } else if (agingDays > 60 && agingDays <= 90) {
                key = "61-90 days";
              } else {
                key = "90+ days";
              }


          invoiceAgingObject.setOutstandingAmount(invoiceAgingObject.getOutstandingAmount()
              .setScale(2, RoundingMode.HALF_UP));
          invoiceAgingObject.setTotalDueAmount(invoiceAgingObject.getTotalDueAmount()
              .setScale(2, RoundingMode.HALF_UP));
          dueAmountMap.put("0-30 days", dueAmountMap.get("0-30 days")
              .setScale(2, RoundingMode.HALF_UP));
          dueAmountMap.put("31-60 days", dueAmountMap.get("31-60 days")
              .setScale(2, RoundingMode.HALF_UP));
          dueAmountMap.put("61-90 days", dueAmountMap.get("61-90 days")
              .setScale(2, RoundingMode.HALF_UP));
          dueAmountMap.put("90+ days", dueAmountMap.get("90+ days")
              .setScale(2, RoundingMode.HALF_UP));
			  
			  
			  

  @Override
  public <T> Page<T> searchUsingAggregation(SearchEvent search, String unwindField,
      Pageable pageable, Class<?> searchClass, Class<T> resultClass) {

    log.info(LF.format("Inside search Using aggregation {} ", TenantContext.getId()));
    Criteria criteria = new Criteria();
    QueryBuilder.buildSearchCriteria(search, criteria);
    List<AggregationOperation> aggregationPipeline = new ArrayList<AggregationOperation>();
    final UnwindOperation unwind = unwind("$" + unwindField);
    aggregationPipeline.add(unwind);
    final MatchOperation match = Aggregation.match(criteria);
    aggregationPipeline.add(match);
    // set sorting order
    aggregationPipeline.add(this.setSortingOrder(search));
    aggregationPipeline.add(skip((long) pageable.getPageNumber() * pageable.getPageSize()));
    aggregationPipeline.add(limit(pageable.getPageSize()));
    if (reverseUnwind) {
      aggregationPipeline.add(Aggregation.group("id")
          .push(unwindField)
          .as(unwindField));
    }
    // perform aggregation
    final Aggregation aggregation =
        newAggregation(aggregationPipeline).withOptions(AggregationOptions.builder()
            .allowDiskUse(true)
            .build());
    final AggregationResults<T> result =
        this.mongoOperations.aggregate(aggregation, searchClass, resultClass);
    return new PageImpl<>(result.getMappedResults(), pageable,
        getCountUsingAggregation(match, unwind, searchClass)
    /*
     * resultCount.getMappedResults() .size()
     */);
  }			  
  
  
  
  
      List<DashboardResponse> responseList = new ArrayList<DashboardResponse>();
    Map<String, List<DashboardResponse>> dashboardResponseMap = dashboardResponseList.getContent()
        .stream()
        .collect(Collectors.groupingBy(DashboardResponse::getId, LinkedHashMap::new,
            Collectors.mapping(Function.identity(), Collectors.toList())));
    for (Entry<String, List<DashboardResponse>> dashboardResponseEntry : dashboardResponseMap
        .entrySet()) {
      DashboardResponse dashboardResponse = dashboardResponseEntry.getValue()
          .get(0);
      List<InvoiceAgingTable> dataList = new ArrayList<>();
      for (DashboardResponse existingResponse : dashboardResponseEntry.getValue()) {
        dataList.add((InvoiceAgingTable) existingResponse.getData());
      }
      dashboardResponse.setData(dataList);
      responseList.add(dashboardResponse);
    }
	
	
	
	
	
      List<Map<String, Object>> resultMapList = new ArrayList<>();
      int emptyDocCount = 0;
      if (CollectionUtils.isNotEmpty(result)) {
        for (Document document : result) {
          if (Objects.nonNull(document)) {
            if (document.isEmpty()) {
              emptyDocCount++;
            }
            Map<String, Object> resultMap = new HashMap<>();
            for (String key : document.keySet()) {
              resultMap.put(key, document.get(key));
            }
            dashboardChart.getElements()
                .forEach(element -> resultMap.putIfAbsent(element.getDisplayName(), null));
            resultMapList.add(resultMap);
          }
        }
      } else {
        Map<String, Object> resultMap = new HashMap<>();
        dashboardChart.getElements()
            .forEach(element -> resultMap.putIfAbsent(element.getDisplayName(), null));
        resultMapList.add(resultMap);
      }
      if (emptyDocCount >= totalElementCountForTable) {
        totalElementCountForTable -= emptyDocCount;
      }
      if (totalElementCountForTable != 0) {
        elementResultMap.put(DashboardConstants.TOTAL_ELEMENTS, totalElementCountForTable);
      }
      elementResultMap.put(dashboardChart.getName(), resultMapList);
    
	
	
	
	
	

  private byte[] generateCsvAgingDetails(List<ArAgingDetail> data) throws IOException {

    List<ArAgingDetailCSV> listToExport = new ArrayList<>();
    // BeanUtils.copyProperties(data, listToExport);
    Map<String, List<ArAgingDetailCSV>> groupedData = new LinkedHashMap<>();
    groupedData.put("Current Day", new ArrayList<>());
    groupedData.put("0-30 Days", new ArrayList<>());
    groupedData.put("31-60 Days", new ArrayList<>());
    groupedData.put("61-90 Days", new ArrayList<>());
    groupedData.put("More than 90 Days", new ArrayList<>());
    for (ArAgingDetail arAgingDetail : data) {
      ArAgingDetailCSV agingDetailCsv = new ArAgingDetailCSV();
      BeanUtils.copyProperties(arAgingDetail, agingDetailCsv);
      if (ArAgingType.INVOICE.equals(arAgingDetail.getType())) {
        agingDetailCsv.setDueAmount(arAgingDetail.getOpenBalance());
      }
      listToExport.add(agingDetailCsv);
      String agingCategory = getAgingCategory(agingDetailCsv.getAgingDays());
      groupedData.get(agingCategory)
          .add(agingDetailCsv);
    }
    // Map<String, List<ArAgingDetailCSV>> groupedData = data.stream()
    // .map(arAgingDetail -> {
    // ArAgingDetailCSV agingDetailCsv = new ArAgingDetailCSV();
    // BeanUtils.copyProperties(arAgingDetail, agingDetailCsv);
    // return agingDetailCsv;
    // })
    // .collect(Collectors.groupingBy(
    // arAgingDetailCsv -> getAgingCategory(arAgingDetailCsv.getAgingDays()), TreeMap::new,
    // Collectors.mapping(Function.identity(), Collectors.toList())));
    // List<String> x = new ArrayList<>(groupedData.keySet());
    // Collections.sort(x);
    // groupedData = groupedData.entrySet()
    // .stream()
    // .sorted(Entry.comparingByKey())
    // .collect(Collectors.toMap(Entry::getKey, Entry::getValue));
    List<String> fields = Arrays.asList("Type", "Customer Name", "Number", "Invoice Due Date",
        "Open Balance", "Class", "Payment Term", "Aging Days", "Invoice Due Amount");
    // ObjectMapper mapper = new ObjectMapper();
    // List<SimpleModule> modules = new ArrayList<>();
    // SimpleModule moduleObjectId = new SimpleModule();
    // moduleObjectId.addSerializer(ObjectId.class, new ToStringSerializer());
    // SimpleModule moduleDecimal = new SimpleModule();
    // moduleDecimal.addSerializer(Decimal128.class, new ToStringSerializer());
    // modules.add(moduleObjectId);
    // modules.add(moduleDecimal);
    // mapper.registerModules(modules);
    // DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
    // mapper.setDateFormat(df);
    // // creating the json node object.
    // JsonNode jsonTree = mapper.convertValue(listToExport, JsonNode.class);
    // // CSV builder object.
    Builder csvBuilder = CsvSchema.builder();
    // set the columns name.
    for (String field : fields) {
      csvBuilder.addColumn(field);
    }
    // To Creating the CSV file schema.
    CsvSchema csv = csvBuilder.build()
        .withHeader();
    // try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
    // CsvMapper csvMapper = new CsvMapper();
    // csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
    // csvMapper.writerFor(JsonNode.class)
    // .with(csv)
    // .writeValue(out, jsonTree);
    // return out.toByteArray();
    // }
    // Map<String, String> headerMapping = new HashMap<>();
    // headerMapping.put("type", "Type");
    // headerMapping.put("recordNumber", "Record Number");
    // headerMapping.put("customerNumber", "Customer Number");
    // headerMapping.put("status", "Status");
    // headerMapping.put("dueAmount", "Due Amount");
    // headerMapping.put("customerName", "Customer Name");
    // headerMapping.put("invoiceDueDate", "Invoice Due Date");
    // headerMapping.put("openBalance", "Open Balance");
    // headerMapping.put("arClass", "AR Class");
    // headerMapping.put("paymentTerm", "Payment Term");
    // headerMapping.put("agingDays", "Aging Days");
    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
      CsvMapper csvMapper = new CsvMapper();
      csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
      csvMapper.findAndRegisterModules();
      csvMapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);
      // Write CSV for each aging category
      for (Map.Entry<String, List<ArAgingDetailCSV>> entry : groupedData.entrySet()) {
        String agingCategory = entry.getKey();
        List<ArAgingDetailCSV> categoryData = entry.getValue();
        csvMapper.writerFor(String.class)
            // .with(csv)
            .writeValue(out, agingCategory);
        csvMapper.writerFor(List.class)
            .with(csv)
            .writeValue(out, categoryData);
      }
      return out.toByteArray();
    }
  }

  private CsvSchema createCustomCsvSchema(List<String> fields, Map<String, String> headerMapping) {

    CsvSchema.Builder csvBuilder = CsvSchema.builder();
    for (String field : fields) {
      csvBuilder.addColumn(field);
    }
    return csvBuilder.build()
        .withHeader();
  }

  private String getAgingCategory(int agingDays) {

    if (agingDays <= 0) {
      return "Current Day";
    } else if (agingDays > 0 && agingDays <= 30) {
      return "0-30 Days";
    } else if (agingDays > 30 && agingDays <= 60) {
      return "31-60 Days";
    } else if (agingDays > 60 && agingDays <= 90) {
      return "61-90 Days";
    } else {
      return "More than 90 Days";
    }
  }
	