Intercompany task changes affected areas

Product Service Impl
getProductsOfCustomerForCC - repo methods



Discounts



  /** List of Direct Customer IDs who are associated with this Discount. */
  private List<CustomerForPlan> associatedDirectOrInterCompanyCustomers = new ArrayList<>();

  /**
   * 
   * Flag to identify whether the discount is for the direct clients or not. If the value is true
   * then only we will add the IDs in the list of direct customers.
   */
  private boolean forDirectOrInterCompanyCustomer;

  /**
   * Flag to identify whether the discount is for all direct clients or not. If the value is true
   * then this discount is available to all the direct clients, and we will not add the IDs in the
   * list of direct customers.
   */
  private boolean forAllDirectOrInterCompanyCustomers;



PlanBase


  /** Flag to identify whether the plan is for All Direct Customers or not. */
  private boolean forDcOrIc;

  /** List of Direct Customer IDs who are associated with this Plan. */
  List<CustomerForPlan> associatedDirOrIcCustomers = new ArrayList<>();

  /**
   * Flag to identify whether the plan is for all DCs or not.
   */
  private boolean forAllDcOrIcs;





discount ar account and class lineitem





        if (StringUtils.isNotBlank(invoice.getCustomerId())) {
          QbPlanInvoiceFields invFields = new QbPlanInvoiceFields();
          this.getArAccountAndClassName(invFields, invoice.getCustomerId());
          invoiceItem.getQbPlanConfig()
              .setInvFields(invFields);
        }
		
		
		
      /**
       * Setting the flag as true when default class and account are specified while creating the
       * subscription.
       */
      // if (StringUtils.isNotBlank(plan.getQbPlanConfig()
      //     .getInvFields()
      //     .getClassName())) {
      //   subscription.setDefaultQbClass(true);
      // }
      // if (StringUtils.isNotBlank(plan.getQbPlanConfig()
      //     .getInvFields()
      //     .getAccount())) {
      //   subscription.setDefaultQbAccount(true);
      // }		