divide in multiple lines  line no: 306
statusLogForInvoice instead of statusLog

if(updatedStatus==void)
{	 
}
else if(currentStatus==pending && updatedStatus==Sent)

else throw
-----------------------------------------

if(updatedStatus==void || (currentStatus==pending && updatedStatus==Sent))

CurrentStatus           updatedStatus
--------------------------------------
void               cannot change

pending            void, sent
sent               void 
paid               void
