if (invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PENDING.getValue())) {
            if (invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue()))
                ;
            else if (invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue()))
                ;
        } else if (invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue())
                   || invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PAID.getValue())) {
            if (invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue()))
                ;
        } else {
            throw new IllegalArgumentException("You cannot change status of " + invoiceCurrentStatus
                                               + " invoice to " + invoiceUpdatedStatus);
        }
		
		
		
Assert.isTrue(
                    // Status of Pending invoice can be changed to Void or Sent only
                    (invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PENDING.getValue())
                     && (invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue())
                         || invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue())))
                          // Status of Sent or Paid invoices can be changed to Void only
                          || ((invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue())
                               || invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PAID.getValue()))
                              && invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue())),
                    "You cannot change status of " + invoiceCurrentStatus + " invoice to " + invoiceUpdatedStatus);
            log.trace(LF.format("Changing the status of invoice:{}", TenantContext.getId()),
                    invoiceId);
					
					
					
// Assert.isTrue(this.checkInvoiceStatus(invoiceCurrentStatus, invoiceUpdatedStatus),
            // "You cannot change status of " + invoiceCurrentStatus + " invoice to " +
            // invoiceUpdatedStatus);
			
Assert.isTrue(!invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue()),
             "You cannot change status of void invoice");
			 
			 
 if (invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue())) {
            throw new InvoiceException("You cannot update status of void invoice");
        }
        if ((invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PENDING.getValue())
             && (invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue())
                 || invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue())))
            || ((invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.SENT.getValue())
                 || invoiceCurrentStatus.equalsIgnoreCase(InvoiceStatus.PAID.getValue()))
                && invoiceUpdatedStatus.equalsIgnoreCase(InvoiceStatus.VOID.getValue())))
            ;
        else {
            throw new InvoiceException("You cannot update status of " + invoiceCurrentStatus
                                       + " invoice to " + invoiceUpdatedStatus);
									   
									  
Updating the status "
                                                                    + invoiceUpdatedStatus
                                                                    + " from "
                                                                    + invoiceCurrentStatus + " for "									 