api for status update
void, pending and sent - enums
void - status shouldn't be void, 


requestbody- status, note, updated by, updated date

request param- invoice id
name- invoicestatuslog

cannot change to pending from paid or void

CurrentStatus      updatedStatus
---------------------------------------
void               cannot change
pending            void, sent
sent               void 
paid               void


Doubts:

findByIdIn
if the currentStatus is paid or void, we cannot change the status.
a=0,b=0
!(a && b)

   0   
   !1
1
0   
both cannot be blank
if one is not blank and 2nd is not blank

else exception