    public static final String SIMPLE_PERCENTAGE = "Simple Percentage";

    public static final String COMPOUND_PERCENTAGE = "Compound Percentage";
	
	
	
	
   * feeType can be Flat Amount, Simple percentage or Compound percentage


	  /**
   * 
   */
  DISCOUNT("Discount");
  
  
    /**
  *
  */
  DISCOUNT_PRICE("discountPrice");
  
  
  Configuration service impl comment lines
  
  
  
          case BooksServiceConstant.FeeType.SIMPLE_PERCENTAGE:
          case BooksServiceConstant.FeeType.COMPOUND_PERCENTAGE:  
		  
		  
  private boolean calculateAndAddRecurringLateFee(Invoice invoice,
      CustomerBasedLateFeeDetails lateFeeDetails, InvoiceItem existingLateFeeItem,
      LocalDate lateFeeApplicableDate) throws InvoiceException {

    if (((StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
        BooksServiceConstant.FeeType.SIMPLE_PERCENTAGE)
        || StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
            BooksServiceConstant.FeeType.FLAT_AMOUNT))
        && invoice.getDueAmount()
            .compareTo(existingLateFeeItem.getAmount()) == 1)
        || (StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
            BooksServiceConstant.FeeType.COMPOUND_PERCENTAGE))) {
      log.info(LF.format(
          "Calculating and Adding Recurring LateFee to the invoice: " + invoice.getInvoiceNumber(),
          TenantContext.getId()));
      /**
       * Calculating Recurring Late Fee amount using the configuration and updating the invoice
       * based on lateFee amount.
       */
      this.calculateProratedLateFeeValue(lateFeeDetails, invoice.getInvoiceDate(),
          lateFeeApplicableDate);
      BigDecimal amountToAdd = calculateLateFeeAmount(invoice.getInvoiceNumber(),
          StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
              BooksServiceConstant.FeeType.SIMPLE_PERCENTAGE)
                  ? invoice.getDueAmount()
                      .subtract(existingLateFeeItem.getAmount())
                  : invoice.getDueAmount(),
          lateFeeDetails);
      this.addRecurringLateFeeToInvoice(invoice, existingLateFeeItem, amountToAdd);
      return true;
    } else {
      invoice.setNextLateFeeApplicableDate(null);
      log.info(LF.format(
          "Cannot apply LateFee to invoice: {} as Paid amount is more than or equal to Initial amount for Simple Percentage or Flat Amount Fee type.",
          TenantContext.getId()), invoice.getInvoiceNumber());
      return false;
    }
  }		  
  
  
  
  private void calculateProratedLateFeeValue(CustomerBasedLateFeeDetails lateFeeDetails,
      LocalDate invoiceDate, LocalDate lateFeeApplicableDate) {

    log.info(LF.format("Calculating Prorated LateFee amount.", TenantContext.getId()));
    int daysDifference = (int) ChronoUnit.DAYS.between(invoiceDate, lateFeeApplicableDate);
    lateFeeDetails.setFeeValue(lateFeeDetails.getFeeValue()
        .multiply(new BigDecimal(daysDifference))
        .divide(new BigDecimal("365"))
        .setScale(2, RoundingMode.HALF_UP));
  }

  private void addLateFeeToInvoice(Invoice invoice, CustomerBasedLateFeeDetails lateFeeDetails,
      LocalDate lateFeeApplicableDate) throws InvoiceException {

    this.calculateProratedLateFeeValue(lateFeeDetails, invoice.getInvoiceDate(),
        lateFeeApplicableDate);
  
  
  
      // for (CustomerBasedLateFeeDetails lateFeeDetailsByCustomerType : invoiceLateFeeConfig
      // .getLateFeeForInvoice()) {
      // if (lateFeeDetailsByCustomerType.isEnabled()) {
      // if (StringUtils.isBlank(lateFeeDetailsByCustomerType.getRecurringFeeType())) {
      // String errorMsg =
      // "Recurring Late Fee Charge Type must not be empty when Recurring is enabled.";
      // log.error(errorMsg);
      // throw new ConfigurationException(
      // "Unable to update Invoice Config with id: " + invoiceConfigId
      // + " inside Configuration Object with id: " + configId + " as " + errorMsg);
      // } else if (StringUtils.equalsIgnoreCase(
      // lateFeeDetailsByCustomerType.getRecurringFeeType(),
      // BooksServiceConstant.RecurringFeeType.COMPOUND)
      // && StringUtils.equalsIgnoreCase(lateFeeDetailsByCustomerType.getFeeType(),
      // BooksServiceConstant.FeeType.FLAT_AMOUNT)) {
      // String errorMsg =
      // "Compound Latefee charge type is not applicable with Flat Amount based Feetype.";
      // log.error(errorMsg);
      // throw new ConfigurationException(
      // "Unable to update Invoice Config with id: " + invoiceConfigId
      // + " inside Configuration Object with id: " + configId + " as " + errorMsg);
      // }
      // }
      // }  
	  
	  
	  
	  
  public class RecurringFeeType {

    private RecurringFeeType() {

      throw new IllegalStateException("Utility class");
    }

    public static final String SIMPLE = "Simple";

    public static final String COMPOUND = "Compound";
  }	  