

  /**
   * The name.(name of item which is added in invoice: it will be plan display name, and in case of
   * plan setup cost it will be planName-setup cost)
   */
  private String name;

  /** The plan id(id of the plan associated with the invoice item). */
  private String planId;

  /**
   * if line item is addon then addon id.
   */
  private String addonId;

  /**
   * Item type: addon or plan
   */
  private String itemType;

  private String subscriptionId;

  private String customerId;

  /**
   * This name wll be the customer display name
   */
  private String customerName;

  private String customerNumber;

  /** The unit amount(per unit amount configured in plan). */
  private BigDecimal unitAmount;

  /**
   * if volume based/or tier based configured in plan.
   */
  private List<PbForInvoice> pricingBrackets = new ArrayList<>();

  /** The quantity(no of quantity). */
  private Integer quantity;

  /** The total amount. */
  private BigDecimal amount = BigDecimal.ZERO;

  /***/
  private Integer freeQuantity;

  private BigDecimal baseFee;

  /**
   * billing from and billing to will be treat as billing period.
   */
  private LocalDate billingFrom;

  private LocalDate billingTo;

  private BigDecimal setupCost;

  private String planType;

  private String unitOfMesurement;

  /** field to set the total additional unit(unit consume after free quantity) cost **/
  private BigDecimal additionalUnitCost = BigDecimal.ZERO;

  /**
   * Additional Line Items charged for
   */
  private List<AdditionalLineItem> additionalLineItems = new ArrayList<>();

  /**
   * QB Line Items to be exported
   */
  private List<QbLineItem> qbLineItems = new ArrayList<>();

  /** name of the product */
  private String productName;

  /** Id of the product */
  private String productId;

  /** total taxAmount applicable for line item */
  private BigDecimal taxAmount = BigDecimal.ZERO;

  /** total taxAmount applicable for line item */
  private BigDecimal totalTaxRate = BigDecimal.ZERO;

  private List<TaxOnInvoice> taxes = new ArrayList<>();

  /**
   * QB Related setup
   */
  private QbPlanConfig qbPlanConfig = new QbPlanConfig();

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource pricingBracketDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource pbPriceDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource pbQuantityDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource pbTotalDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource additionalLIDescriptionDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource additionalLIPriceDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource additionalLIQuantityDataSource;

  /** field for jasper report */
  @JsonIgnore
  @Transient
  private JRBeanCollectionDataSource additionalLITotalDataSource;

  public JRBeanCollectionDataSource getPricingBracketDataSource() {

    return new JRBeanCollectionDataSource(this.pricingBrackets, false);
  }

  public JRBeanCollectionDataSource getPbPriceDataSource() {

    return new JRBeanCollectionDataSource(this.pricingBrackets, false);
  }

  public JRBeanCollectionDataSource getPbQuantityDataSource() {

    return new JRBeanCollectionDataSource(this.pricingBrackets, false);
  }

  public JRBeanCollectionDataSource getPbTotalDataSource() {

    return new JRBeanCollectionDataSource(this.pricingBrackets, false);
  }

  public JRBeanCollectionDataSource getAdditionalLIDescriptionDataSource() {

    return new JRBeanCollectionDataSource(this.additionalLineItems, false);
  }

  public JRBeanCollectionDataSource getAdditionalLIPriceDataSource() {

    return new JRBeanCollectionDataSource(this.additionalLineItems, false);
  }

  public JRBeanCollectionDataSource getAdditionalLIQuantityDataSource() {

    return new JRBeanCollectionDataSource(this.additionalLineItems, false);
  }

  public JRBeanCollectionDataSource getAdditionalLITotalDataSource() {

    return new JRBeanCollectionDataSource(this.additionalLineItems, false);
  }







name - Late Fee (Flat Pricing)
plan id - payal will generate and give, need to ask if this is needed
addonId - payal will generate and give
itemtype - Plan, AddOn
subscriptionId 
customerId
customer name 
customer number
pricingBrackets - what is this, empty
quantity - 1
amount - total amount , late fee amount
freeQuantity - 0 maybe, 0
baseFee - baseFee maybe, latefee amount
billingFrom - billing startDate, from last invoice item, or will see
billingTo - billing endDate, from last invoice item, or will see
setUpCost - setup cost, 0
planType - planType maybe, Flat etc, Flat
unitOfMeasurement - Number maybe, Fee - need to check
additionalUnitCost - no idea, 0`
additionalLineItems - no idea, 0 or empty
qbLineItems ....
1. base price
unitprice and price, quantity = 1
2.setup cost

1. late fee: Late Fee, need to check for _
unitprice and price = late fee, quantity = 1

productName - product name from plan
productId - productid from plan
taxAmount - no idea, 0
totalTaxRate - no idea, 0
taxes - no idea, 0
active -true based on product
deleted - false  based on product
qbPlanConfig: 
isRequired = true
qbInvLineItemConfigs: name and description hardcoded, check manual invoice
invfields: empty
creditNoteFields: empty


Query: { "dueAmount" : { "$gt" : 0.0 }, "invoiceDueDate" : { "$java" : 2023-02-28 }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }


Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$java" : 2023-02-28 }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }


Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : "2023-02-28T00:00", "$lt" : "2023-03-01T00:00" }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }

Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : "2023-02-28T00:00:00.000Z", "$lt" : "2023-03-01T00:00:00.000Z" }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }



Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : { "$date" : 1677456000000 }, "$lte" : { "$date" : 1677542400000 } }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }


Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : { "$date" : 1677456000000 }, "$lte" : { "$date" : 1677542400000 } }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }


Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : { "$date" : 1677456000000 }, "$lte" : { "$date" : 1677542400000 } }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }

Query: { "dueAmount" : { "$gt" : 0.0 }, "createdBy" : "vidhi.s@meditab.com", "invoiceDueDate" : { "$gte" : { "$date" : 1677436200000 }, "$lte" : { "$date" : 1677522600000 } }, "status" : { "$in" : ["Overdue", "Approved", "Partially Paid", "Sent"] } }, Fields: { }, Sort: { }


QA FORM -- FILLUP




    // searchEvent.getFilters().put("invoiceDueDate",
    // new
    // FilterMetadata(LocalDate.now().minusDays(organizationService.getOrg().getDaysLateFeeChargedAfter()),
    // MatchMode.BEFORE)); //piyal - before: matchmode
	
	
	
	              // if (invoice.getInvoiceDueDate()
              // .plusDays(organization.getDaysLateFeeChargedAfter())
              // .isEqual(LocalDate.now())) {
              // if(invoice.getInvoiceItems().stream())
			  
			  
			  
    // invoiceItem.setAdditionalUnitCost(BigDecimal.ZERO);
    // invoiceItem.setAdditionalLineItems();			  
	
	
	
    // qbLineItem.setCreatedDate(null);
	
	
	    invoiceItem.setSetupCost(BigDecimal.ZERO); // check by commenting


    log.info("Successfully applied latefee to invoices.");


                  searchEvent.getFilters()
                      .put("createdBy", new FilterMetadata("vidhi.s@meditab.com", MatchMode.IS)); // need
                                                                                                  // to
                                                                                                  // remove
																								  
																								  
invoice - if late fee is applied percent or flat amount wise
plan type - flat																								  



      if (StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
          BooksServiceConstant.FeeType.PERCENTAGE)) {
        amountToAdd = invoice.getDueAmount()
            .multiply(lateFeeDetails.getFeeValue())
            .divide(new BigDecimal("100"));
      } else if (StringUtils.equalsIgnoreCase(lateFeeDetails.getFeeType(),
          BooksServiceConstant.FeeType.FLAT)) {
        amountToAdd = lateFeeDetails.getFeeValue();
      }
	  
	  
	  
	   searchEvent.getFilters()
        .put("status",
            new FilterMetadata(
                Arrays.asList(InvoiceStatus.OVERDUE.getValue(), InvoiceStatus.APPROVED.getValue(),
                    InvoiceStatus.PARTIALLY_PAID.getValue(), InvoiceStatus.SENT.getValue()),
                MatchMode.IN));
				
				
				
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.List;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		List<String> numbers = Arrays.asList("1","2","3","4","5");
		List<Integer> n = Arrays.asList(1, 2, 3, 4, 5);
		List<String> words = Arrays.asList("hello", "world", "java");
	    String sum =	numbers.stream().reduce((a,b) -> {
	       // System.out.println(a+","+b);
	       // if(a>b)
	       //     return a;
	       // else 
	       //     return b;
	       return a+","+b;
	    }).orElse("");
	    int s = n.stream()
                 .reduce(0, Integer::min);
	    System.out.println(sum); // Output: 15
	    int count = words.stream()
                 .reduce(0, (acc, element) -> acc + 1, Integer::sum);
	    System.out.println(s);
	    System.out.println(count);
	}
}
				
				      // List<PayeeLineItem> payeeLineItems = invoice.getPayeeLineItems();
      // if (!CollectionUtils.isEmpty(payeeLineItems)) {
      // for (PayeeLineItem payeeLineItem : payeeLineItems) {
      // payeeLineItem.setInvoiceTotalAmount(payeeLineItem.getInvoiceTotalAmount()
      // .subtract(lateFeeAmount));
      // }
      // }
	  
	  
	
	
	
	
    
    
    List<String> dates = new ArrayList<>();
    LocalDate now = LocalDate.now(ZoneOffset.UTC);
    LocalDate startDate;
    LocalDate endDate;
    if (manualDate != null) {
      startDate = manualDate.minusDays(days);
      endDate = manualDate.minusDays(days)
          .plusDays(1);
    } else {
      startDate = now.minusDays(days);
      endDate = now.plusDays(1);
    }
    dates.add(startDate.atStartOfDay(ZoneOffset.UTC)
        .format(DateTimeFormatter.ofPattern(UTC_DATE_TIME_FORMAT)));
    dates.add(endDate.atStartOfDay(ZoneOffset.UTC)
        .format(DateTimeFormatter.ofPattern(UTC_DATE_TIME_FORMAT)));
    return dates;	
	
	
	
     List<String> dates = new ArrayList<>();
     Calendar now = Calendar.getInstance();
     now.setTimeZone(TimeZone.getTimeZone(DateTimeZone.getDefault()
     .getID()));
     now.set(Calendar.HOUR_OF_DAY, 0);
     now.set(Calendar.MINUTE, 0);
     now.set(Calendar.SECOND, 0);
     now.set(Calendar.MILLISECOND, 0);
     Calendar startDate = Calendar.getInstance();
     Calendar endDate = Calendar.getInstance();
     if (Objects.nonNull(manualDate)) {
     Date date = Date.from(manualDate.atStartOfDay(ZoneId.systemDefault())
     .toInstant());
     startDate.setTime(date);
     endDate.setTime(date);
     } else {
     BeanUtils.copyProperties(now, startDate);
     BeanUtils.copyProperties(now, endDate);
     }
     endDate.add(Calendar.DATE, 1 - days);
     startDate.add(Calendar.DATE, -days);
     dates.add(ErpDateUtil.stringFormatedDate(startDate.getTime(), UTC_DATE_TIME_FORMAT, "UTC"));
     dates.add(ErpDateUtil.stringFormatedDate(endDate.getTime(), UTC_DATE_TIME_FORMAT, "UTC"));
     return dates;	
	 
	 
	 
	 
	     // Calendar startDate = Calendar.getInstance();
    // startDate.setTimeZone(TimeZone.getTimeZone(DateTimeZone.getDefault()
    // .getID()));
    // startDate.set(Calendar.HOUR_OF_DAY, 0);
    // startDate.set(Calendar.MINUTE, 0);
    // startDate.set(Calendar.SECOND, 0);
    // Calendar endDate = Calendar.getInstance();
    // endDate.setTimeZone(TimeZone.getTimeZone(DateTimeZone.getDefault()
    // .getID()));
    // endDate.set(Calendar.HOUR_OF_DAY, 0);
    // endDate.set(Calendar.MINUTE, 0);
    // endDate.set(Calendar.SECOND, 0);
	
	
	
	
	
      if (StringUtils.equalsIgnoreCase(InvoiceStatus.OVERDUE.getValue(), invoiceUpdatedStatus)) {
        try {
          invoice.setNextLateFeeApplicableDate(this.getLateFeeApplicableDateForInvoice(
              invoice.getInvoiceDueDate(), LocalDate.now(), invoice.getInvoiceNumber()));
        } catch (ConfigurationException e) {
          log.error(LF.format(
              "Unable to find configuration object to to calculate next LateFee applicable date.",
              TenantContext.getId()));
        }
      }
      this.invoiceRepo.save(invoice);	
	  
	  
	  
                        try {
                          if (Objects.isNull(invoice.getNextLateFeeApplicableDate())) {
                            invoice.setNextLateFeeApplicableDate(this.invoiceService
                                .getLateFeeApplicableDateForInvoice(invoice.getInvoiceDueDate(),
                                    today, invoice.getInvoiceNumber()));
                          }
                        } catch (ConfigurationException e) {
                          log.error(LF.format(
                              "Cannot fetch configuration Object for setting nextLateFeeApplicable date for invoice: {} and Error is {}",
                              TenantContext.getId()), invoice.getInvoiceNumber(), e.getMessage());
                        }	  
						
						
						
						
						
        if (!StringUtils.equalsAnyIgnoreCase(lateFeeDetailsByCustomerType.getFeeType(),
            BooksServiceConstant.LateFeeType.FLAT_AMOUNT,
            BooksServiceConstant.LateFeeType.SIMPLE_PERCENTAGE,
            BooksServiceConstant.LateFeeType.COMPOUND_PERCENTAGE)) {
          String errorMsg =
              "LateFee Type must be valid and not empty when LateFee for customerType: "
                  + lateFeeDetailsByCustomerType.getCustomerType() + " is enabled.";
          log.error(LF.format(errorMsg, TenantContext.getId()));
          throw new ConfigurationException(
              "Unable to update Invoice Config with id: " + invoiceConfigId
                  + " inside Configuration Object with id: " + configId + " as " + errorMsg);
        } else if (StringUtils.equalsAnyIgnoreCase(lateFeeDetailsByCustomerType.getFeeType(),
            BooksServiceConstant.LateFeeType.SIMPLE_PERCENTAGE,
            BooksServiceConstant.LateFeeType.COMPOUND_PERCENTAGE)
            && (Objects.isNull(lateFeeDetailsByCustomerType.getFeeValue())
                || lateFeeDetailsByCustomerType.getFeeValue()
                    .compareTo(BigDecimal.ONE) == -1
                || lateFeeDetailsByCustomerType.getFeeValue()
                    .compareTo(BigDecimal.valueOf(100)) == 1)) {
          String errorMsg =
              "LateFee Value must be not null and between 1 to 100 when selected LateFee type is Percentage.";
          log.error(LF.format(errorMsg, TenantContext.getId()));
          throw new ConfigurationException(
              "Unable to update Invoice Config with id: " + invoiceConfigId
                  + " inside Configuration Object with id: " + configId + " as " + errorMsg);
        }						
		
		
		
		
        switch (lateFeeDetailsByCustomerType.getFeeType()) {
          case BooksServiceConstant.LateFeeType.FLAT_AMOUNT:
            if (Objects.isNull(lateFeeDetailsByCustomerType.getFeeValue())
                || lateFeeDetailsByCustomerType.getFeeValue()
                    .compareTo(BigDecimal.ONE) == -1) {
              errorMsg = "LateFee Value must be not null or less than 1 for customerType: "
                  + lateFeeDetailsByCustomerType.getCustomerType() + ".";
            }
            break;
          case BooksServiceConstant.LateFeeType.SIMPLE_PERCENTAGE:
          case BooksServiceConstant.LateFeeType.COMPOUND_PERCENTAGE:
            if (Objects.isNull(lateFeeDetailsByCustomerType.getFeeValue())
                || lateFeeDetailsByCustomerType.getFeeValue()
                    .compareTo(BigDecimal.ONE) == -1
                || lateFeeDetailsByCustomerType.getFeeValue()
                    .compareTo(BigDecimal.valueOf(100)) == 1) {
              errorMsg =
                  "LateFee Value must be not null or between 1 to 100 when selected LateFee type is Percentage for customerType: "
                      + lateFeeDetailsByCustomerType.getCustomerType() + ".";
            }
            break;
          default:
            errorMsg = "LateFee Type must be valid and not empty when LateFee for customerType: "
                + lateFeeDetailsByCustomerType.getCustomerType() + " is enabled.";
        }
        //		