
Logic For Fetching Dates: Due Date condition:

                      List<String> dateListForSearchEvent;
                      if (StringUtils.isEmpty(event.getInvocationDate())) {
                        dateListForSearchEvent =
                            this.fetchInvoiceDueDatePeriod(configuration.getInvoiceConfig()
                                .getLateFeeConfig()
                                .getDaysLateFeeChargedAfter(), null);
                      } else {
                        dateListForSearchEvent = this.fetchInvoiceDueDatePeriod(
                            configuration.getInvoiceConfig()
                                .getLateFeeConfig()
                                .getDaysLateFeeChargedAfter(),
                            LocalDate.parse(event.getInvocationDate()));
                      }
                      searchEvent.getFilters()
                          .put("invoiceDueDate", new FilterMetadata(dateListForSearchEvent,
                              MatchMode.DATE_BETWEEN_PERIOD));
							  
							  
							  
  private List<String> fetchInvoiceDueDatePeriod(int days, LocalDate manualDate) {

    List<String> dates = new ArrayList<>();
    TimeZone timeZone = TimeZone.getTimeZone(DateTimeZone.getDefault()
        .getID());
    Calendar startDate = Calendar.getInstance(timeZone);
    startDate.set(Calendar.HOUR_OF_DAY, 0);
    startDate.set(Calendar.MINUTE, 0);
    startDate.set(Calendar.SECOND, 0);
    startDate.set(Calendar.MILLISECOND, 0);
    Calendar endDate = (Calendar) startDate.clone();
    if (Objects.nonNull(manualDate)) {
      Date date = Date.from(manualDate.atStartOfDay(ZoneId.systemDefault())
          .toInstant());
      startDate.setTime(date);
      endDate.setTime(date);
    }
    endDate.add(Calendar.DATE, 1 - days);
    endDate.add(Calendar.MILLISECOND, -1);
    startDate.add(Calendar.DATE, -days);
    dates.add(ErpDateUtil.stringFormatedDate(startDate.getTime(), DATE_TIME_FORMAT));
    dates.add(ErpDateUtil.stringFormatedDate(endDate.getTime(), DATE_TIME_FORMAT));
    return dates;
  }							  
  
  
  
                      if (StringUtils.isEmpty(event.getInvocationDate())) {
                        dateListForSearchEvent = this.fetchInvoiceDueDatePeriod(null);
                      } else {
                        dateListForSearchEvent = this
                            .fetchInvoiceDueDatePeriod(LocalDate.parse(event.getInvocationDate()));
                      }  
					  
					  
					  
                if (!invoice.getInvoiceItems()
                    .stream()
                    .anyMatch(invoiceItem -> StringUtils.equals(invoiceItem.getItemType(),
                        BooksServiceConstant.ItemType.LATEFEE)))
						
						
Total - late Fee > PAid amount


due amount - late fee > 0			


                    // invoice.getTotalAmount()
                    // .subtract(lateFeeItem.getAmount())
                    // .compareTo(invoice.getPaidAmount()) == 1
					
					
					
      // BigDecimal amountToAdd = BigDecimal.ZERO;
      // if (StringUtils.equalsIgnoreCase(BooksServiceConstant.FeeType.PERCENTAGE,
      // lateFeeDetails.getFeeType())
      // && StringUtils.equalsIgnoreCase(lateFeeChargeType,
      // BooksServiceConstant.FeeChargeType.SIMPLE)) {
      // amountToAdd = this.calculateLateFeeAmount(invoice.getInvoiceNumber(),
      // invoice.getDueAmount()
      // .subtract(lateFeeItem.getAmount()), lateFeeDetails);
      // } else {
      // amountToAdd = this.calculateLateFeeAmount(invoice.getInvoiceNumber(),
      // invoice.getDueAmount(), lateFeeDetails);
      // }					