class Solution {
    public static int MaxFrequency(int N, int[] arr, int K, int X) {
        // code here
        // ArrayList<Integer> temp = new ArrayList<Integer>();
        Map<Integer,Integer> input = new HashMap<Integer,Integer>();
        for(int i=0;i<N;i++) {
            input.put(arr[i],input.getOrDefault(arr[i],0) + 1);
        }
        // for(int i=0;i<N;i++) {
        //     for(int j=arr[i]-X;j<=arr[i]+X;j++) {
        //         if(j!=arr[i]){
        //         temp.add(j);
        //         }
        //     }
        // }
        int maxF = 0;
        // for(Integer i: new HashSet<Integer>(temp)) {
        //  int frequency =  Collections.frequency(temp,i);
        //  int allowed = Math.min(frequency, K) + Collections.frequency(input,i);
        //  maxF = Math.max(allowed, maxF);
        // }
        Map<Integer,Integer> freqMap = new HashMap<Integer,Integer>();
        for(int i=0;i<N;i++) {
            for(int j=arr[i]-X;j<=arr[i]+X;j++) {
                if(arr[i]!=j && freqMap.getOrDefault(j,0)<=K){
                    freqMap.put(j, freqMap.getOrDefault(j,0) + 1);
                }
            }
        }
        // System.out.println(freqMap);
        for(Map.Entry<Integer,Integer> entry : freqMap.entrySet()) {
          int allowed=  Math.min(entry.getValue(), K) + input.getOrDefault(entry.getKey(),0);
          maxF = Math.max(allowed, maxF);
        }
        return maxF;
   }
}




class Solution {

    public static int MaxFrequency(int N, int[] arr, int K, int X) {
        // code here
        // ArrayList<Integer> temp = new ArrayList<Integer>();
        Map<Integer,Integer> input = new HashMap<Integer,Integer>();
        // for(int i=0;i<N;i++) {
        //     input.put(arr[i],input.getOrDefault(arr[i],0) + 1);
        // }
        // for(int i=0;i<N;i++) {
        //     for(int j=arr[i]-X;j<=arr[i]+X;j++) {
        //         if(j!=arr[i]){
        //         temp.add(j);
        //         }
        //     }
        // }
        int maxF = 0;
        // for(Integer i: new HashSet<Integer>(temp)) {
        //  int frequency =  Collections.frequency(temp,i);
        //  int allowed = Math.min(frequency, K) + Collections.frequency(input,i);
        //  maxF = Math.max(allowed, maxF);
        // }
        //
        List<List<Integer>> list = new ArrayList<Integer>;
        for(int i=0;i<N;i++) {
            input.put(arr[i],input.getOrDefault(arr[i],0) + 1);
            list.add(Arrays.asList(arr[i]-X, arr[i]+X));
            // for(int j=arr[i]-X;j<=arr[i]+X;j++) {
            //     if(j!=arr[i]){
            //     temp.add(j);
            //     }
            // }+
        }
        Collections.sort(list, (a,b) -> a.get(0) - b.get(0));
         start_late = max(start_time_1, start_time_2)
    end_early = min(end_time_1, end_time_2)
        Map<Integer,Integer> freqMap = new HashMap<Integer,Integer>();
        for(int i=0;i<N;i++) {
            freqMap.put(arr[i], freqMap.getOrDefault(arr[i],0) + 1);
            freqMap.put(arr[i]-X, freqMap.getOrDefault(arr[i]-X,0) + 1);
            freqMap.put(arr[i]+X, freqMap.getOrDefault(arr[i]+X,0) + 1);
            // for(int j=arr[i]-X;j<=arr[i]+X;j++) {
            //     if(arr[i]!=j && freqMap.getOrDefault(j,0)<=K){
            //         freqMap.put(j, freqMap.getOrDefault(j,0) + 1);
            //     }
            // }
        }
        // System.out.println(freqMap);
        for(Map.Entry<Integer,Integer> entry : freqMap.entrySet()) {
          int allowed=  Math.min(entry.getValue(), K) + input.getOrDefault(entry.getKey(),0);
          maxF = Math.max(allowed, maxF);
        }
        return maxF;
   }
}
}


