db.getCollection("invoices").insertOne({
    "invoiceNumber": "MS23-0561",
    "invoiceDate": ISODate("2023-05-09T00:00:00.000+05:30"),
    "invoiceDueDate": ISODate("2023-05-24T00:00:00.000+05:30"),
    "billedAmount": Decimal128("270.00"),
    "paidAmount": Decimal128("0"),
    "firstInvoice": true,
    "autoCharge": false,
    "creditsApplied": Decimal128("0"),
    "writeOffAmount": Decimal128("0"),
    "adjustmentsCreated": [],
    "adjustments": [],
    "transactions": [],
    "statusLogs": [],
    "totalTaxAmount": Decimal128("0"),
    "totalAmount": Decimal128("270.00"),
    "adjustedAmount": Decimal128("0"),
    "dueAmount": Decimal128("270.00"),
    "upfront": false,
    "invoiceType": "PreInvoice",
    "manualInvoiceConfig": {
        "recurringInvoice": false,
        "latestManualInvoice": false
    },
    "overdueInvoice": {
        "attemptsForOverdueEmail": 0,
        "adminNotified": false
    },
    "customerId": "63f37406897713000195a615",
    "customerName": "Vidhi Direct Customer",
    "customerNumber": "CS-3167",
    "customerDisplayName": "Vidhi Direct Customer",
    "customerEmail": "vidhi.s@meditab.com",
    "status": "Pending",
    "comments": [],
    "invoiceItems": [
        {
            "_id": ObjectId("6458f783d3ad38047006c3e4"),
            "name": "Hours",
            "itemType": "PreManual",
            "customerId": "63f37406897713000195a615",
            "customerName": "Vidhi Direct Customer",
            "customerNumber": "CS-3167",
            "unitAmount": Decimal128("55"),
            "pricingBrackets": [],
            "quantity": 4,
            "amount": Decimal128("220"),
            "freeQuantity": 0,
            "baseFee": Decimal128("0"),
            "billingFrom": ISODate("2023-05-08T00:00:00.000+05:30"),
            "billingTo": ISODate("2023-05-09T00:00:00.000+05:30"),
            "planType": "Unit",
            "unitOfMesurement": "Quantity",
            "additionalUnitCost": Decimal128("220"),
            "additionalLineItems": [],
            "qbLineItems": [
                {
                    "_id": ObjectId("6458f783d3ad38047006c3e5"),
                    "name": "Hours",
                    "description": "Hours1",
                    "quantity": 4,
                    "unitPrice": Decimal128("55"),
                    "price": Decimal128("220"),
                    "createdDate": ISODate("2023-05-08T18:52:11.543+05:30"),
                    "active": true,
                    "deleted": false
                }
            ],
            "taxAmount": Decimal128("0"),
            "totalTaxRate": Decimal128("0"),
            "taxes": [],
            "qbPlanConfig": {
                "isRequired": true,
                "qbInvLineItemConfigs": [],
                "invFields": {
                    "template": "lk"
                },
                "creditNoteFields": {

                }
            },
            "manualInvoiceConfig": {
                "recurringInvoice": true,
                "manualInvoiceBillConfig": {
                    "dueAfterDays": 0,
                    "period": 2,
                    "unit": "Days"
                },
                "latestManualInvoice": true,
                "invoiceNextBillingDate": ISODate("2023-05-10T00:00:00.000+05:30")
            },
            "createdDate": ISODate("2023-05-08T18:52:11.543+05:30"),
            "active": true,
            "deleted": false
        },
        {
            "_id": ObjectId("6458f46dd3ad3843500fa979"),
            "name": "eye catching plan",
            "planId": "620cef39872a9f00014156b1",
            "itemType": "Plan",
            "subscriptionId": "6458f0c8a8e99b0001260b1a",
            "customerId": "63f37406897713000195a615",
            "customerName": "Vidhi Direct Customer",
            "customerNumber": "CS-3167",
            "unitAmount": Decimal128("3"),
            "pricingBrackets": [],
            "quantity": 0,
            "amount": Decimal128("50.00"),
            "freeQuantity": 5,
            "baseFee": Decimal128("10"),
            "billingFrom": ISODate("2023-05-01T00:00:00.000+05:30"),
            "billingTo": ISODate("2023-05-31T00:00:00.000+05:30"),
            "setupCost": Decimal128("40"),
            "planType": "Unit",
            "unitOfMesurement": "Number 2",
            "additionalUnitCost": Decimal128("0"),
            "additionalLineItems": [],
            "qbLineItems": [
                {
                    "_id": ObjectId("6458f46ed3ad3843500fa97a"),
                    "name": "SETUP_COST",
                    "description": "SETUP_COST",
                    "quantity": 1,
                    "unitPrice": Decimal128("40"),
                    "price": Decimal128("40"),
                    "createdDate": ISODate("2023-05-08T18:39:02.230+05:30"),
                    "active": true,
                    "deleted": false
                }
            ],
            "productName": "product for test",
            "productId": "620ce9e9872a9f000141542e",
            "taxAmount": Decimal128("0"),
            "totalTaxRate": Decimal128("0"),
            "taxes": [
                {
                    "name": "Out-of-state sale, exempt from sales tax",
                    "rate": Decimal128("0"),
                    "amount": Decimal128("0")
                }
            ],
            "qbPlanConfig": {
                "isRequired": true,
                "qbInvLineItemConfigs": [],
                "invFields": {

                },
                "creditNoteFields": {

                }
            },
            "manualInvoiceConfig": {
                "recurringInvoice": false,
                "latestManualInvoice": false
            },
            "createdDate": ISODate("2023-05-08T18:39:01.808+05:30"),
            "active": true,
            "deleted": false
        }
    ],
    "billingAddress": {
        "_id": ObjectId("63f37406897713000195a614"),
        "display": "",
        "address1": "abchds",
        "address2": "",
        "city": "Central",
        "state": "Alaska",
        "zip": "99730",
        "country": "United States",
        "countryCode": "US",
        "primary": false,
        "type": "Home",
        "createdDate": ISODate("2023-02-20T18:52:14.910+05:30"),
        "active": true,
        "deleted": false
    },
    "shippingAddress": {
        "_id": ObjectId("63f37406897713000195a614"),
        "display": "",
        "address1": "abchds",
        "address2": "",
        "city": "Central",
        "state": "Alaska",
        "zip": "99730",
        "country": "United States",
        "countryCode": "US",
        "primary": false,
        "type": "Home",
        "createdDate": ISODate("2023-02-20T18:52:14.910+05:30"),
        "active": true,
        "deleted": false
    },
    "mailNotificationTo": ["vidhi.s@meditab.com"],
    "currencySymbol": "$",
    "forVar": false,
    "organization": {
        "email": "rutup@meditab.com",
        "phone": ["(111) 111-1114"],
        "display": "aa",
        "address1": "aa",
        "address2": "aa",
        "city": "Ak Chin",
        "state": "Arizona",
        "zip": "85634",
        "country": "United States",
        "countryCode": "US",
        "website": "www.mghostingservices.com",
        "logoUrl": "https://firebasestorage.googleapis.com/v0/b/erp-dev-data/o/erp%2Fconfigurations%2F641a983164c4d3432c17033f%2FInvoice_Logo_1679985645304?alt=media&token=c1d4fb94-82d3-43e0-9a36-e54febce5d07",
        "invoiceNote": "customer level invoie note <br> note from configuration object updated"
    },
    "labels": {

    },
    "metadata": {

    },
    "tags": [],
    "createdDate": ISODate("2023-05-09T12:44:54.487+05:30"),
    "createdBy": "vidhi.s@meditab.com",
    "updatedDate": ISODate("2023-05-09T12:44:54.487+05:30"),
    "updatedBy": "vidhi.s@meditab.com",
    "active": true,
    "deleted": false,
    "_class": "Invoice"
})





    // Product newProduct = new Product();
    // BeanUtils.copyProperties(event.getNewObject(), newProduct);
	
	
	// Product newProduct = (Product) event.getNewObject();
    Product newProduct = new Product();
    BeanUtils.copyProperties(event.getNewObject(), newProduct);
	
	
	
{ "aggregate" : "__collection__", "pipeline" : [ { "$match" : { "$and" : [ { "invoiceItems.manualInvoiceConfig.recurringInvoice" : true }, { "invoiceItems.manualInvoiceConfig.latestManualInvoice" : true }, { "invoiceItems.manualInvoiceConfig.invoiceNextBillingDate" : { "$java" : 2023-05-10 } } ] } }, { "$project" : { "_id" : 1, "invoiceItems" : { "$filter" : { "input" : "$invoiceItems", "as" : "item", "cond" : { "$and" : [{ "$eq" : ["$$item.manualInvoiceConfig.recurringInvoice", true] }, { "$eq" : ["$$item.manualInvoiceConfig.latestManualInvoice", true] }, { "$eq" : ["$$item.manualInvoiceConfig.invoiceNextBillingDate", { "$date" : 1683657000000 }] }] } } }, "customerId" : 1 } } ] }	


{ "aggregate" : "__collection__", "pipeline" : [ { "$match" : { "$and" : [ { "invoiceItems.manualInvoiceConfig.recurringInvoice" : true }, { "invoiceItems.manualInvoiceConfig.latestManualInvoice" : true }, { "invoiceItems.manualInvoiceConfig.invoiceNextBillingDate" : { "$java" : 2023-05-10 } } ] } }, { "$project" : { "_id" : 1, "invoiceItems" : { "$filter" : { "input" : "$invoiceItems", "as" : "item", "cond" : { "$and" : [{ "$eq" : ["$$item.manualInvoiceConfig.recurringInvoice", true] }, { "$eq" : ["$$item.manualInvoiceConfig.latestManualInvoice", true] }, { "$eq" : ["$$item.manualInvoiceConfig.invoiceNextBillingDate", { "$date" : 1683657000000 }] }] } } }, "customerId" : 1 } } ] }