se.getFilters()
                  .clear();
              /**
               * Filters for fetching manual invoice for recurring when PreInvoicing is enabled from
               * invoice Collection.
               */
              se.getFilters()
                  .put("invoiceItems.manualInvoiceConfig.invoiceNextBillingDate",
                      new FilterMetadata(manualDt, MatchMode.IS));
              se.getFilters()
                  .put("invoiceItems.manualInvoiceConfig.latestManualInvoice",
                      new FilterMetadata(true, MatchMode.IS));
              se.getFilters()
                  .put("invoiceItems.manualInvoiceConfig.recurringInvoice",
                      new FilterMetadata(true, MatchMode.IS));
					  
					  
					  
					  
Query query = QueryBuilder.buildSearchQuery(se, null);
                List<PreInvoice> preInvoiceList =
                    this.mongoOperations.find(query, PreInvoice.class);					



se.getFilters()
                    .put("invoiceType",
                        new FilterMetadata(InvoiceType.MANUAL.getValue(), MatchMode.IS));
                query = QueryBuilder.buildSearchQuery(se, null);
                List<Invoice> invoiceList = this.mongoOperations.find(query, Invoice.class);					
				
				
				
				
                /** Converting invoiceList to preInvoiceList for further processing. */
                preInvoiceList.addAll(invoiceList.stream()
                    .map(invoice -> new PreInvoice(invoice.getCustomerId(),
                        invoice.getInvoiceItems()))
                    .collect(Collectors.toList()));				
					
					
					
Created one invoice from subscription and two manual invoices, need to check for generating preinvoice manually tomorrow					


InvoiceServiceImpl
For getting line item list
 + invoice.getInvoiceItems()
          .stream()
          .collect(Collectors.groupingBy(InvoiceItem::getId))
          .keySet() + ".";
		  
		  
InvoiceServiceImpl		  
+ savedPreInvoice.getInvoiceItems()
                  .stream()
                  .collect(Collectors.groupingBy(InvoiceItem::getId))
                  .keySet() + ".";		  
				  
				  
 + savedPreInvoice.getInvoiceItems()
                  .stream()
                  .collect(Collectors.groupingBy(InvoiceItem::getId))
                  .keySet() + ".";			
 + savedPreInvoice.getInvoiceItems()
                    .stream()
                    .collect(Collectors.groupingBy(InvoiceItem::getId))
                    .keySet() + ".";				  
					
					
Testing scenario for Recurring manual: Where all invoice items should not be enabled for recurring

Need to create pre invoice for customer including subscription and manual invoice. 
For that create new subscription or generate pre invoice of existing subscription
generate pre invoice of manual
generate invoice using both
create a copy in pre invoice - or not maybe.				



// if preinvoice had invoiceitems list
else if (existingPreInvoice.getInvoiceItems()
                  .size() > preInvoice.getInvoiceItems()
                      .size()) {
                Set<String> idsToBeRemoved = preInvoice.getInvoiceItems()
                    .stream()
                    .map(InvoiceItem::getId)
                    .collect(Collectors.toSet());
                existingPreInvoice.getInvoiceItems()
                    .removeIf(invItem -> idsToBeRemoved.contains(invItem.getId()));
                // what to do for saving the existing entry list or save directly
                this.preInvoiceRepo.save(existingPreInvoice);
              } 
			  
			  
			  
			  
      Map<String, List<InvoiceItem>> preInvoiceMapByCustomer = preInvoiceList.stream()
          .collect(Collectors.toMap(PreInvoice::getCustomerId, PreInvoice::getInvoiceItems,
              (list1, list2) -> {
                List<InvoiceItem> mergedList = new ArrayList<>(list1);
                mergedList.addAll(list2);
                return mergedList;
              }));			  
			  
			  
			             preInvoice.getInvoiceItems()
           .stream()
           .filter(invItem -> invItem.getManualInvoiceConfig()
           .isRecurringInvoice())
           .forEach(invItem -> invItem.getManualInvoiceConfig()
           .setRecurringInvoice(false));
		   
		   
		   
		           for (PreInvoice preInvoice : preInvoiceList) {
          if (preInvoice.getInvoiceItems()
              .getManualInvoiceConfig()
              .isRecurringInvoice()) {
            preInvoice.getInvoiceItems()
                .getManualInvoiceConfig()
                .setRecurringInvoice(false);
          }
        }
		
		
		
                List<Invoice> invoiceListz = this.invoiceRepo
                    .findAllByInvoiceTypeAndManualInvoiceConfig_LatestManualInvoiceAndManualInvoiceConfig_RecurringInvoiceAndManualInvoiceConfig_InvoiceNextBillingDate(
                        InvoiceType.MANUAL.getValue(), true, true, manualDt);		
						
						
  List<Invoice> findAllByInvoiceTypeAndManualInvoiceConfig_LatestManualInvoiceAndManualInvoiceConfig_RecurringInvoiceAndManualInvoiceConfig_InvoiceNextBillingDate(
      @Param("invoiceType") String invoiceType,
      @Param("manualInvoiceConfig.latestManualInvoice") boolean latestManualInvoice,
      @Param("manualInvoiceConfig.recurringInvoice") boolean recurringInvoice,
      @Param("manualInvoiceConfig.invoiceNextBillingDate") LocalDate invoiceNextBillingDate);						
	  
	  
	  
	  
for recurring manual invoice.
      invItemIdList.clear();
      try {
        log.info(LF.format("Creating recurring manual preInvoice using cron for Invoice:{}",
            TenantContext.getId()), existingInvoice.getId());
        invItemIdList = existingInvoice.getInvoiceItems()
            .stream()
            .map(InvoiceItem::getId)
            .collect(Collectors.toList());
        log.info(LF.format("Disabling recurring invoiceItems: {} for invoice: {}.",
            TenantContext.getId()), invItemIdList, existingInvoice.getId());
        this.invoiceRepo.disableRecurringForInvoiceItems(existingInvoice.getId(), invItemIdList,
            "latestManualInvoice", Invoice.class);
        List<InvoiceItem> listInvoiceItems = new ArrayList<InvoiceItem>();
        listInvoiceItems.addAll(existingInvoice.getInvoiceItems());
        if (!CollectionUtils.isEmpty(listInvoiceItems)) {
          // recurring won't be true for late-fee line item.
          // this.removeLateFeeForManualInvoice(invoice, listInvoiceItems);
          for (InvoiceItem invoiceItem : listInvoiceItems) {
            LocalDate billingTo =
                this.setFrequencyUnitForManual(invoiceItem.getManualInvoiceConfig()
                    .getManualInvoiceBillConfig(), manualDt);
            invoiceItem.getManualInvoiceConfig()
                .setLatestManualInvoice(true);
            invoiceItem.setBillingTo(billingTo);
            invoiceItem.setBillingFrom(manualDt);
            invoiceItem.getManualInvoiceConfig()
                .setInvoiceNextBillingDate(invoiceItem.getManualInvoiceConfig()
                    .isRecurringInvoice() ? billingTo.plusDays(1) : null);
          }
        }
        String customerName = StringUtils.isEmpty(existingInvoice.getCustomerDisplayName())
            ? existingInvoice.getCustomerName()
            : existingInvoice.getCustomerDisplayName();
        try {
          this.preInvoiceService.validateAndSavePreInvoice(existingInvoice.getCustomerId(),
              customerName, listInvoiceItems,
              " through recurring manual Invoice for Line Item(s).");
        } catch (PreInvoiceException e) {
          log.error(LF.format(
              "Error while creating recurring manual PreInvoice through manualInvoice using Scheduler for InvoiceId: {}. Error: {}",
              TenantContext.getId()), existingInvoice.getId(), e.getMessage());
        }
      } catch (InvoiceException e) {
        log.error(LF.format(
            "Error while generating recurring manual PreInvoice through manualInvoice using Scheduler for InvoiceId: {}. Error: {}",
            TenantContext.getId()), existingInvoice.getId(), e.getMessage());
      }
    	  
		  
		  
for updating preinvoice billingdate through cron.
                                  if (customer.getPreInvoiceConfig()
                                      .getPreInvoiceBillingDate()
                                      .isEqual(configuration.getInvoiceConfig()
                                          .getPreInvoiceConfig()
                                          .getPreInvoiceBillingDate())) {
                                    updateBillingDateAtConfiguration = true;
                                  }		  
								  
								  
								  
								  
      if(invoice.getUpfront() && StringUtils.equalsIgnoreCase(invoiceUpdatedStatus, invoiceUpdatedStatus)) {
        
      }								  
	  
	  
	  
    /** If the set has more than one customerID, an exception will be thrown. */
    // Set<String> customerIdSet = preInvoiceList.stream()
    // .map(PreInvoice::getCustomerId)
    // .collect(Collectors.toSet());
    // if (customerIdSet.size() != 1) {
    // log.error(
    // LF.format("All pre-invoices must have the same customer Id for generating PreInvoice.",
    // TenantContext.getId()));
    // throw new PreInvoiceException(
    // "All pre-invoices must have the same customer Id for generating PreInvoice for TenantId: "
    // + TenantContext.getId() + ".");
    // }	  
	
	
	
  @SuppressWarnings("unchecked")
  private void stopManualPreInvoiceRecurring(String customerId) throws InvoiceException {

    try {
      log.info(LF.format("Fetching recurring manual pre-invoices for customerId: {}.",
          TenantContext.getId()), customerId);
      List<PreInvoice> preInvoiceList = (List<PreInvoice>) this.invoiceRepo
          .fetchManualRecurringDataForCustomer(customerId, PreInvoice.class);
      if (!CollectionUtils.isEmpty(preInvoiceList)) {
        preInvoiceList.stream()
            .filter(preInvoice -> preInvoice.getInvoiceItem()
                .getManualInvoiceConfig()
                .isRecurringInvoice()
                && preInvoice.getInvoiceItem()
                    .getManualInvoiceConfig()
                    .isLatestManualInvoice())
            .forEach(preInvoice -> preInvoice.getInvoiceItem()
                .getManualInvoiceConfig()
                .setRecurringInvoice(false));
        this.preInvoiceRepo.saveAll(preInvoiceList);
      }
      List<Invoice> invoiceList = (List<Invoice>) this.invoiceRepo
          .fetchManualRecurringDataForCustomer(customerId, Invoice.class);
      if (!CollectionUtils.isEmpty(invoiceList)) {
        for (Invoice invoice : invoiceList) {
          invoice.getInvoiceItems()
              .stream()
              .filter(invItem -> invItem.getManualInvoiceConfig()
                  .isRecurringInvoice()
                  && invItem.getManualInvoiceConfig()
                      .isLatestManualInvoice()
                  && StringUtils.equalsIgnoreCase(invItem.getItemType(),
                      BooksServiceConstant.ItemType.PREMANUAL))
              .forEach(invItem -> invItem.getManualInvoiceConfig()
                  .setRecurringInvoice(false));
        }
        this.invoiceRepo.saveAll(invoiceList);
      }
    } catch (Exception e) {
      log.error(LF.format("Unable to disable recurring for pre-invoices due to Error: {}",
          TenantContext.getId()), e.getMessage());
      throw new InvoiceException(
          "Unable to disable recurring for pre-invoices due to Error: " + e.getMessage());
    }
  }	
  
  
  
  @Override
  public List<?> fetchManualRecurringDataForCustomer(String customerId, Class<?> clazz)
      throws InvoiceException {

    String baseField = "";
    SearchEvent se = new SearchEvent();
    se.setFilters(new HashMap<>());
    if (clazz == PreInvoice.class) {
      baseField = "invoiceItem";
    } else {
      baseField = "invoiceItems";
      se.getFilters()
          .put("invoiceType", new FilterMetadata(InvoiceType.PREINVOICE.getValue(), MatchMode.IS));
    }
    se.getFilters()
        .put(baseField + ".manualInvoiceConfig.latestManualInvoice",
            new FilterMetadata(true, MatchMode.IS));
    se.getFilters()
        .put(baseField + ".manualInvoiceConfig.recurringInvoice",
            new FilterMetadata(true, MatchMode.IS));
    se.getFilters()
        .put("customerId", new FilterMetadata(customerId, MatchMode.IS));
    try {
      Query query = QueryBuilder.buildSearchQuery(se, null);
      return this.mongoOperations.find(query, clazz);
    } catch (SearchException e) {
      log.error(LF.format(
          "Failed to fetch invoices/pre-invoices for disabling recurring for the pre-invoices. Error: "
              + e.getMessage(),
          TenantContext.getId()));
      throw new InvoiceException(
          "Failed to fetch invoices/pre-invoices for disabling recurring for the pre-invoices. Error: "
              + e.getMessage());
    }
  }  
  
  
  
  
    @Override
  public PreInvoice createPreInvoice(PreInvoice preInvoice) throws PreInvoiceException {

    log.info(LF.format("Creating PreInvoice manually for customer Id: {}", TenantContext.getId()),
        preInvoice.getCustomerId());
    InvoiceItem invItem = preInvoice.getInvoiceItem();
    return preInvoice;
  }






1. Create an invoice and make partial payment. 
2. Try to attempt payment again such way that transaction fails. 
3. Check the invoice status. 
Actual result : 1. Invoice status is being changed to approved/sent upon payment failure even when it was partially paid before. 
Expected result : 
1. If Due amount is less than total amount, & due date has yet to come it should be partially paid. 
2. If Due amount is less than total amount, & due date has passed it should be Overdue.  or due Amount > 0.
3. If due amount = total amount & due date has yet to come it should be approved. 
4. If due amount = total amount & due date has passed it should be Overdue. or due Amount > 0.



 Check attachments being sent to customers : 
 1. Invoice send for invoice which is on manual pay. 
 2. Invoice send for invoice which is on auto pay. 
 3. Credit note send -- checked
 4. Invoice adjusted with credit note. -- checked 
 5. Credit note applied to invoice. -- checked 
 6. Invoice payment success. -- checked
 7. Invoice payment failed. -- checked
 8. Overdue invoice notification -- checked
 9. Transaction refund event
 
 
 
 
 response_code=1&response_code_text=Successful transaction: The transaction completed successfully.&secondary_response_code=1&secondary_response_code_text=Approval&time_stamp=1686823865498&retry_recommended=false&bin=378282&captured_amount=0.00&credited_amount=999.00&state=credit_refunded&time_stamp_created=1686830939000&billing_address_1=Test1&billing_city=Test&billing_state=AL&billing_zip_code=12345&initial_action=CREDIT&original_response_code=1&original_response_code_text=Successful transaction: The transaction completed successfully.&original_secondary_response_code=0&time_stamp_updated=1686830939000&merchant_receipt=%0ABatch+%23+++++++++++++001159%0ATrans+ID++++++++++++000000065250%0AOrder+ID++++++++++++1686823603823%0ATrans+Type++++++++++Return%0ADate%2FTime+++++++++++2023-06-15+05%3A08%3A59%0ACard+Type+++++++++++American+Express%0ACard+Number+++++++++XXXXXXXXXXX0005%0AEntry+Method++++++++MANUAL%0AApproval+Code+++++++C03508%0A%0ATotal+Amount++++++++USD%24999.00%0A%0A++++++++++Approved+-+Thank+You%0A%0A+X____________________________________%0A+++++++++++++++Signature%0A%0A+++++++++****Merchant+Copy****&customer_receipt=%0ABatch+%23+++++++++++++001159%0ATrans+ID++++++++++++000000065250%0AOrder+ID++++++++++++1686823603823%0ATrans+Type++++++++++Return%0ADate%2FTime+++++++++++2023-06-15+05%3A08%3A59%0ACard+Type+++++++++++American+Express%0ACard+Number+++++++++XXXXXXXXXXX0005%0AEntry+Method++++++++MANUAL%0AApproval+Code+++++++C03508%0A%0ATotal+Amount++++++++USD%24999.00%0A%0A++++++++++Approved+-+Thank+You%0A%0A+X____________________________________%0A+++++++++++++++Signature%0A%0A+++++++++****Customer+Copy****&receipt_approval_code_label=Approval+Code&receipt_approval_code=C03508&receipt_batch_number_label=Batch+%23&receipt_batch_number=001159&receipt_card_number_label=Card+Number&receipt_card_number=XXXXXXXXXXX0005&receipt_card_type_label=Card+Type&receipt_card_type=American+Express&receipt_entry_method_label=Entry+Method&receipt_entry_method=MANUAL&receipt_order_id_label=Order+ID&receipt_order_id=1686823603823&receipt_signature_line=X____________________________________&receipt_signature_text=Signature&receipt_total_amount_label=Total+Amount&receipt_total_amount=USD%24999.00&receipt_transaction_date_time_label=Date%2FTime&receipt_transaction_date_time=2023-06-15+05%3A08%3A59&receipt_transaction_id_label=Trans+ID&receipt_transaction_id=000000065250&receipt_transaction_type_label=Trans+Type&receipt_transaction_type=Return&receipt_verbiage=Approved+-+Thank+You&receipt_merchant_copy_label=****Merchant+Copy****&receipt_customer_copy_label=****Customer+Copy****&bank_approval_code=C03508&expire_month=2&expire_year=24&order_id=1686823603823&reference_id=1&span=0005&card_brand=AMEX&batch_id=001159&card_type=Credit
 
 
 {"response_code": "1", "response_code_text": "Successful transaction: The transaction completed successfully.", "secondary_response_code": "1", "secondary_response_code_text": "Approval", "time_stamp": "1686823865498", "retry_recommended": "false", "bin": "378282", "captured_amount": "0.00", "credited_amount": "999.00", "state": "credit_refunded", "time_stamp_created": "1686830939000", "billing_address_1": "Test1", "billing_city": "Test", "billing_state": "AL", "billing_zip_code": "12345", "initial_action": "CREDIT", "original_response_code": "1", "original_response_code_text": "Successful transaction: The transaction completed successfully.", "original_secondary_response_code": "0", "time_stamp_updated": "1686830939000", "merchant_receipt": "%0ABatch+%23+++++++++++++001159%0ATrans+ID++++++++++++000000065250%0AOrder+ID++++++++++++1686823603823%0ATrans+Type++++++++++Return%0ADate%2FTime+++++++++++2023-06-15+05%3A08%3A59%0ACard+Type+++++++++++American+Express%0ACard+Number+++++++++XXXXXXXXXXX0005%0AEntry+Method++++++++MANUAL%0AApproval+Code+++++++C03508%0A%0ATotal+Amount++++++++USD%24999.00%0A%0A++++++++++Approved+-+Thank+You%0A%0A+X____________________________________%0A+++++++++++++++Signature%0A%0A+++++++++****Merchant+Copy****", "customer_receipt": "%0ABatch+%23+++++++++++++001159%0ATrans+ID++++++++++++000000065250%0AOrder+ID++++++++++++1686823603823%0ATrans+Type++++++++++Return%0ADate%2FTime+++++++++++2023-06-15+05%3A08%3A59%0ACard+Type+++++++++++American+Express%0ACard+Number+++++++++XXXXXXXXXXX0005%0AEntry+Method++++++++MANUAL%0AApproval+Code+++++++C03508%0A%0ATotal+Amount++++++++USD%24999.00%0A%0A++++++++++Approved+-+Thank+You%0A%0A+X____________________________________%0A+++++++++++++++Signature%0A%0A+++++++++****Customer+Copy****", "receipt_approval_code_label": "Approval+Code", "receipt_approval_code": "C03508", "receipt_batch_number_label": "Batch+%23", "receipt_batch_number": "001159", "receipt_card_number_label": "Card+Number", "receipt_card_number": "XXXXXXXXXXX0005", "receipt_card_type_label": "Card+Type", "receipt_card_type": "American+Express", "receipt_entry_method_label": "Entry+Method", "receipt_entry_method": "MANUAL", "receipt_order_id_label": "Order+ID", "receipt_order_id": "1686823603823", "receipt_signature_line": "X____________________________________", "receipt_signature_text": "Signature", "receipt_total_amount_label": "Total+Amount", "receipt_total_amount": "USD%24999.00", "receipt_transaction_date_time_label": "Date%2FTime", "receipt_transaction_date_time": "2023-06-15+05%3A08%3A59", "receipt_transaction_id_label": "Trans+ID", "receipt_transaction_id": "000000065250", "receipt_transaction_type_label": "Trans+Type", "receipt_transaction_type": "Return", "receipt_verbiage": "Approved+-+Thank+You", "receipt_merchant_copy_label": "****Merchant+Copy****", "receipt_customer_copy_label": "****Customer+Copy****", "bank_approval_code": "C03508", "expire_month": "2", "expire_year": "24", "order_id": "1686823603823", "reference_id": "1", "span": "0005", "card_brand": "AMEX", "batch_id": "001159", "card_type": "Credit"}
 
 
 
 
 
      int totalUsage = (StringUtils.isNotBlank(importedObject.getInboundBillablePages())
          ? Integer.valueOf(importedObject.getInboundBillablePages()
              .replaceAll(",", ""))
          : 0)
          + (StringUtils.isNotBlank(importedObject.getOutboundBillablePages())
              ? Integer.valueOf(importedObject.getOutboundBillablePages()
                  .replaceAll(",", ""))
              : 0); 