import com.opencsv.bean.CsvToBean;
import com.opencsv.bean.CsvToBeanBuilder;
import com.opencsv.bean.HeaderColumnNameMappingStrategy;
import com.opencsv.exceptions.CsvException;

import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class CSVParser {

    public static void main(String[] args) {
        String csvFilePath = "path/to/your/csv/file.csv";

        try (FileReader reader = new FileReader(csvFilePath)) {
            CustomMappingStrategy<MyBean> strategy = new CustomMappingStrategy<>();
            strategy.setType(MyBean.class);

            CsvToBean<MyBean> csvToBean = new CsvToBeanBuilder<MyBean>(reader)
                    .withType(MyBean.class)
                    .withMappingStrategy(strategy)
                    .build();

            List<MyBean> beans = csvToBean.parse();

            // Process the parsed beans
            for (MyBean bean : beans) {
                System.out.println(bean);
            }
        } catch (IOException | CsvException e) {
            e.printStackTrace();
        }
    }
}

class CustomMappingStrategy<T> extends HeaderColumnNameMappingStrategy<T> {

    private List<String> subheaders = new ArrayList<>();

    @Override
    public void setType(Class<? extends T> type) {
        super.setType(type);
        if (type != null && headerIndex >= 0 && headerIndex + 1 < header.length) {
            // Retrieve the subheaders from the second line
            subheaders = parseLine(header[headerIndex + 1]);
        }
    }

    @Override
    public String[] generateHeader() {
        if (headerIndex >= 0) {
            return super.generateHeader();
        }
        return null; // Skip the main header
    }

    @Override
    public String[] getHeader() {
        if (headerIndex >= 0) {
            return super.getHeader();
        }
        return null; // Skip the main header
    }

    @Override
    protected void setColumnMappings() {
        if (headerIndex >= 0) {
            super.setColumnMappings();
        }
        // Handle subheaders
        for (String subheader : subheaders) {
            columnMapping.put(subheader, subheader);
        }
    }

    private List<String> parseLine(String line) {
        List<String> elements = new ArrayList<>();
        String[] tokens = line.split(",");
        for (String token : tokens) {
            elements.add(token.trim());
        }
        return elements;
    }
}

class MyBean {
    private String inbound;
    private String faxes;
    private String billablePages;
    // Add more properties for other columns

    // Getters and setters

    @Override
    public String toString() {
        return "MyBean{" +
                "inbound='" + inbound + '\'' +
                ", faxes='" + faxes + '\'' +
                ", billablePages='" + billablePages + '\'' +
                // Add more properties to the string representation
                '}';
    }
}
				Status Group	Inbound	Inbound	Outbound	Outbound	Outbound Failure	Outbound Failure
Updox Fax Number	PID	Emr Account ID	Account Name	Partner Name	Number of Faxes	Billable Pages	Number of Faxes	Billable Pages	Number of Faxes	Billable Pages





          if (filteredUsageMap.containsKey(meditabId)) {
            UtilityUsage utilityUsage = filteredUsageMap.get(meditabId);
            utilityUsage.setUsage(utilityUsage.getUsage() + totalUsage);
            utilityUsage.setFaxNumber(utilityUsage.getFaxNumber() + ", " + faxNumber);
          } else {
            UtilityUsage utilityUsage = new UtilityUsage();
            utilityUsage.setMeditabId(meditabId);
            utilityUsage.setUsage(totalUsage);
            utilityUsage.setFaxNumber(faxNumber);
            rawUsageList.add(utilityUsage);
            filteredUsageMap.put(meditabId, utilityUsage);
          }
		  
		  
		  
      int totalUsage = (StringUtils.isNotBlank(importedObject.getInboundBillablePages())
          ? Integer.valueOf(importedObject.getInboundBillablePages()
              .replaceAll(",", ""))
          : 0)
          + (StringUtils.isNotBlank(importedObject.getOutboundBillablePages())
              ? Integer.valueOf(importedObject.getOutboundBillablePages()
                  .replaceAll(",", ""))
              : 0);		  
			  
			  
package com.mps.books.model.bo.preinvoice;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * Project mps-books-service
 * 
 * @author Vidhi_s
 * @version 1.0
 * @date Jul 5, 2023
 */
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
public class InboundOutboundUsage {

  private int numberOfFaxes;

  private int billablePages;
}
			  