Statements Module in ERP:

1. AR Aging Summary:

Customer Name
Total due amount - total available amount (approved date - today)
Total due amount - total available amount (today-1 to today-30 days)
Total due amount - total available amount (today-31 to today-60 days)
Total due amount - total available amount (today-61 to today-90 days)
Total due amount - total available amount (today-91+ days)

We need date filters too.
need to store/calculate date wise.


need to fetch invoices and credit notes by approved date. (filter by from and to date is search filter is avaialble.)
else fetch all the invoices and creditnotes

Need to fetch invoices by customer type also. 
1. Maybe we need to first fetch customers and then fetch invoices by customer id.
2. we'll fetch all the invoices and then fetch customer types and remove invoices for other types of customers.

after fetching filter it by days logic.

download csv, need to download by applied filters.

need to give sorting as well.



<div style="max-width:60%; word-wrap: break-word; flex-direction:column;">



  private int recurringFrequency;

  private boolean foreverRecurring = true;
  
  
  
  
  
  @Override
  public void calculateAndSaveArAgingDetail() throws ReportException {

    try {
      log.info(LF.format("Calculating AR Aging Details.", TenantContext.getId()));
      List<Customer> customerList = this.customerRepo
          .findAllByCustomerTypeNotIn(Arrays.asList(CustomerType.VARS_CUSTOMER.getValue()));
      List<String> customerIdList = customerList.stream()
          .map(Customer::getId)
          .collect(Collectors.toList());
      List<Invoice> invoiceList = this.invoiceRepo.findAllByCustomerIdInAndStatusIn(customerIdList,
          Arrays.asList(InvoiceStatus.APPROVED.getValue(), InvoiceStatus.SENT.getValue(),
              InvoiceStatus.OVERDUE.getValue(), InvoiceStatus.PARTIALLY_PAID.getValue()));
      List<CreditNote> creditNoteList =
          this.creditNoteRepo.findAllByCustomerIdInAndStatusIn(customerIdList, Arrays.asList(
              CreditNoteStatus.UNUSED.getValue(), CreditNoteStatus.PARTIALLY_ADJUSTED.getValue()));
      Map<String, List<Invoice>> invoiceMapByCustomer = invoiceList.stream()
          .collect(Collectors.groupingBy(Invoice::getCustomerId, LinkedHashMap::new,
              Collectors.mapping(Function.identity(), Collectors.toList())));
      Map<String, List<CreditNote>> creditNoteMapByCustomer = creditNoteList.stream()
          .collect(Collectors.groupingBy(CreditNote::getCustomerId, LinkedHashMap::new,
              Collectors.mapping(Function.identity(), Collectors.toList())));
      List<ArAgingSummary> arAgingSummaryList = new ArrayList<>();
      for (Customer customer : customerList) {
        ArAgingSummary arAgingSummaryObject = new ArAgingSummary();
        arAgingSummaryObject.setCustomerId(customer.getId());
        arAgingSummaryObject.setCustomerName(customer.getName());
        arAgingSummaryObject.setCustomerNumber(customer.getCustomerNumber());
        arAgingSummaryObject.setCustomerType(customer.getCustomerType());
        for (Invoice invoice : invoiceMapByCustomer.getOrDefault(customer.getId(),
            new ArrayList<>())) {
          this.setInvoiceDetail(arAgingSummaryObject, invoice);
          arAgingSummaryObject.setOpenBalance(arAgingSummaryObject.getOpenBalance()
              .add(invoice.getDueAmount()));
        }
        for (CreditNote creditNote : creditNoteMapByCustomer.getOrDefault(customer.getId(),
            new ArrayList<>())) {
          this.setCreditNoteDetail(arAgingSummaryObject, creditNote);
          arAgingSummaryObject.setOpenBalance(arAgingSummaryObject.getOpenBalance()
              .subtract(creditNote.getAmountAvailable()));
        }
        arAgingSummaryList.add(arAgingSummaryObject);
        this.agingDetailRepo.saveAll(arAgingSummaryObject.getRecords());
      }
      System.out.println();
    } catch (Exception e) {
      e.printStackTrace();
      throw new ReportException(e);
    }
  }

  private void setCreditNoteDetail(ArAgingSummary arAgingObject, CreditNote creditNote) {

    ArAgingDetail creditNoteRecord = new ArAgingDetail();
    creditNoteRecord.setType(ArAgingType.CREDIT_NOTE);
    creditNoteRecord.setCustomerId(arAgingObject.getCustomerId());
    creditNoteRecord.setCustomerName(arAgingObject.getCustomerName());
    creditNoteRecord.setCustomerNumber(arAgingObject.getCustomerNumber());
    creditNoteRecord.setCustomerType(arAgingObject.getCustomerType());
    creditNoteRecord.setStatus(creditNote.getStatus());
    creditNoteRecord.setRecordNumber(creditNote.getCreditNumber());
    creditNoteRecord.setOpenBalance(creditNote.getAmountAvailable());
    creditNoteRecord.setPaymentTerm(null);
    if (Objects.isNull(creditNote.getApprovedDate())) {
      creditNote.setApprovedDate(ErpDateUtil.dateToLocalDate(creditNote.getCreatedDate()));
    }
    long agingDays = LocalDate.now()
        .toEpochDay()
        - creditNote.getApprovedDate()
            .toEpochDay();
    creditNoteRecord.setAgingDays((int) agingDays);
    String key = agingDays == 0 ? "currentOpenBalance"
        : (agingDays >= 0 && agingDays <= 30) ? "last1to30AgingDaysBalance"
            : (agingDays > 30 && agingDays <= 60) ? "last31to60AgingDaysBalance"
                : (agingDays > 60 && agingDays <= 90) ? "last61to90AgingDaysBalance"
                    : "last90PlusDaysAgingBalance";
    try {
      Field field = ArAgingSummary.class.getDeclaredField(key);
      field.setAccessible(true);
      BigDecimal balance = (BigDecimal) field.get(arAgingObject);
      field.set(arAgingObject, balance.subtract(creditNote.getAmountAvailable()));
    } catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException
        | SecurityException e) {
      e.printStackTrace();
    }
    creditNoteRecord.setApprovedDate(creditNote.getApprovedDate());
    creditNoteRecord.setCustomerName(creditNote.getCustomerName());
    arAgingObject.getRecords()
        .add(creditNoteRecord);
  }

  private void setInvoiceDetail(ArAgingSummary arAgingObject, Invoice invoice) {

    ArAgingDetail invoiceRecord = new ArAgingDetail();
    invoiceRecord.setType(ArAgingType.INVOICE);
    invoiceRecord.setCustomerId(arAgingObject.getCustomerId());
    invoiceRecord.setCustomerName(arAgingObject.getCustomerName());
    invoiceRecord.setCustomerNumber(arAgingObject.getCustomerNumber());
    invoiceRecord.setCustomerType(arAgingObject.getCustomerType());
    invoiceRecord.setStatus(invoice.getStatus());
    invoiceRecord.setRecordNumber(invoice.getInvoiceNumber());
    invoiceRecord.setOpenBalance(invoice.getDueAmount());
    long paymentTerm = invoice.getInvoiceDueDate()
        .toEpochDay()
        - invoice.getInvoiceDate()
            .toEpochDay();
    String paymentTermStr = "Net " + paymentTerm + " Days";
    invoiceRecord.setPaymentTerm(paymentTermStr);
    if (Objects.isNull(invoice.getApprovedDate())) {
      invoice.setApprovedDate(ErpDateUtil.dateToLocalDate(invoice.getCreatedDate()));
    }
    long agingDays = LocalDate.now()
        .toEpochDay()
        - invoice.getApprovedDate()
            .toEpochDay();
    invoiceRecord.setAgingDays((int) agingDays);
    invoiceRecord.setApprovedDate(invoice.getApprovedDate());
    invoiceRecord.setCustomerName(invoice.getCustomerName());
    String key = agingDays == 0 ? "currentOpenBalance"
        : (agingDays >= 0 && agingDays <= 30) ? "last1to30AgingDaysBalance"
            : (agingDays > 30 && agingDays <= 60) ? "last31to60AgingDaysBalance"
                : (agingDays > 60 && agingDays <= 90) ? "last61to90AgingDaysBalance"
                    : "last90PlusDaysAgingBalance";
    try {
      Field field = ArAgingSummary.class.getDeclaredField(key);
      field.setAccessible(true);
      BigDecimal balance = (BigDecimal) field.get(arAgingObject);
      field.set(arAgingObject, balance.add(invoice.getDueAmount()));
    } catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException
        | SecurityException e) {
      e.printStackTrace();
    }
    arAgingObject.getRecords()
        .add(invoiceRecord);
  }  
  
  
  
  
        // for (Customer customer : customerList) {
      // for (Invoice invoice : invoiceMapByCustomer.getOrDefault(customer.getId(),
      // new ArrayList<>())) {
      // arAgingDetailList.add(this.setInvoiceDetail(customer, invoice));
      // }
      // for (CreditNote creditNote : creditNoteMapByCustomer.getOrDefault(customer.getId(),
      // new ArrayList<>())) {
      // arAgingDetailList.add(this.setCreditNoteDetail(customer, creditNote));
      // }
      // }
	  
	  
	  
	  
	    Query query = QueryBuilder.buildSearchQuery(searchEvent, null);
        List<ArAgingDetail> agingDetailList = this.mongoOperations.find(query, ArAgingDetail.class);
        List<ArAgingSummary> oldArAgingSummaryList =
            this.mongoOperations.find(query, ArAgingSummary.class);
        Map<String, ArAgingSummary> oldAgingSummaryMap = oldArAgingSummaryList.stream()
            .collect(Collectors.toMap(ArAgingSummary::getCustomerId, Function.identity()));
        List<Customer> customerList =
            this.customerRepo.findByIdIn(new ArrayList<>(oldAgingSummaryMap.keySet()), pageable);
//       if(Objects.isNull(pageable)) {
//         pageable = (Pageable) Page.empty();
//       }
        List<ArAgingSummary> arAgingSummaryList =
            this.calculateArAgingSummary(agingDetailList, customerList, oldAgingSummaryMap);
        int offset = pageable.getPageNumber() * pageable.getPageSize();
        return new PageImpl<>(
            arAgingSummaryList.subList(offset,
                Math.min(offset + pageable.getPageSize(), arAgingSummaryList.size())),
            pageable, arAgingSummaryList.size());
			
			
			
			
            .toEpochDay();
    for (InvoiceItem invoiceItem : invoice.getInvoiceItems()) {
      for (QbLineItem qbLineItem : invoiceItem.getQbLineItems()) {
        // .stream()
        // .flatMap(invItem -> invItem.getQbLineItems()
        // .stream())
        // .collect(Collectors.toList())) {			
		
		
		
		
Points to do by Divya:
1. send not in var's customer filter for summary calculation.
2. Customer balance summary mein either: send type as invoice, creditnote and consider total amount flag false. 
or send type as invoice, creditnote, transaction and consider total amount flag as true. (Need to change in download from backend accordingly.)
3. Sales by customer Summary: send consider total amount flag as true.
4. sync pehla filter lagayelu hoy and pachi refresh thay toh filter dekhay toh che but lagtu nathi
5. calculate pagewise total using total amount if consider total amount flag is true.




public byte[] generateAgingDetailsReport(List<ArAgingDetail> agingDetails, List<ArAgingSummary> agingSummary, StatementReportType reportType) throws ReportException {
    try {
        Map<String, List<ArAgingDetail>> agingDetailsByCustomer = groupAgingDetailsByCustomer(agingDetails);
        List<CustomerBalanceSummaryCSV> customerListToExport = createCustomerBalanceSummaries(agingSummary, reportType);
        Map<String, List<Object>> detailsMapByCustomerCsv = createDetailsMapByCustomerCsv(agingDetailsByCustomer, reportType);

        return generateCsvFile(customerListToExport, detailsMapByCustomerCsv, agingSummary, reportType);
    } catch (Exception e) {
        log.error(LF.format("Error generating CSV file for the Statement Report. Error: {}.",
                TenantContext.getId()), e.getMessage());
        throw new ReportException(e);
    }
}

private Map<String, List<ArAgingDetail>> groupAgingDetailsByCustomer(List<ArAgingDetail> agingDetails) {
    return agingDetails.stream()
            .collect(Collectors.groupingBy(ArAgingDetail::getCustomerId, LinkedHashMap::new,
                    Collectors.mapping(Function.identity(), Collectors.toList())));
}

private List<CustomerBalanceSummaryCSV> createCustomerBalanceSummaries(List<ArAgingSummary> agingSummary, StatementReportType reportType) {
    return agingSummary.stream()
            .map(arAgingSummary -> {
                CustomerBalanceSummaryCSV customerBalanceCsv = new CustomerBalanceSummaryCSV();
                BeanUtils.copyProperties(arAgingSummary, customerBalanceCsv);
                if (reportType.equals(StatementReportType.OPEN_INVOICE)) {
                    customerBalanceCsv.setOpenBalance(arAgingSummary.getTotalDueAmount());
                }
                return customerBalanceCsv;
            })
            .collect(Collectors.toList());
}

private Map<String, List<Object>> createDetailsMapByCustomerCsv(Map<String, List<ArAgingDetail>> agingDetailsByCustomer, StatementReportType reportType) {
    return agingDetailsByCustomer.entrySet().stream()
            .collect(Collectors.toMap(Map.Entry::getKey, entry ->
                    entry.getValue().stream()
                            .map(agingDetail -> createDetailObject(agingDetail, reportType))
                            .collect(Collectors.toList())
            ));
}

private Object createDetailObject(ArAgingDetail agingDetail, StatementReportType reportType) {
    if (reportType.equals(StatementReportType.SALES_BY_CUSTOMER_DETAILS)) {
        SalesByCustomerBalanceDetailCSV salesDetailsCsv = new SalesByCustomerBalanceDetailCSV();
        BeanUtils.copyProperties(agingDetail, salesDetailsCsv);
        salesDetailsCsv.setType(agingDetail.getType().getValue());
        salesDetailsCsv.setOpenBalance(agingDetail.getTotalAmount());
        return salesDetailsCsv;
    } else if (reportType.equals(StatementReportType.CUSTOMER_BALANCE_DETAILS)) {
        ArAgingDetailWithBalanceCSV agingDetailCsv = new ArAgingDetailWithBalanceCSV();
        BeanUtils.copyProperties(agingDetail, agingDetailCsv);
        agingDetailCsv.setType(agingDetail.getType().getValue());
        agingDetailCsv.setOpenBalance(agingDetail.getTotalAmount());
        return agingDetailCsv;
    } else {
        ArAgingDetailCSV agingDetailCsv = new ArAgingDetailCSV();
        BeanUtils.copyProperties(agingDetail, agingDetailCsv);
        agingDetailCsv.setType(agingDetail.getType().getValue());
        if (ArAgingType.INVOICE.equals(agingDetail.getType())) {
            agingDetailCsv.setDueAmount(agingDetail.getOpenBalance());
        }
        return agingDetailCsv;
    }
}

private byte[] generateCsvFile(List<CustomerBalanceSummaryCSV> customerListToExport, Map<String, List<Object>> detailsMapByCustomerCsv, List<ArAgingSummary> agingSummary, StatementReportType reportType) throws IOException {
    List<String> fields = getCSVHeadersByReportType(reportType);
    Builder csvBuilder = CsvSchema.builder();
    fields.forEach(csvBuilder::addColumn);
    CsvSchema csv = csvBuilder.build().withoutHeader();

    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
        CsvMapper csvMapper = new CsvMapper();
        csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
        csvMapper.findAndRegisterModules();
        csvMapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);

        for (CustomerBalanceSummaryCSV customerBalanceSummary : customerListToExport) {
            csvMapper.writerFor(CustomerBalanceSummaryCSV.class).writeValue(out, customerBalanceSummary);

            List<Object> categoryData = detailsMapByCustomerCsv.getOrDefault(customerBalanceSummary.getCustomerId(), new ArrayList<>());
            BigDecimal totalOpenBalance = calculateTotalOpenBalance(categoryData, reportType);

            csvMapper.writerFor(List.class).with(csv.withHeader()).writeValue(out, categoryData);
            csvMapper.writeValue(out, Arrays.asList("Total", "", "", "", "", "", "", "", "", "",
                    considerTotalAmount ? "" : totalOpenBalance, totalOpenBalance));
            csvMapper.writeValue(out, "");
        }

        BigDecimal totalOpenBalance = agingSummary.stream()
                .map(ArAgingSummary::getOpenBalance)
                .reduce(BigDecimal.ZERO, BigDecimal::add);
        totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
        csvMapper.writeValue(out, Arrays.asList("Total Open Balance", "", "", "", "", "", "", "", "",
                "", considerTotalAmount ? "" : totalOpenBalance, totalOpenBalance));

        return out.toByteArray();
    }
}

private BigDecimal calculateTotalOpenBalance(List<Object> categoryData, StatementReportType reportType) {
    return switch (reportType) {
        case SALES_BY_CUSTOMER_DETAILS -> ((List<SalesByCustomerBalanceDetailCSV>) (Object) categoryData).stream()
                .map(SalesByCustomerBalanceDetailCSV::getOpenBalance)
                .reduce(BigDecimal.ZERO, BigDecimal::add);
        case CUSTOMER_BALANCE_DETAILS -> ((List<ArAgingDetailWithBalanceCSV>) (Object) categoryData).stream()
                .map(ArAgingDetailWithBalanceCSV::getOpenBalance)
                .reduce(BigDecimal.ZERO, BigDecimal::add);
        default -> ((List<ArAgingDetailCSV>) (Object) categoryData).stream()
                .map(ArAgingDetailCSV::getDueAmount)
                .reduce(BigDecimal.ZERO, BigDecimal::add);
    };
}














  @SuppressWarnings("unchecked")
  private byte[] generateCsvAgingDetails(List<ArAgingSummary> agingSummary,
      List<ArAgingDetail> agingDetails, boolean considerTotalAmount, StatementReportType reportType)
      throws ReportException {

    Map<String, List<ArAgingDetail>> agingDetailsByCustomer = agingDetails.stream()
        .collect(Collectors.groupingBy(ArAgingDetail::getCustomerId, LinkedHashMap::new,
            Collectors.mapping(Function.identity(), Collectors.toList())));
    List<CustomerBalanceSummaryCSV> customerListToExport = new ArrayList<>();
    Map<String, List<Object>> detailsMapByCustomerCsv = new HashMap<>();
    for (ArAgingSummary arAgingSummary : agingSummary) {
      List<Object> listToExport = new ArrayList<>();
      CustomerBalanceSummaryCSV customerBalanceCsv = new CustomerBalanceSummaryCSV();
      BeanUtils.copyProperties(arAgingSummary, customerBalanceCsv);
      if (reportType.equals(StatementReportType.OPEN_INVOICE)) {
        customerBalanceCsv.setOpenBalance(arAgingSummary.getTotalDueAmount());
      }
      for (ArAgingDetail agingDetail : agingDetailsByCustomer
          .getOrDefault(arAgingSummary.getCustomerId(), new ArrayList<>())) {
        if (reportType.equals(StatementReportType.SALES_BY_CUSTOMER_DETAILS)) {
          SalesByCustomerBalanceDetailCSV salesDetailsCsv = new SalesByCustomerBalanceDetailCSV();
          BeanUtils.copyProperties(agingDetail, salesDetailsCsv);
          salesDetailsCsv.setType(agingDetail.getType()
              .getValue());
            salesDetailsCsv.setOpenBalance(agingDetail.getTotalAmount());
          
          listToExport.add(salesDetailsCsv);
        } else if(reportType.equals(StatementReportType.CUSTOMER_BALANCE_DETAILS)) {
          ArAgingDetailWithBalanceCSV agingDetailCsv = new ArAgingDetailWithBalanceCSV();
          BeanUtils.copyProperties(agingDetail, agingDetailCsv);
          agingDetailCsv.setType(agingDetail.getType()
              .getValue());
            agingDetailCsv.setOpenBalance(agingDetail.getTotalAmount());
          
          listToExport.add(agingDetailCsv);
        } else {

          ArAgingDetailCSV agingDetailCsv = new ArAgingDetailCSV();
          BeanUtils.copyProperties(agingDetail, agingDetailCsv);
          agingDetailCsv.setType(agingDetail.getType()
              .getValue());
          if (ArAgingType.INVOICE.equals(agingDetail.getType())) {
            agingDetailCsv.setDueAmount(agingDetail.getOpenBalance());
          }
        
          listToExport.add(agingDetailCsv);
        
        }
      }
      customerListToExport.add(customerBalanceCsv);
      detailsMapByCustomerCsv.put(arAgingSummary.getCustomerId(), listToExport);
    }
    List<String> fields = this.getCSVHeadersByReportType(reportType);
    Builder csvBuilder = CsvSchema.builder();
    for (String field : fields) {
      csvBuilder.addColumn(field);
    }
    CsvSchema csv = csvBuilder.build()
        .withoutHeader();
    // .withHeader();
    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
      CsvMapper csvMapper = new CsvMapper();
      csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
      csvMapper.findAndRegisterModules();
      csvMapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);
      // Write CSV for each aging category
      for (CustomerBalanceSummaryCSV customerBalanceSummary : customerListToExport) {
        csvMapper.writerFor(List.class)
            .writeValue(out, Arrays.asList("Customer Id", "Customer Name", "Customer Number",
                "Customer Type", "Meditab Id", "Total Amount"));
        csvMapper.writerWithTypedSchemaFor(CustomerBalanceSummaryCSV.class)
            // .with(csv)
            .writeValue(out, customerBalanceSummary);
        List<Object> categoryData = detailsMapByCustomerCsv
            .getOrDefault(customerBalanceSummary.getCustomerId(), new ArrayList<>());
        BigDecimal totalOpenBalance = BigDecimal.ZERO;
        if (reportType.equals(StatementReportType.SALES_BY_CUSTOMER_DETAILS)) {
          totalOpenBalance =
              ((List<SalesByCustomerBalanceDetailCSV>) (Object) categoryData).stream()
                  .map(SalesByCustomerBalanceDetailCSV::getOpenBalance)
                  .reduce(BigDecimal.ZERO, BigDecimal::add);
        } else if(reportType.equals(StatementReportType.CUSTOMER_BALANCE_DETAILS)){
          totalOpenBalance = ((List<ArAgingDetailWithBalanceCSV>) (Object) categoryData).stream()
              .map(ArAgingDetailWithBalanceCSV::getOpenBalance
                 )
              .reduce(BigDecimal.ZERO, BigDecimal::add);
        } else {
          totalOpenBalance = ((List<ArAgingDetailCSV>) (Object) categoryData).stream()
              .map( ArAgingDetailCSV::getDueAmount)
              .reduce(BigDecimal.ZERO, BigDecimal::add);
        }
        totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
        // csvMapper.writerFor(String.class)
        // .writeValue(out, agingCategory);
        csvMapper.writerFor(List.class)
            .with(csv.withHeader())
            .writeValue(out, categoryData);
        csvMapper.writeValue(out, Arrays.asList("Total", "", "", "", "", "", "", "", "", "",
            considerTotalAmount ? "" : totalOpenBalance, totalOpenBalance));
        csvMapper.writeValue(out, "");
      }
      BigDecimal totalOpenBalance = agingSummary.stream()
          .map(ArAgingSummary::getOpenBalance)
          .reduce(BigDecimal.ZERO, BigDecimal::add);
      totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
      csvMapper.writeValue(out, Arrays.asList("Total Open Balance", "", "", "", "", "", "", "", "",
          "", considerTotalAmount ? "" : totalOpenBalance, totalOpenBalance));
      return out.toByteArray();
    } catch (Exception e) {
      log.error(LF.format("Error generating CSV file for the Statement Report. Error: {}.",
          TenantContext.getId()), e.getMessage());
      throw new ReportException(e);
    }
  }
  
  
  
  
  
  //        BigDecimal totalOpenBalance = BigDecimal.ZERO;
//        if (reportType.equals(StatementReportType.SALES_BY_CUSTOMER_DETAILS)) {
//          totalOpenBalance =
//              ((List<SalesByCustomerBalanceDetailCSV>) (Object) categoryData).stream()
//                  .map(SalesByCustomerBalanceDetailCSV::getOpenBalance)
//                  .reduce(BigDecimal.ZERO, BigDecimal::add);
//        } else if (reportType.equals(StatementReportType.CUSTOMER_BALANCE_DETAILS)) {
//          totalOpenBalance = ((List<ArAgingDetailWithBalanceCSV>) (Object) categoryData).stream()
//              .map(ArAgingDetailWithBalanceCSV::getOpenBalance)
//              .reduce(BigDecimal.ZERO, BigDecimal::add);
//        } else {
//          totalOpenBalance = ((List<ArAgingDetailCSV>) (Object) categoryData).stream()
//              .map(ArAgingDetailCSV::getDueAmount)
//              .reduce(BigDecimal.ZERO, BigDecimal::add);
//        }





 openBalanceByCustomer.values()
          .stream()
          .reduce(BigDecimal.ZERO, BigDecimal::add);
		  
		  
		  
		  
  private List<String> getCSVHeadersByReportType(StatementReportType reportType)
      throws ReportException {

    if (Objects.isNull(reportType)) {
      throw new ReportException(
          "Statement report type must not be null for downloading the Report CSV.");
    }
    if (reportType.equals(StatementReportType.AR_AGING_SUMMARY)) {
      return Arrays.asList("Customer Id", "Customer Name", "Customer Number", "Customer Type",
          "Meditab Id", "Current", "1-30 Days", "31-60 Days", "61-90 Days", ">90 Days",
          "Total Amount");
    } else
    // if (reportType.equals(StatementReportType.CUSTOMER_BALANCE_SUMMARY))
    {
      return Arrays.asList("Customer Id", "Customer Name", "Customer Number", "Customer Type",
          "Meditab Id", "Open Balance");
    }
    // else
    // return new ArrayList<>();
  }		  
  
  
  
  
  
  
  
  
  
  
  private byte[] generateCsvAgingDetails(List<String> csvHeaders, List<Object> listToExport)
      throws IOException {

    // List<ArAgingSummaryCSV> listToExport = new ArrayList<>();
    // for (ArAgingSummary arAgingSummary : data) {
    // ArAgingSummaryCSV agingSummaryCsv = new ArAgingSummaryCSV();
    // BeanUtils.copyProperties(arAgingSummary, agingSummaryCsv);
    // listToExport.add(agingSummaryCsv);
    // }
    Builder csvBuilder = CsvSchema.builder();
    for (String field : csvHeaders) {
      csvBuilder.addColumn(field);
    }
    CsvSchema csv = csvBuilder.build()
        .withHeader();
    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
      CsvMapper csvMapper = new CsvMapper();
      csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
      csvMapper.findAndRegisterModules();
      csvMapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);
      // BigDecimal totalOpenBalance = listToExport.stream()
      // .map(ArAgingSummaryCSV::getOpenBalance)
      // .reduce(BigDecimal.ZERO, BigDecimal::add);
      // totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
      csvMapper.writerFor(List.class)
          .with(csv)
          .writeValue(out, listToExport);
      // csvMapper.writeValue(out, Arrays.asList("Total", "", "", "", "", "", "",
      // totalOpenBalance));
      return out.toByteArray();
    }
  }
  //
  // private void setCreditNoteDetail(ArAgingSummary arAgingObject, CreditNote creditNote) {
  //
  // ArAgingDetail creditNoteRecord = new ArAgingDetail();
  // creditNoteRecord.setType(ArAgingType.CREDIT_NOTE);
  // creditNoteRecord.setCustomerId(arAgingObject.getCustomerId());
  // creditNoteRecord.setCustomerName(arAgingObject.getCustomerName());
  // creditNoteRecord.setCustomerNumber(arAgingObject.getCustomerNumber());
  // creditNoteRecord.setCustomerType(arAgingObject.getCustomerType());
  // creditNoteRecord.setStatus(creditNote.getStatus());
  // creditNoteRecord.setRecordNumber(creditNote.getCreditNumber());
  // creditNoteRecord.setOpenBalance(creditNote.getAmountAvailable());
  // if (Objects.isNull(creditNote.getApprovedDate())) {
  // creditNote.setApprovedDate(ErpDateUtil.dateToLocalDate(creditNote.getCreatedDate()));
  // }
  // long agingDays = LocalDate.now()
  // .toEpochDay()
  // - creditNote.getApprovedDate()
  // .toEpochDay();
  // creditNoteRecord.setAgingDays((int) agingDays);
  // String key = agingDays == 0 ? "currentOpenBalance"
  // : (agingDays >= 0 && agingDays <= 30) ? "last1to30AgingDaysBalance"
  // : (agingDays > 30 && agingDays <= 60) ? "last31to60AgingDaysBalance"
  // : (agingDays > 60 && agingDays <= 90) ? "last61to90AgingDaysBalance"
  // : "last90PlusDaysAgingBalance";
  // try {
  // Field field = ArAgingSummary.class.getDeclaredField(key);
  // field.setAccessible(true);
  // BigDecimal balance = (BigDecimal) field.get(arAgingObject);
  // field.set(arAgingObject, balance.subtract(creditNote.getAmountAvailable()));
  // } catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException
  // | SecurityException e) {
  // e.printStackTrace();
  // }
  // creditNoteRecord.setApprovedDate(creditNote.getApprovedDate());
  // creditNoteRecord.setCustomerName(creditNote.getCustomerName());
  // arAgingObject.getRecords()
  // .add(creditNoteRecord);
  // }
  //
  // private void setInvoiceDetail(ArAgingSummary arAgingObject, Invoice invoice) {
  //
  // ArAgingDetail invoiceRecord = new ArAgingDetail();
  // invoiceRecord.setType(ArAgingType.INVOICE);
  // invoiceRecord.setCustomerId(arAgingObject.getCustomerId());
  // invoiceRecord.setCustomerName(arAgingObject.getCustomerName());
  // invoiceRecord.setCustomerNumber(arAgingObject.getCustomerNumber());
  // invoiceRecord.setCustomerType(arAgingObject.getCustomerType());
  // invoiceRecord.setStatus(invoice.getStatus());
  // invoiceRecord.setRecordNumber(invoice.getInvoiceNumber());
  // invoiceRecord.setOpenBalance(invoice.getDueAmount());
  // long paymentTerm = invoice.getInvoiceDueDate()
  // .toEpochDay()
  // - invoice.getInvoiceDate()
  // .toEpochDay();
  // invoiceRecord.setPaymentTerm((int) paymentTerm);
  // if (Objects.isNull(invoice.getApprovedDate())) {
  // invoice.setApprovedDate(ErpDateUtil.dateToLocalDate(invoice.getCreatedDate()));
  // }
  // long agingDays = LocalDate.now()
  // .toEpochDay()
  // - invoice.getApprovedDate()
  // .toEpochDay();
  // invoiceRecord.setAgingDays((int) agingDays);
  // invoiceRecord.setApprovedDate(invoice.getApprovedDate());
  // invoiceRecord.setCustomerName(invoice.getCustomerName());
  // String key = agingDays == 0 ? "currentOpenBalance"
  // : (agingDays >= 0 && agingDays <= 30) ? "last1to30AgingDaysBalance"
  // : (agingDays > 30 && agingDays <= 60) ? "last31to60AgingDaysBalance"
  // : (agingDays > 60 && agingDays <= 90) ? "last61to90AgingDaysBalance"
  // : "last90PlusDaysAgingBalance";
  // try {
  // Field field = ArAgingSummary.class.getDeclaredField(key);
  // field.setAccessible(true);
  // BigDecimal balance = (BigDecimal) field.get(arAgingObject);
  // field.set(arAgingObject, balance.add(invoice.getDueAmount()));
  // } catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException
  // | SecurityException e) {
  // e.printStackTrace();
  // }
  // arAgingObject.getRecords()
  // .add(invoiceRecord);
  // }
  
  
  
  Need to check date formats all over the portal and csv downloads, dashboard..etc
  Transaction check email template and html
  
  
  
1st jan , invoice generated, bill to = 2nd jan, next invoice date = 3rd jan, actual next invoice generation date = 1st jan
invoice generated - invoice date: 3rd jan, bill from - 3rd jan, bill to - 4th jan
actual next invoice generation date - 5th date

actual next invoice date = today's date = 5th
5th , invoice date = 7th, invoice next billing date = 7th, 

next invoice date
7th




  @Async
  @EventEnabled(action = BooksServiceConstant.EventActions.ACTIVITY_LOG,
      event = "Statement_Data_Refresh_Event", eventOn = "Statement")
  @EventListener(condition = "#p0.name == 'Statement_Data_Refresh_Event'")
  public void logActivityOnRefresh(final MpsEvent<List<DashboardResponse>> event) {

    TenantContext.setId(event.getTenantId());
    /** Activity log of Dashboard Summary refresh. */
    List<DashboardResponse> dashboardResponseList = event.getData();
    // Date currentTime = Calendar.getInstance()
    // .getTime();
    log.info(LF.format("Capturing Dashboard summary refresh event for audit log.",
        TenantContext.getId()));
    AuditLog auditLog = this.auditLogRepo.save(auditLogService.createAuditLog(event,
        dashboardResponseList.get(0)
            .getUpdatedDate(),
        dashboardResponseList.get(0)
            .getUpdatedBy(),
        true, event.getAppName(), null));
    log.info(LF.format("Capturing Dashboard summary refresh event for activity log.",
        TenantContext.getId()));
    ActivityLog activityLog =
        new ActivityLog(event.getObjectVerb(), event.getObject(), event.getObjectId(),
            event.getTarget(), event.getTargetId(), event.getNote(), dashboardResponseList.get(0)
                .getUpdatedDate(),
            dashboardResponseList.get(0)
                .getUpdatedBy(),
            true, event.getAppName(), auditLog.getId());
    this.activityLogRepo.save(activityLog);
  }
  
  
  
  
  
  @Override
  public Page<ArAgingSummary> calculateAgingSummaryByFilters(SearchEvent searchEvent,
      Pageable pageable, boolean considerTotalAmount) throws ReportException, SearchException {

    try {
      if (Objects.nonNull(searchEvent) && Objects.nonNull(searchEvent.getFilters())
          && (searchEvent.getFilters()
              .keySet()
              .contains("approvedDate")
              || searchEvent.getFilters()
                  .keySet()
                  .contains("type"))) {
        Map<String, FilterMetadata> searchFilters = new HashMap<>();
        searchFilters.putAll(searchEvent.getFilters());
        searchFilters.keySet()
            .removeIf(key -> !key.startsWith("customer"));
        if (searchFilters.keySet()
            .contains("customerName")) {
          searchFilters.put("name", searchFilters.remove("customerName"));
        }
        Query queryForCustomers =
            QueryBuilder.buildSearchQuery(new SearchEvent(searchFilters), pageable);
        queryForCustomers.fields()
            .include("_id")
            .include("name")
            .include("customerNumber")
            .include("displayName")
            .include("meditabId")
            .include("customerType");
        List<Customer> customerList = this.mongoOperations.find(queryForCustomers, Customer.class);
        List<String> customerIdList = customerList.stream()
            .map(Customer::getId)
            .collect(Collectors.toList());
        searchEvent.getFilters()
            .put("customerId", new FilterMetadata(customerIdList, MatchMode.IN));
        Query query = QueryBuilder.buildSearchQuery(searchEvent, null);
        List<ArAgingDetail> agingDetailList = this.mongoOperations.find(query, ArAgingDetail.class);
        // List<ArAgingSummary> oldArAgingSummaryList = this.mongoOperations.find(query,
        // ArAgingSummary.class);
        // Map<> customerIdList = agingDetailList.stream()
        // .collect(Collectors.groupingBy(ArAgingSummary::getCustomerId, LinkedHashMap::new,
        // Collectors.mapping(Function.identity(), Collectors.toList())));
        List<ArAgingSummary> arAgingSummaryList =
            this.calculateArAgingSummary(agingDetailList, customerList, considerTotalAmount);
        // int offset = pageable.getPageNumber() * pageable.getPageSize();
        return new PageImpl<>(arAgingSummaryList, pageable, this.mongoOperations.count(
            QueryBuilder.buildSearchQuery(new SearchEvent(searchFilters), null), Customer.class));
      } else {
        return Page.empty();
        // this.search(searchEvent, pageable);
      }
    } catch (SearchException e) {
      log.error(LF.format("Error: {} in getting AR Aging Details.", TenantContext.getId()),
          e.getMessage());
      throw new SearchException(
          "Error in getting AR Aging Details for given criteria for TenantId: "
              + TenantContext.getId() + ".");
    }
  }





  @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  @ApiOperation(value = "Send Ar Aging Detail Report CSV Email",
      nickname = "sendArAgingDetailEmail")
  @PostMapping(value = "/email/csv")
  @ResponseStatus(HttpStatus.OK)
  @ResponseBody
  public void emailArAgingReports(@RequestBody EmailDetailWithFilters emailDetail)
      throws EmailServiceException, SearchException, ReportException {

    this.arAgingDetailService.emailArAgingReports(emailDetail);
  }
  
  
  
  
  void emailArAgingReports(EmailDetailWithFilters emailDetail)
      throws EmailServiceException, SearchException, ReportException;
	    void downloadArAgingDetailForReportsPdf(SearchEvent searchEvent)
      throws SearchException, ReportException;
	  
	  
	  
	  
	  
	  
	  
  @Override
  public void emailArAgingReports(EmailDetailWithFilters emailDetailWithFilters)
      throws EmailServiceException, SearchException, ReportException {

    log.info(
        LF.format("Before generating the CSV for Ar Aging Detail Report.", TenantContext.getId()));
    byte[] attachment = this.downloadArAgingDetailForReports(StatementReportType.AR_AGING_DETAIL,
        emailDetailWithFilters.getSearchEvent());
    Map<String, byte[]> attachments = new HashMap<>();
    attachments.put("AR Aging Detail Report.csv", attachment);
    if (Objects.nonNull(attachment)) {
      emailDetailWithFilters.getEmailDetail()
          .setId("1");
      EmailDetail emailDetailOld = new EmailDetail();
      BeanUtils.copyProperties(emailDetailWithFilters.getEmailDetail(), emailDetailOld, "subject",
          "from", "to", "cc", "bcc", "body", "errormsg");
      emailDetailWithFilters.getEmailDetail()
          .setCreatedBy(this.mpsSecurityAuditAware.getCurrentAuditor()
              .get());
      emailDetailWithFilters.getEmailDetail()
          .setCreatedDate(Calendar.getInstance()
              .getTime());
      log.info(LF.format("Creating mail to send invoice", TenantContext.getId()));
      EmailConfig emailConfig = this.emailConfigs.get(TenantContext.getId());
      SenderSmtpConfig senderSmtpConfig = emailConfig.getSenderSmtpConfig();
      Mail mail = new Mail();
      mail.setFrom(senderSmtpConfig.getUsername());
      mail.setSubject(emailDetailWithFilters.getEmailDetail()
          .getSubject());
      mail.setTo(emailDetailWithFilters.getEmailDetail()
          .getTo());
      mail.setCc(emailDetailWithFilters.getEmailDetail()
          .getCc());
      mail.setBcc(emailDetailWithFilters.getEmailDetail()
          .getBcc());
      mail.setFromPersonal(senderSmtpConfig.getSenderIdentifier());
      mail.setHtmlTemplate(true);
      mail.setTemplateText(Objects.isNull(emailDetailWithFilters.getEmailDetail()
          .getBody()) ? ""
              : emailDetailWithFilters.getEmailDetail()
                  .getBody());
      emailDetailWithFilters.getEmailDetail()
          .setFrom(mail.getFrom());
      log.info(
          LF.format("Contents of mail set to send Ar Aging Report CSV.", TenantContext.getId()));
      try {
        mail.setNameToAttachment(attachments);
        log.info(LF.format("Sending email notification for Ar Aging Detail Report.",
            TenantContext.getId()));
        // Instantiation of smtp config.
        SMTPConfiguration smtpConfiguration = new SMTPConfiguration(senderSmtpConfig.getHost(),
            senderSmtpConfig.getPort(), senderSmtpConfig.getUsername(),
            senderSmtpConfig.getPassword(), senderSmtpConfig.getSmtpSSLTrust());
        this.emailService.send(mail, smtpConfiguration);
      } catch (EmailServiceException ex) {
        emailDetailWithFilters.getEmailDetail()
            .setErrorMsg(ex.getMessage());
      }
      // MpsEvent<EmailDetail> emailEvent =
      // new MpsEvent<>(EmailDetail.class, emailDetailWithFilters.getEmailDetail(),
      // Event.Transaction.EMAIL_EVENT.getValue(),
      // "Email has been sent to customer for transaction: " + transactionId + ".",
      // Module.TRANSACTION, transaction.getId(), Verb.UPDATED, transaction.getId(),
      // Module.CUSTOMER, transaction.getCustomerId(), transaction.getCustomerName(),
      // emailDetailOld, emailDetailWithFilters.getEmailDetail(),
      // mpsSecurityAuditAware.getCurrentApplication()
      // .get(),
      // TenantContext.getId());
      // this.appEventPub.publishEvent(emailEvent);
      if (Objects.nonNull(emailDetailWithFilters.getEmailDetail()
          .getErrorMsg())) {
        throw new EmailServiceException(emailDetailWithFilters.getEmailDetail()
            .getErrorMsg());
      }
    }
  }
  
  
  
  
    @Override
  public void downloadArAgingDetailForReportsPdf(SearchEvent searchEvent)
      throws SearchException, ReportException {

    List<ArAgingDetail> agingDetails = this.search(searchEvent, Pageable.unpaged())
        .getContent();
    try {
      byte[] result = generateCsvAgingDetails(agingDetails);
      Configuration cfg = new Configuration(Configuration.VERSION_2_3_28);
      cfg.setClassForTemplateLoading(ArAgingDetailServiceImpl.class, "/templates"); // Change to
                                                                                    // your
      // template path
      cfg.setDefaultEncoding("UTF-8");
      cfg.setTemplateExceptionHandler(TemplateExceptionHandler.RETHROW_HANDLER);
      cfg.setLogTemplateExceptions(false);
      // Step 3: Merge Data with Template
      Template template = cfg.getTemplate("pdf_template.ftl"); // Change to your template file
      Map<String, Object> dataModel = new HashMap<>();
      dataModel.put("csvData", new String(result, "UTF-8")); // Pass CSV data to template
      // Step 4: Convert HTML to PDF using Flying Saucer
      String htmlContent = FreeMarkerTemplateUtils.processTemplateIntoString(template, dataModel);
      convertHtmlToPdf(htmlContent, "output.pdf"); // Provide the output PDF file path
      System.out.println("PDF generated successfully.");
    } catch (Exception e) {
      e.printStackTrace();
      throw new ReportException(e);
    }
  }
  
  
  
  
  private void convertHtmlToPdf(String htmlContent, String outputPath) throws Exception {

    try (ByteArrayOutputStream out = new ByteArrayOutputStream();
        OutputStreamWriter writer = new OutputStreamWriter(out, "UTF-8")) {
      writer.write(htmlContent);
      writer.flush();
      ITextRenderer renderer = new ITextRenderer();
      renderer.setDocumentFromString(out.toString(), null);
      renderer.layout();
      try (FileOutputStream fos = new FileOutputStream(new File(outputPath))) {
        renderer.createPDF(fos);
      }
    }
  }
  
  
  
  
  
  

  @Override
  public void calculateAndSaveArAgingDetail() throws ReportException {

    try {
      log.info(LF.format("Fetching data for AR Aging Detail for statements reports.",
          TenantContext.getId()));
      List<Customer> customerList = this.customerRepo.findAllByCustomerTypeNotIn(
          Arrays.asList(CustomerType.VARS_CUSTOMER.getValue()),
          Sort.by(Sort.Direction.DESC, BooksServiceConstant.ID));
      List<String> customerIdList = customerList.stream()
          .map(Customer::getId)
          .collect(Collectors.toList());
      CompletableFuture<List<Invoice>> invoiceFuture = CompletableFuture
          .supplyAsync(() -> invoiceRepo.findAllByCustomerIdInAndStatusIn(customerIdList,
              Arrays.asList(InvoiceStatus.APPROVED.getValue(), InvoiceStatus.SENT.getValue(),
                  InvoiceStatus.OVERDUE.getValue(), InvoiceStatus.PARTIALLY_PAID.getValue())));
      CompletableFuture<List<CreditNote>> creditNoteFuture = CompletableFuture.supplyAsync(
          () -> creditNoteRepo.findAllByCustomerIdInAndStatusIn(customerIdList, Arrays.asList(
              CreditNoteStatus.UNUSED.getValue(), CreditNoteStatus.PARTIALLY_ADJUSTED.getValue())));
      CompletableFuture<List<Transaction>> transactionFuture = CompletableFuture.supplyAsync(
          () -> this.transactionRepo.findAllByCustomerIdInAndPaymentTypeInAndStateIn(customerIdList,
              Arrays.asList(PaymentType.CASH.name(), PaymentType.CHECK.name(),
                  PaymentType.ACH_AUTO_DEBIT.name(), PaymentType.MANUAL_ACH.name(),
                  PaymentType.CREDIT_CARD.name(), PaymentType.MANUAL_CARD.name(),
                  PaymentType.SAVED_ACCOUNT.name(), PaymentType.SAVED_CARD.name(),
                  PaymentType.CARD_AUTO_DEBIT.name()),
              Arrays.asList(TransactionConstants.Status.BATCHED,
                  TransactionConstants.Status.IN_PROGRESS,
                  TransactionConstants.Status.PAYMENT_APPROVED,
                  TransactionConstants.Status.PAYMENT_DEPOSITED,
                  TransactionConstants.Status.PAYMENT_CLOSED,
                  TransactionConstants.Status.SETTLED)));
      CompletableFuture.allOf(invoiceFuture, creditNoteFuture, transactionFuture)
          .join();
      List<Invoice> invoiceList = invoiceFuture.get();
      List<CreditNote> creditNoteList = creditNoteFuture.get();
      List<Transaction> transactionList = transactionFuture.get();
      transactionList.removeIf(transaction -> !((StringUtils.equalsAny(transaction.getPaymentType(),
          PaymentType.CHECK.name(), PaymentType.CASH.name())
          && StringUtils.equals(transaction.getState(),
              TransactionConstants.Status.PAYMENT_DEPOSITED))
          || (StringUtils.equalsAny(transaction.getPaymentType(), PaymentType.ACH_AUTO_DEBIT.name(),
              PaymentType.MANUAL_ACH.name(), PaymentType.SAVED_ACCOUNT.name(),
              PaymentType.CARD_AUTO_DEBIT.name(), PaymentType.CREDIT_CARD.name(),
              PaymentType.MANUAL_CARD.name(), PaymentType.SAVED_CARD.name())
              && StringUtils.equalsAny(transaction.getState(),
                  TransactionConstants.Status.PAYMENT_DEPOSITED,
                  TransactionConstants.Status.BATCHED, TransactionConstants.Status.SETTLED,
                  TransactionConstants.Status.PAYMENT_APPROVED,
                  TransactionConstants.Status.IN_PROGRESS,
                  TransactionConstants.Status.PAYMENT_CLOSED))));
      Map<String, List<Invoice>> invoiceMapByCustomer =
          CommonSettingUtil.groupByCustomerId(invoiceList);
      Map<String, List<CreditNote>> creditNoteMapByCustomer =
          CommonSettingUtil.groupByCustomerId(creditNoteList);
      Map<String, List<Transaction>> transactionMapByCustomer = transactionList.stream()
          .collect(Collectors.groupingBy(Transaction::getCustomerId, LinkedHashMap::new,
              Collectors.mapping(Function.identity(), Collectors.toList())));
      log.info(LF.format("Setting detail object after getting details.", TenantContext.getId()));
      List<ArAgingDetail> arAgingDetailList = new ArrayList<>();
      customerList.forEach(customer -> {
        invoiceMapByCustomer.getOrDefault(customer.getId(), Collections.emptyList())
            .forEach(invoice -> arAgingDetailList.add(setInvoiceDetail(customer, invoice)));
        creditNoteMapByCustomer.getOrDefault(customer.getId(), Collections.emptyList())
            .forEach(
                creditNote -> arAgingDetailList.add(setCreditNoteDetail(customer, creditNote)));
        transactionMapByCustomer.getOrDefault(customer.getId(), Collections.emptyList())
            .forEach(
                transaction -> arAgingDetailList.add(setTransactionDetail(customer, transaction)));
        invoiceMapByCustomer.getOrDefault(customer.getId(), Collections.emptyList())
            .forEach(invoice -> arAgingDetailList.addAll(setLineItemDetail(customer, invoice)));
      });
      log.info(
          LF.format("Saving details objects after calculating the data.", TenantContext.getId()));
      this.agingDetailRepo.deleteAll();
      this.agingDetailRepo.insert(arAgingDetailList);
      log.info(
          LF.format("Successfully calculated and saved AR Aging Details using Ar Aging Details.",
              TenantContext.getId()));
    } catch (Exception e) {
      log.error(
          LF.format("Unable to sync the AR Aging Details due to error: {}", TenantContext.getId()),
          e.getMessage());
      throw new ReportException(e);
    }
  }

  @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  @ApiOperation(value = "Export PDF for AR Aging Detail Report.")
  @PostMapping(value = "/export/pdf")
  @ResponseStatus(HttpStatus.OK)
  @ResponseBody
  public void exportCSVForReportsPdf(@RequestBody SearchEvent searchEvent)
      throws SearchException, ReportException {

    this.arAgingDetailService.downloadArAgingDetailForReportsPdf(searchEvent);
  }




ar aging summary: ==================================================================



  @Autowired
  private ArAgingSummaryService arAgingSummaryService;
  //
  // @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  // @ApiOperation(value = "Get all AR Aging Summary where deleted flag is false",
  // produces = MediaType.APPLICATION_JSON_VALUE)
  // @GetMapping(value = "/find-all", produces = MediaType.APPLICATION_JSON_VALUE)
  // @ResponseStatus(HttpStatus.OK)
  // @ResponseBody
  // public Page<ArAgingSummary> findAll(@RequestBody Pageable pageable) {
  //
  // return this.arAgingSummaryRepo.findByDeleted(false, pageable);
  // }
  //
  // @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  // @ApiOperation(value = "Criteria search for AR Aging Summary.")
  // @PostMapping(value = "/criteria-search")
  // @ResponseStatus(HttpStatus.OK)
  // @ResponseBody
  // public Page<ArAgingSummary> search(@RequestBody SearchEvent searchEvent, Pageable pageable)
  // throws SearchException {
  //
  // return this.arAgingSummaryService.search(searchEvent, pageable);
  // }
  //
  // @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  // @ApiOperation(value = "Criteria search count for AR Aging Summary.")
  // @PostMapping(value = "/criteria-search/count")
  // @ResponseStatus(HttpStatus.OK)
  // @ResponseBody
  // public Integer searchCount(@RequestBody SearchEvent searchEvent, Pageable pageable)
  // throws SearchException {
  //
  // return this.arAgingSummaryService.searchArAgingSummaryCount(searchEvent, pageable);
  // }
  //
  // @ApiResponses({@ApiResponse(code = 200, message = "OK")})
  // @ApiOperation(value = "Calculate and save AR Aging Summary.")
  // @PostMapping(value = "/calculate")
  // @ResponseStatus(HttpStatus.OK)
  // @ResponseBody
  // public void calculateArAgingSummary() throws ReportException {
  //
  // this.arAgingSummaryService.calculateAndSaveArAgingSummary();
  // }




  // @Override
  // public Page<ArAgingSummary> search(SearchEvent search, Pageable pageable) throws
  // SearchException {
  //
  // log.info(LF.format("Calling query builder to build criteria to search AR Aging Summary.",
  // TenantContext.getId()));
  // try {
  // Query query = QueryBuilder.buildSearchQuery(search, pageable);
  // query.collation(Collation.of("en")
  // .strength(Collation.ComparisonLevel.secondary()));
  // log.info(LF.format("Calling method to search AR Aging Summary.", TenantContext.getId()));
  // return new PageImpl<>(this.mongoOperations.find(query, ArAgingSummary.class), pageable,
  // this.mongoOperations.count(query, ArAgingSummary.class));
  // } catch (SearchException e) {
  // log.error(LF.format("Error: {} in searching AR Aging Summary.", TenantContext.getId()),
  // e.getMessage(), e);
  // throw new SearchException(
  // "Error in searching AR Aging Summary for given criteria for TenantId: "
  // + TenantContext.getId() + ".");
  // }
  // }
  //
  // @Override
  // public Integer searchArAgingSummaryCount(SearchEvent searchEvent, Pageable pageable)
  // throws SearchException {
  //
  // log.info(LF.format("Calling query builder to build criteria to get AR Aging Summary count.",
  // TenantContext.getId()));
  // try {
  // Query query = QueryBuilder.buildSearchQuery(searchEvent, pageable);
  // log.info(LF.format("Calling method to get AR Aging Summary count.", TenantContext.getId()));
  // return (int) this.mongoOperations.count(query, ArAgingSummary.class);
  // } catch (SearchException e) {
  // log.error(LF.format("Error: {} in getting AR Aging Summary count.", TenantContext.getId()),
  // e.getMessage());
  // throw new SearchException(
  // "Error in getting AR Aging Summary count for given criteria for TenantId: "
  // + TenantContext.getId() + ".");
  // }
  // }
  //
  
  
  
  
    //
  // @Override
  // public void calculateAndSaveArAgingSummary() throws ReportException {
  //
  // try {
  // log.info(
  // LF.format("Calculating AR Aging Summary using Ar Aging Details.", TenantContext.getId()));
  // List<Customer> customerList = this.customerRepo.findAllByCustomerTypeNotIn(
  // Arrays.asList(CustomerType.VARS_CUSTOMER.getValue()),
  // Sort.by(Sort.Direction.ASC, BooksServiceConstant.ID));
  // List<String> customerIdList = customerList.stream()
  // .map(Customer::getId)
  // .collect(Collectors.toList());
  // List<ArAgingDetail> agingDetails = this.agingDetailRepo.findAllByCustomerIdIn(customerIdList);
  // List<ArAgingSummary> arAgingSummaryList =
  // this.calculateArAgingSummary(agingDetails, customerList, false);
  // this.agingSummaryRepo.deleteAll();
  // arAgingSummaryList = this.agingSummaryRepo.saveAll(arAgingSummaryList);
  // log.info(LF.format("Successfully saved AR Aging Summary using Ar Aging Details.",
  // TenantContext.getId()));
  // } catch (Exception e) {
  // log.error(
  // LF.format("Unable to sync the AR Aging Summary due to error: {}", TenantContext.getId()),
  // e.getMessage());
  // throw new ReportException(e);
  // }
  // }
  
  
  
  
  
   && (searchEvent.getFilters()
              .keySet()
              .contains("approvedDate")
              || searchEvent.getFilters()
                  .keySet()
                  .contains("type"))
				  
				  
				  
				  
				  
				    // @GetMapping(value = "/get-duration")
  // @ResponseBody
  // public Page<AgingDuration> getAgingDurations() {
  //
  // List<AgingDuration> agingDurations = new ArrayList<>();
  // agingDurations.add(new AgingDuration("Current", 0, 0));
  // agingDurations.add(new AgingDuration("1 - 30 Days", 1, 30));
  // agingDurations.add(new AgingDuration("31 - 60 Days", 31, 60));
  // agingDurations.add(new AgingDuration("61 - 90 Days", 61, 90));
  // agingDurations.add(new AgingDuration("90+ Days", 90, null));
  // return new PageImpl<>(agingDurations);
  // }
  
  
  
  
  package com.mps.books.model.statements;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

/**
 * Project mps-books-service
 * 
 * @author Vidhi_s
 * @version 1.0
 * @date Dec 20, 2023
 */
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class AgingDuration {

  private String duration;

  private int greaterThanEqualTo;

  private Integer lessThanEqualTo; // Using Integer to allow null for "90+ Days"
}




Ar aging detail repo

package com.mps.books.repository;

import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.mps.books.model.constants.ArAgingType;
import com.mps.books.model.statements.ArAgingDetail;

import io.swagger.annotations.Api;
import springfox.documentation.annotations.ApiIgnore;

@Repository
@Api(tags = "ArAgingDetail")
public interface ArAgingDetailRepo extends MongoRepository<ArAgingDetail, String> {

  @ApiIgnore
  Page<ArAgingDetail> findByDeleted(@Param("deleted") boolean deleted, Pageable pageable);

  List<ArAgingDetail> findByType(@Param("type") ArAgingType type);

  List<ArAgingDetail> findAllByCustomerIdIn(@Param("customerId") List<String> customerIdList);

  List<ArAgingDetail> findAllByActiveTrue();
}


Ar aging summary repo



// package com.mps.books.repository;
//
// import java.util.List;
//
// import org.springframework.data.domain.Page;
// import org.springframework.data.domain.Pageable;
// import org.springframework.data.mongodb.repository.MongoRepository;
// import org.springframework.data.repository.query.Param;
// import org.springframework.stereotype.Repository;
//
// import com.mps.books.model.statements.ArAgingSummary;
//
// import io.swagger.annotations.Api;
// import springfox.documentation.annotations.ApiIgnore;
//
// @Repository
// @Api(tags = "ArAgingSummary")
// public interface ArAgingSummaryRepo extends MongoRepository<ArAgingSummary, String> {
//
// @ApiIgnore
// Page<ArAgingSummary> findByDeleted(@Param("deleted") boolean deleted, Pageable pageable);
//
// List<ArAgingSummary> findAllByActiveTrue();
// }





  @Query(
      fields = "{'id':1, 'name':1,'customerNumber':1, 'displayName':1,'parentCustomer':1,'customerType':1,'parentCustomerNumber':1,'parentCustomerName':1,'meditabId':1}")
  List<Customer> findByIdIn(@Param("id") List<String> idList, Pageable pageable);
  
  
  // HttpHeaders headers = new HttpHeaders();
    // headers.setContentType(MediaType.parseMediaType(MediaType.APPLICATION_OCTET_STREAM_VALUE));
    // headers.set(HttpHeaders.CONTENT_DISPOSITION, "attachment; filename=ProductTemplate.xlsx");
    return this.statementService.downloadStatementReport(reportType, fileDownloadType, searchEvent);
    // return this.statementService.downloadStatementReport(reportType, fileDownloadType,
    // searchEvent);
	
	
	
	
	
	  @Override
  // public byte[] downloadStatementReport(StatementReportType reportType,
  // FileDownloadType fileDownloadType, SearchEvent searchEvent)
  // throws SearchException, ReportException {
  //
  // if (Objects.isNull(reportType) || Objects.isNull(fileDownloadType)) {
  // throw new ReportException(
  // "Statement report type must not be null for downloading the Report CSV.");
  // }
  // switch (fileDownloadType) {
  // case CSV:
  // return this.downloadStatementReportCSV(reportType, fileDownloadType,searchEvent);
  // case XLS:
  // return this.agingSummaryService.downloadArAgingSummaryForReports(reportType, searchEvent,
  // false);
  // case PDF:
  // return null;
  // default:
  // throw new ReportException(
  // "Unable to find the file type for downloading report for statements.");
  // }
  // }
  //
  
  
  
  
  
  private byte[] generateAgingDetailsCSV(List<String> csvHeaders,
      Map<String, List<ArAgingDetailCSV>> groupedData) throws ReportException {

    Builder csvBuilder = CsvSchema.builder();
    for (String field : csvHeaders) {
      csvBuilder.addColumn(field);
    }
    CsvSchema csv = csvBuilder.build()
        .withHeader();
    try (ByteArrayOutputStream out = new ByteArrayOutputStream()) {
      CsvMapper csvMapper = new CsvMapper();
      csvMapper.configure(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS, false);
      csvMapper.findAndRegisterModules();
      csvMapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);
      // Write CSV for each aging category
      for (Map.Entry<String, List<ArAgingDetailCSV>> entry : groupedData.entrySet()) {
        String agingCategory = entry.getKey();
        List<ArAgingDetailCSV> categoryData = entry.getValue();
        // BigDecimal totalOpenBalance = categoryData.stream()
        // .map(ArAgingDetailCSV::getOpenBalance)
        // .reduce(BigDecimal.ZERO, BigDecimal::add);
        // totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
        csvMapper.writerFor(String.class)
            .writeValue(out, agingCategory);
        csvMapper.writerFor(List.class)
            .with(csv)
            .writeValue(out, categoryData);
        // csvMapper.writeValue(out,
        // Arrays.asList("Total", "", "", "", "", "", "", "", totalOpenBalance));
        // csvMapper.writeValue(out, "");
      }
      // BigDecimal totalOpenBalance = groupedData.values()
      // .stream()
      // .flatMap(List::stream)
      // .map(ArAgingDetailCSV::getOpenBalance)
      // .reduce(BigDecimal.ZERO, BigDecimal::add);
      // totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
      // csvMapper.writeValue(out,
      // Arrays.asList("Total Open Balance", "", "", "", "", "", "", "", totalOpenBalance));
      return out.toByteArray();
    } catch (Exception e) {
      log.error(LF.format("Error generating CSV file for the Statement Report. Error: {}.",
          TenantContext.getId()), e.getMessage());
      throw new ReportException(e);
    }
  }
  
  
  
  
  
    public ArAgingSummary calculateTotalOpenBalance(SearchEvent searchEvent,
      boolean considerTotalAmount) throws ReportException, SearchException {

    // BigDecimal totalOpenBalance =
    // this.calculateAgingSummaryByFilters(searchEvent, Pageable.unpaged(), considerTotalAmount)
    // .get()
    // .map(ArAgingSummary::getOpenBalance)
    // .reduce(BigDecimal.ZERO, BigDecimal::add);
    ArAgingSummary totalSummaryBalance =
        this.calculateAgingSummaryByFilters(searchEvent, Pageable.unpaged(), considerTotalAmount)
            .get()
            .reduce(new ArAgingSummary(), (accumulated, current) -> {
              accumulated.setCurrentOpenBalance(accumulated.getCurrentOpenBalance()
                  .add(current.getCurrentOpenBalance()));
              accumulated.setOpenBalance(accumulated.getOpenBalance()
                  .add(current.getOpenBalance()));
              accumulated.setLast1to30AgingDaysBalance(accumulated.getLast1to30AgingDaysBalance()
                  .add(current.getLast1to30AgingDaysBalance()));
              accumulated.setLast31to60AgingDaysBalance(accumulated.getLast31to60AgingDaysBalance()
                  .add(current.getLast31to60AgingDaysBalance()));
              accumulated.setLast61to90AgingDaysBalance(accumulated.getLast61to90AgingDaysBalance()
                  .add(current.getLast61to90AgingDaysBalance()));
              accumulated.setLast90PlusDaysAgingBalance(accumulated.getLast90PlusDaysAgingBalance()
                  .add(current.getLast90PlusDaysAgingBalance()));
              accumulated.setTotalDueAmount(accumulated.getTotalDueAmount()
                  .add(current.getTotalDueAmount()));
              return accumulated;
            });
    totalSummaryBalance.setScaleValues();
    // ArAgingSummary total= new ArAgingSummary();
    // for(ArAgingSummary s : summary) {
    // total.setCurrentOpenBalance(total.getCurrentOpenBalance().add(s.getCurrentOpenBalance()));
    // total.setOpenBalance(total.getOpenBalance().add(s.getOpenBalance()));
    // total.setLast1to30AgingDaysBalance(total.getLast1to30AgingDaysBalance().add(s.getLast1to30AgingDaysBalance()));
    // total.setLast31to60AgingDaysBalance(total.getLast31to60AgingDaysBalance().add(s.getLast31to60AgingDaysBalance()));
    // total.setLast61to90AgingDaysBalance(total.getLast61to90AgingDaysBalance().add(s.getLast61to90AgingDaysBalance()));
    // total.setLast90PlusDaysAgingBalance(total.getLast90PlusDaysAgingBalance().add(s.getLast90PlusDaysAgingBalance()));
    // total.setTotalDueAmount(total.getTotalDueAmount().add(s.getTotalDueAmount()));
    // }
    // total.setScaleValues();
    // totalOpenBalance = totalOpenBalance.setScale(2, RoundingMode.HALF_UP);
    // return totalOpenBalance;
    return totalSummaryBalance;
  }
  
  
  
  
  
    public ArAgingSummary calculateTotalOpenBalance(SearchEvent searchEvent,
      boolean considerTotalAmount) throws ReportException, SearchException {

    // ArAgingSummary totalSummaryBalance =
    // this.calculateAgingSummaryByFilters(searchEvent, Pageable.unpaged(), considerTotalAmount)
    // .get()
    // .reduce(new ArAgingSummary(), (accumulated, current) -> {
    // accumulated.setCurrentOpenBalance(accumulated.getCurrentOpenBalance()
    // .add(current.getCurrentOpenBalance()));
    // accumulated.setOpenBalance(accumulated.getOpenBalance()
    // .add(current.getOpenBalance()));
    // accumulated.setLast1to30AgingDaysBalance(accumulated.getLast1to30AgingDaysBalance()
    // .add(current.getLast1to30AgingDaysBalance()));
    // accumulated.setLast31to60AgingDaysBalance(accumulated.getLast31to60AgingDaysBalance()
    // .add(current.getLast31to60AgingDaysBalance()));
    // accumulated.setLast61to90AgingDaysBalance(accumulated.getLast61to90AgingDaysBalance()
    // .add(current.getLast61to90AgingDaysBalance()));
    // accumulated.setLast90PlusDaysAgingBalance(accumulated.getLast90PlusDaysAgingBalance()
    // .add(current.getLast90PlusDaysAgingBalance()));
    // accumulated.setTotalDueAmount(accumulated.getTotalDueAmount()
    // .add(current.getTotalDueAmount()));
    // return accumulated;
    // });
    ArAgingSummary total = new ArAgingSummary();
    this.calculateAgingSummaryByFilters(searchEvent, Pageable.unpaged(), considerTotalAmount)
        .get()
        .forEach(total::accumulate);
    total.setScaleValues();
    // totalSummaryBalance.setScaleValues();
    // return totalSummaryBalance;
    return total;
  }






 /**
   * @author Vidhi_s Method to get the aging category by aging days.
   * 
   * @param agingDays
   * @return
   */
  private String getAgingCategory(LocalDate approvedDate, int agingDays) {

    if (!approvedDate.isBefore(LocalDate.now())) {
      return "Current Day";
    } else if (agingDays > 0 && agingDays <= 30) {
      return "0-30 Days";
    } else if (agingDays > 30 && agingDays <= 60) {
      return "31-60 Days";
    } else if (agingDays > 60 && agingDays <= 90) {
      return "61-90 Days";
    } else {
      return "More than 90 Days";
    }
  }
  
  
  
  
            if (agingDetail.getType()
              .equals(ArAgingType.CREDIT_NOTE)) {
            long agingDays = LocalDate.now()
                .toEpochDay()
                - agingDetail.getApprovedDate()
                    .toEpochDay();
            agingDetail.setAgingDays((int) agingDays);
          }