UDS:

1. Extraction of entities on all the UDS clients CNHF, HLO, BigSandy, STHS, GHFO, .
2. Worked on addEntityToQdm flags and optimized code for saving qdm entities.
3. Worked on roles and permissions for the different APIs of UDS. Also did analysis for the roles and permissions in UDS.
4. Server and UDS services setup for the new clients of the uds. Did the DB Setup and services setup.
5. Worked on Custom Data Mapper summary query and API.
6. Worked on Lab/Diagnostic mapping screen issues and enhancements.
7. Worked on dashboard summary issues on multiple clients and matched the dashboard counts with the reports.
8. Did enhancements of Raw Data Mapper including null codes and null checks, unmapped code checks and checked the issues for the same.
9. Checked the Re: Virtual visits CPT code issue on client.
10.Query changes for the Lab Data, had meetings with Mehul, Ankit, Vedang multiple times.
11. Checked the issues of UDS Incremental extraction and multiple clients. Had meetings with Support team, QA team and Tejas regarding the same.
12. Worked as a POC for the UDS project issues for Support, QA and BA team.
13. Worked on the Report 3A, 3B, Zip code, Report 4, Report 5 issues of count not matching. Resolved the different bugs and client issues.
14. Worked on Report 6A issues and changed the queries multiple times. Also checked the report issues with Rishikesh.
15. Worked on Report 6B and 7 for Prenatal Care and resolved issues as well.
16. Worked on Lab Data screen issues and mapping issues and also prepared the query for external lab result table.
17. Resolved the issues of Report count mismatch on all the uds clients.
18. Working on setting current date if last extraction is failed debugged and changed code for the same. 
19. Copied tables to report db to client db for lab data entities for cnhf.
20. Ran incremental extraction on different uds client.
21. Added checkboxes for null code and unmapped codes for data -intergrator mapping screen.
22. Worked on new cqm summary for report 6B and 7.
23. Worked on all reports summary and noted timings of generating reports.
24. Wroked on optimizing queries for report summaries.
25. Deployed report table 6B and 7 measures and also ran extraction of valueset on different clients.
26. Worked on Poverty subtable changes of report table 4 and deployed to all the clients.
27. Working on bulk mapping api for payer and service category bulk mapping and gave demo to Support team.
28. Added diagnostic category codes in line 24b of 6A and had meeting with Rishikesh.
29. Checked Keycloak token issue with keval.
30. Worked on the logic changes for report table 6B and report 4.
31. Worked on Custom data mapper bulk mapping APIs for save and delete and gave demo to Support team.
32. Changes for codes of table 6A and table 4 query changes.
33. Worked on deleting mapping from Custom data mapper.
34. Resolved all the issues of table 4 and table 5 and deployed to all the clients.
35. Added diagnostic codes and pregnancy codes, lab result codes for table 5, 6A, 6b and deployed to all the clients.
36. Worked on colonoscopy changes as asked by Tejas.
37. worked on generating customized CSVs for all the reports as asked by Vedang and Bhaveshbhai.
38. created query.properties for null created date and changed date.
37. Created apis for update intervention and ran on multiple clients after deploying.
38. Worked on Patient insurance zip code and table 4 issues on multiple clients.
39. Resolved Zip code table drilldown error issues on multiple clients.
40. Worked on getting CSV list of providers and visits by their service categories for report table 5 and 6.
41. Exported and worked on query for csv and data for table 6A and table 5 lines for cnhf.
42. Checked issues for difference in visit counts, also diagnosis codes for table 5 and 6A.
43. Worked on getting line 23 pap test visit data.

Training:

1. Created the training plan for new joinees Shani and Rohit.
2. Indulged in the training of Shani, Rohit for Java, Spring and Springboot.
3. Participated in training lectures and also conducted code reviews for them.
4. Also conducted the training for new joinees Kevin, Devansh and Vedant for Java, Spring and Springboot.
5. Did weekly internal meetings for the training and updates.
6. Participated in Product training sessions and resolved doubts of juniors.


ERP:

1. Configuration to add late fee for overdue invoices:
2. Late fee annum level change:
- Added cron for that, changes in configuration for adding latefee by types.
- Add late fee invoice item when invoice status is changed to overdue and did enhancements for the same.
- Enhancements for calculating latefee aging days wise using fraction of 1 year.
- Added recurring latefee to invoices by late fee time period.
- Resolved Java, spring and springboot doubts and issues of new joinees.

2. Static Dashboard: Dashboard at Admin side
- Created backend APIs for getting the dashboard data statically for the invoices, subscriptions, creditnotes, transactions and invoice aging charts by time period.
- Worked on Dashboard chart for new and recurring billings.
- Also created apis for getting total count of entities in erp by filters.

3. PreInvoicing Concept for billing portal:
4. Add & Edit Preinvoice line item
- Added new module Preinvoices in ERP. Did changes in configurations, customer level and invoice levels.
- Changes in invoice generation flow for automated and manual invoices if preinvoice is enabled.
- Created APi and cron for generating invoice using preinvoices.
- Worked on apis for adding preinvoice manually and update and delete APIs from preinvoices screen.
- Changes for manual invoice recurring cron for PreInvoices and disabling recurring.
- JRXML changes for preinvoice.

4. Bulk Preinvoice lineitem adding via usage upload:
- Added API for importing excel from the fax and converting it to the preinvoice items by the usage and quantities.
- worked on parsing multiple header csv file.

5. Changes for Customer and Invoice Import:
- Worked on changes for the customer and invoice import task as asked by CP Sir and Shani.
- Added changes in the response for the api and added enhancements for the same.

6. MISC UI Changes: 1. Sorting for all the columns throughtout system. 2. Showing total amount for filters applied.
- Added sorting in all the criteria search apis in erp.
- Added total amount and total due amount apis by filters for invoices, transactions and creditnotes.

7. Custom fields for Customer module:
- Added custom fields module in the configurations.
- Added custom field types licenses, customer Type and etc and created apis for the same.
- changes in customer, subscription modules for the same.

8. Adding invoice payment link in Send invoice email

9. class ar account and template

10. Introduction of new customer type "Intercompany"

11. Approval cycle for credit notes

12. Provision to count billed days as quantity for subscription

13. Billing portal enhancements
- Option to send payment received email manually from transaction screen.
- Checkbox at auto approve recurring flag, For subscription invoice, preinvoice & manual invoice.


14. Dynamic Dashboard: Dashboard at Admin side
- Worked on dynmaic dashboard using entities Elements, Charts, Dashlets.
- Downloading CSV for dashboard charts.
- Added sync cron and api and also added firebase configurations to the erp.


15. Provision to edit credit note.

16. Statements module

17. Recurring invoice flow change


Issues:

1. Checked ERP timezone issues.
2. Update subscription status issue with Piyal (Remove)
3. Resolved issues for generating mongo db id manually for recurring invoice items.
4. Resolved issues of invoice refund api throwing error and attached transaction not showing in invoice details screen
5. checked issue of amount getting substracted on manual sync
6. Resolving issue of same invoice item id in manual invoice recurring.
7. Checked issue of bug for product code not getting updated and saved.
8. Checked integration issues for latefee, salestax, discount and preinvoice.
9. Worked on showing additional description on invoice.
10. Resolved authentication service issue: The API “/application-token/fetch/f-crs” was throwing the Error: “Token details or userId(client secret) for firebase token not present in the database.”.
11. Resolved Invoice amount Mismatch Issue: Invoices generated from subscriptions had quantity 0 in the add-on invoiceItems. So the price of add on licenses was not calculated and Invoice amount was getting mismatched.





