Redis
in memory db.
In memory data structure store, most commonly used as a cache.
Supports many data structures such as strings, hashes, lists, sets, sorted sets.
Known for speed.

Use cases:

Caching objects to speed us webapps.
stores frequently requested data in memory.
Allows webservers to access data quickly. reducing load on db and improves the response time for the app.




Hash functions:

Map larger values to smaller values.
Should be O(1) or O(len) for String keys.
Should uniformly distribute large keys into hash table slots.

Eg. of hash functions
1. for Large int keys: h(key) = key%M.
2. for String keys: Weighted Sum

"cat"
ascii values of letters and then multiply it by prime number's power.
(s[0]*x^0 + s[1]*x^1 + s[2]*x^3)%M

3. for Objects: weighted sum of elements
2 methods used, equals and hashcode
if hascode of two keys are same, then use linkedlist, chain after table.
If the chain length exceeds the specified length, java 8 has a new feature that it'll convert the linkedlist to the self balancing binary tree.
For that the class should implement Comparable interface for binary tree.
So the time complexity was before O(1+len).
After the time complexity would be O(log(len)).
Hashcode() method is used to find the bucket location.
Equals method is used to maintain uniqueness of keys in map.

HashTable:

Node[] hashTable = new Node[7];

Node {
	K Key
	V Value
	int hash
	Node next
}


HashSet

HashSet uses HashMap internally.
Key is the element which you are going to store in the hashmap. and Value is always going to be a constant: PRESENT


Spring Security

Why spring security is needed? - to secure our app
when you have a java app, 
tomcat - app server on which app is deployed.

how spring security is used to secure your app at a high level?
authentication - checks if you are particular or legitimate user.
then authorization, where you have access.

Type of authentication:
1. knowledge based: Password, pin, Personal or security questions.
2. Possession based - text msg in phone, Key card or badges, Access tokens.
3. Mixed - Multifactor Auth, Login to VDIs or AWS System.


Core concepts of Spring Security:
1. Authentication: Who are you?, Process of identifying the person trying to access the application.
2. Authorization: Process of identifying if the person is allowed to do this operation.
3. Principal: Is tge person that you have indetified through Authentication process. Also called Currently logged in user that we store in session.
4. Granted Authority: Are bunch of group of permissions which are allowed for a user.
5. Roles: Group of Authorities that are assigned together.


Spring start security:
To make sure you have all the starter dependency available in the package.
Authentication

How is spring security intercepting your requests?
Because of filter of servlets.
So filter is your receptionist validating all guest if they are genuine and legit users.
Filter is a cross cutting console which intercepts each and every request which passes to a particular servlet.
Servlets are baseline of the springboot application. springboot is nothing but a servlet application.

customize spring security password using application.properties
spring.security.user.name = codeDecode
spring.security.user.password = code

How to configure Authentication in spring security?
Extend WebSecurityConfigurerAdapter in custom class and use @enableWebSecurity annotation
Override configure method
Configure type of auth,user, pass and role as shown below.
This will create and configure a new AuthenticationManager and now Spring Security will use this AM instead of default one.


protected void configure(AuthenticationManagerBuilder auth) throws Exception{
	auth.inMemoryAuthentication() // into memory customized authentication : type can use jdbc authentication too.
	.withUser("user")
	.password("pass")
	.roles("USER").and().withUser("admin").password("admin").roles("ADMIN");
	//will give you an error: need passwordEncoder.

}

@Bean //to bypass this error
public PasswordEncoder getPasswordEncoder(){
	return noOpPasswordEncoder.getInstance(); //should not use.
}


How to configure Authorization?

@Override
configure(HTTPSecurity http) 
//highest priority to the first one. if we use .antMatchers("/**") at the first, it will allow every request.
	http.authorizeRequests()
	.antMatchers("/code/admin").hasRole("ADMIN")
	.antMatchers("/code/user").hasRole("USER") //or hasAnyAuthority()
	.antMatchers("/**").permitAll()
	.and().formLogin(); //any kind of login: types of logins
}

Authentication: Who you are?
Authorization: What do you want? : Scope 

OAuth2 is an authorization framework that enables applications - such as Facebook, Twitter - to obtain limited access to user accounts on an HTTP service.

It works by delegating user authentication to the service that hosts a user account and authorizing third-party applications to access that user account.

OAuth2 provides authorization flows and not the authentication.

There are 2 versions of OAuth: 1.0a and 2.0 These specifications are completely different from one another, and cannot be used together: there is no backeards compatibility between them.OAuth 2.0 is the most widely used form of OAuth.

How Oauth 2.0 works?
Client(Twitter) -> Authorization req -> Resource Owner(You) -> Authorization Grant -> Client -> Authorization Grant -> Authorization server (Okta/ auth0) -> Access token -> Client -> Access Token -> Resource server (Google/FB/Backend API) -> Protected data/ Resource -> Client(Twitter)

Okta: Is a one stop solution for authentication and authorization in spring security world for us developers. Basically is an organization which created lots of endpoints and logic to maintain your authentication in the database and authorization ny providing access tokens and refresh tokens. Not a protocol for authorization.
Basically Okta does authentication and authorization internally on your behalf and just give you endpoints for that.
set of endpoints created -> you need to configure your application in Okta, it will give you some client id, secret, tokens, keys many such things that you configure in your app.
Then these endpoints: /oauth2/authorize: which gives you the grant. Using that grant you can again hit an endpoint for the token that is: /outh2/token, and it gives you the access token.


Resource owner - you
angular app - client
resource server - backend API

Authorization server: The main engine of Oauth. Like okta, Auth0. Okta basically is an organization that is Oauth2.0 Authorization server and OpenId connect Provider.
OpenId connect is way for authentication also. It provides you the id token which contains data for user.
Okta internally uses Oauth2 only.
Oauth 2.0 uses Access tokens.

In system there are:
Scopes and Tokens
Grants and Flows

Scopes and Tokens:

Movie ticket:  Scope is the name of the movie you are authorized to watch and the ticket itself is the token, which only a theater emp can validate as authenticate.
Together they respresent a 'permission to do something'. Token is permission and scope is do something.
Access token also have scope information.
4 types of scopes:
Read access, write, read and write, no access.


Grants:

Application grant types(flows) are methods through which apps can gain access token and by which you grant limited access to your resources to another entity without exposing credentials. 
You can get access to movie tickets by 2 ways:
walking to a theater and purchase.
Book online.

These are 2 grants or flows. the method you've chosen dictates what you will do to obtain the ticket.

Grant Types: Way to obtain access token.

OAuth2 provides following grants:

Client Credentials: Used for non interactive applications eg. automated processes, microservices, etc. In this case, the app is authenticated per se by using its clientid and secret

Authorization code grant: this flow might be used by single page apps like angular apps. there the client secret cannot be stored securely, and so authentication, during the exchange, is limited to use of client id alone.

Authorization code grant with pkce extension: The flow is similar to authorization code grant, but with additional steps that make it more secure for mobile/native apps and spas.

Implicit grant: A simplified flow where the access token is returned directly to the client.

Resource owner credentials grant type: This grant requires the client first to acquire the resource owner's credentails, which are passed to the authorization server. It is, therefore, limited to clients that are completely trusted. It has the advantage that no redirect to the Authorization server is involvled, so it is applicable in the use cases where a redirect is infeasible.

Device code: This grant extension works for a internet-connected devices that do not have browsers or have a terrible keyboard experience, we use it it we have connected a smart tv to a video streaming account.

Due to security issue, the auth server needs to transmit this info in a way that can be verified by the client application, and this is where the concept of a token comes into the picture.

JWT? : 

JSON Web Token is an open industry standard used to share information between two entities, usually a client (like your app's frontend) and a server (your app's backend).

Each JWT is also signed using cryptography (hashing) to ensure that the JSON contents (also known as JWT claims) cannot be altered by the client or a malicious party.

An Access Token is a piece of data that represents the authorization to access resources. 

OAuth 2.0 doesn't define a specific format for Access Tokens. However, in some contexts, the JSON Web Token (JWT) format is often used. This enables token issuers to include data in the token
itself. Also, for security reasons, Access Tokens may have an expiration date.

Encoded JWT is consist of 3 parts:
1. Header: algorithm: used for encoding: HS256: Singing algo, type: JWT
2. Payload: Data: Claims: Info about users
3. Signature: Signature is actually Encoded concatnation of base64Encoding of Header + . + base64Encoding of Payload, your 256 bit secret. (Client secret: Common between Okta and your app.)

Claims in JWT:

key-value pair in json.
Claims are statements about an entity (the user) and additional metadata.
3 types: 
1. Reserved: Set of predefined claims, not mandatory but recommended. as in issuer, expiration time, sub(subject), aud(audience), among others.
When using JWT as bearer access token under Oauth2.0, iss, sub and exp must be present.

2. Public: not defined by RFC, but their meaning and usage is defined in the Public registry of jwt claims.

3. Private: Custom claims created to share information between parties that agree on using them.

How backend verify jwt?

1. Fetches header part of jwt and decode with base64 to get plain text json {typ: jwt, alg: HS256}.
2. Verifies type field value == jwt and alg is hs256, else would reject jwt.
3. fetch secret key (either stored locally or use okta endpoints to validate this token).
4. Fetches signing secret key and runs the same base64urlsafe(hmacsha256(...)) operation on the header and body of jwt.
5. Checks that the generated signature is the same as the signature from the incoming jwt. else it's rejected.
6. check for expiration time.


Okta App:

ClientId: 0oa9vrezsbRSE2rSN5d7
Public identifier for the client that is required for all OAuth flows.

Client Secret: ncE0Moml3usghKVYkEVt7CXDLWweTA-PM_csM5du


Auth Server details
name : default

audience: api"//default // to identify the recipient that the jwt token is inteded for.

issuer url: https://dev-98800964.okta.com/oauth2/default
uri which will give you important metadata about this server including the request for the token by adding /token
base url for multiple things for you in okta.

Token url: https://dev-98800964.okta.com/oauth2/default/v1/token

Authorization: Basic auth, username: client id, password: client secret.

Body: x-www-form-urlencoded: grant_type : client_credentials, scope: 
