Dividing the big problem into subproblems, all problems are independent is divide and conquer.
these small problems overlap each other, its dynamic programming.

threee coins
1,5,7

18 rs.

7*2 + 1*4 = 6 coins

this is Greedy approach - we already fixed our path, but it fails

7*1 + 5*2 + 1*1 = 4 coins

 18 (7,5,1)
 
 18-7
 11 (7,5,1)
 11-7=4, 11-5=6, 11-1=10
 
 
 18-5
 13 (7,5,1)
 13-7=6, 13-5=8, 13-1=12
 
 18-1
 17
 17-7=10, 17-5=12, 17-1=16
 
 same 6,10,12 overlapping.
 store result of 6,10 and 12 in memory.
 
 O(3^4) - time complexity - 3 coins,  if n coins - O(n^n) tc - very big
 as we are storing the data so it'll be converted to O(n*n)