<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css?2">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <!--
        Link project: https://www.figma.com/community/file/1191026033275812161/xfolio-portfolio-website-ui-kit
    -->
</head>
<body>
    <header class="w-1400">
        <h1>Portfolio</h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Projects</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
            </ul>
        </nav>
        <section id="buttonSection">
            <a href="" class="btn bg-white-secondary text-black-secondary">
                Let's Talk
            </a>
        </section>
    </header>
    <main>
        <section class="text-center w-1400" id="banner1">
            <img src="person.jpg" alt="Person" class="image-profile margin-auto">
            <h1 class="h1 w-65 margin-auto text-center">
                <span class="text-gradient">Hello, I'm Vidhi!</span> Software Developer based in India.
            </h1>
            <p>
                A Software Developer In India. I specialize in Java,
                Springboot, Postgresql, MongoDb, Git and Jenkins.
            </p>
            <a href="" class="btn bg-white-secondary text-black-secondary">get in touch</a>
            <a href="" class="btn border-1 border-white-primary text-white-secondary">view my projects</a>
        </section>
        <section id="brands" class="w-1400">
            <h1 class="w-50">Trusted by leading brands</h1>
            <section id="images">
                <img src="logoipsum-213.svg" alt="LogoIpsum" id="LogoIpsum">
                <img src="logoipsum-216.svg" alt="LogoIpsum" id="LogoIpsum">
                <img src="logoipsum-219.svg" alt="LogoIpsum" id="LogoIpsum">
                <img src="logoipsum-220.svg" alt="LogoIpsum" id="LogoIpsum">
            </section>
        </section>
        <section id="about" class="bg-black-secondary">
            <section id="name_about" class="w-1400">
                <h1 class="h1 w-50">
                    Design that solves <br> – problems, one <br> <span class="text-gradient">product at a time.</span>
                </h1>
                <div>
                    <a href="" class="btn bg-gradient text-white-secondary">get in touch</a>
                    <a href="" class="btn border-1 border-white-primary text-white-secondary">wiel all works</a>
                </div>
            </section>
            <section class="w-1400" id="ui_ux">
                <ul>
                    <li>
                        <a href="">
                            UI/UX Design
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Graphic Design
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Web Design
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Product Design
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="my_project" class="w-1400">
            <section id="project_text">
                <h1 class="h1">
                    Look at My <br> <span class="text-gradient">Project.</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu tortor libero. Vestibulum in auctor lorem. Etiam nulla purus, cursus sed enim sed, consequat aliquet magna. Curabitur hendrerit vehicula vehicula. Maecenas egestas vel massa quis feugiat. Sed nec metus eu elit congue eleifend sit amet ut mi. Donec sit amet augue at leo elementum tristique eleifend sit amet sem. Fusce ornare orci non risus tempor mattis. Nullam feugiat, ante ut blandit pellentesque, ex velit suscipit urna, ut pulvinar metus felis eu sem.
                </p>
            </section>
            <section id="project_project">
                <article>
                    <img src="project1.jpg" alt="Project 1">
                    <section>
                        <h4>Finance Landing Page</h4>
                        <p>Landing Page UI Kit</p>
                    </section>
                </article>
                <article>
                    <img src="project2.jpg" alt="Project 2">
                    <section>
                        <h4>Interior Design Website</h4>
                        <p>Dribbble Shot</p>
                    </section>
                </article>
                <article>
                    <img src="project3.jpg" alt="Project 3">
                    <section>
                        <h4>Russell Morgan Portfolio</h4>
                        <p>Dribbble Shot</p>
                    </section>
                </article>
                <article>
                    <img src="project4.jpg" alt="Project 4">
                    <section>
                        <h4>Sonali Landing Page</h4>
                        <p>Landing Page UI Kit</p>
                    </section>
                </article>
            </section>
        </section>
    </main>
    <footer class="w-1400">
        <section>
            <h1>XFOLIO.</h1>
            <p>
                ® Designed by Vidhi Shah
            </p>
        </section>
        <section>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">
                        Contact
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>